<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/ALU/ALU.circ" name="7"/>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/ControlUnit/ControlUnitC.circ" name="8"/>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/JumpBranchControl/JBControl.circ" name="9"/>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/Memory/DataMemory.circ" name="10"/>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/RegisterFile/RegisterFileC.circ" name="11"/>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/Utilities/InstructionSplitter/InstructionSplitterC.circ" name="12"/>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/SingleCycleProcessor/SingleCycle.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1530,810)" to="(1530,830)"/>
    <wire from="(2570,350)" to="(2600,350)"/>
    <wire from="(1680,720)" to="(1680,750)"/>
    <wire from="(1290,170)" to="(1290,190)"/>
    <wire from="(2520,630)" to="(2540,630)"/>
    <wire from="(2530,170)" to="(2540,170)"/>
    <wire from="(1600,320)" to="(1600,330)"/>
    <wire from="(1600,720)" to="(1600,730)"/>
    <wire from="(690,700)" to="(730,700)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(770,210)" to="(870,210)"/>
    <wire from="(3090,330)" to="(3100,330)"/>
    <wire from="(540,1500)" to="(540,1520)"/>
    <wire from="(940,370)" to="(1050,370)"/>
    <wire from="(1540,900)" to="(1540,910)"/>
    <wire from="(3020,220)" to="(3020,270)"/>
    <wire from="(3390,620)" to="(3410,620)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(4010,330)" to="(4010,350)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(2550,550)" to="(2550,560)"/>
    <wire from="(460,1620)" to="(470,1620)"/>
    <wire from="(1980,250)" to="(2000,250)"/>
    <wire from="(3370,250)" to="(3370,260)"/>
    <wire from="(1500,810)" to="(1520,810)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(1890,390)" to="(1920,390)"/>
    <wire from="(1970,500)" to="(2070,500)"/>
    <wire from="(1620,790)" to="(1720,790)"/>
    <wire from="(3350,320)" to="(3360,320)"/>
    <wire from="(2030,400)" to="(2030,420)"/>
    <wire from="(2570,170)" to="(2590,170)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(1600,210)" to="(1600,230)"/>
    <wire from="(1520,720)" to="(1520,790)"/>
    <wire from="(3800,330)" to="(3800,370)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(860,1630)" to="(860,1650)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(3340,620)" to="(3360,620)"/>
    <wire from="(2970,220)" to="(3020,220)"/>
    <wire from="(1430,400)" to="(1440,400)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(2550,280)" to="(2550,290)"/>
    <wire from="(3450,390)" to="(3490,390)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(3430,350)" to="(3490,350)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(2990,240)" to="(2990,270)"/>
    <wire from="(1500,770)" to="(1530,770)"/>
    <wire from="(3370,540)" to="(3370,550)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(3440,370)" to="(3490,370)"/>
    <wire from="(610,1580)" to="(620,1580)"/>
    <wire from="(2030,420)" to="(2060,420)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(2150,360)" to="(2150,390)"/>
    <wire from="(1620,880)" to="(1710,880)"/>
    <wire from="(1350,170)" to="(1350,190)"/>
    <wire from="(1680,750)" to="(1720,750)"/>
    <wire from="(2520,80)" to="(2550,80)"/>
    <wire from="(3670,330)" to="(3670,380)"/>
    <wire from="(1270,170)" to="(1270,190)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(2150,360)" to="(2170,360)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(460,1520)" to="(460,1530)"/>
    <wire from="(30,210)" to="(80,210)"/>
    <wire from="(1550,700)" to="(1590,700)"/>
    <wire from="(2530,350)" to="(2540,350)"/>
    <wire from="(4040,410)" to="(4060,410)"/>
    <wire from="(1600,420)" to="(1600,430)"/>
    <wire from="(1600,900)" to="(1600,910)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(760,630)" to="(800,630)"/>
    <wire from="(2070,490)" to="(2070,500)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(760,1530)" to="(780,1530)"/>
    <wire from="(760,1610)" to="(780,1610)"/>
    <wire from="(1430,210)" to="(1440,210)"/>
    <wire from="(3440,340)" to="(3440,370)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(2560,100)" to="(2560,110)"/>
    <wire from="(2550,650)" to="(2550,660)"/>
    <wire from="(1580,600)" to="(1590,600)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(2030,240)" to="(2050,240)"/>
    <wire from="(1400,400)" to="(1430,400)"/>
    <wire from="(1560,880)" to="(1590,880)"/>
    <wire from="(1620,300)" to="(1650,300)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(2150,330)" to="(2150,360)"/>
    <wire from="(1890,330)" to="(1920,330)"/>
    <wire from="(620,1570)" to="(620,1580)"/>
    <wire from="(1430,380)" to="(1430,400)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(1550,900)" to="(1550,930)"/>
    <wire from="(2030,340)" to="(2030,360)"/>
    <wire from="(2640,490)" to="(2670,490)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(1690,720)" to="(1690,730)"/>
    <wire from="(1500,930)" to="(1550,930)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(1340,450)" to="(1340,460)"/>
    <wire from="(3390,130)" to="(3410,130)"/>
    <wire from="(2630,460)" to="(2630,470)"/>
    <wire from="(1530,720)" to="(1530,770)"/>
    <wire from="(920,1570)" to="(950,1570)"/>
    <wire from="(2550,460)" to="(2550,470)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(780,140)" to="(870,140)"/>
    <wire from="(1580,490)" to="(1590,490)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(2630,470)" to="(2670,470)"/>
    <wire from="(460,1530)" to="(470,1530)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(1620,600)" to="(1640,600)"/>
    <wire from="(2930,290)" to="(2970,290)"/>
    <wire from="(2930,370)" to="(2970,370)"/>
    <wire from="(3370,640)" to="(3370,650)"/>
    <wire from="(1620,190)" to="(1650,190)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(1540,810)" to="(1540,850)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(1330,170)" to="(1330,190)"/>
    <wire from="(2970,240)" to="(2990,240)"/>
    <wire from="(3350,230)" to="(3360,230)"/>
    <wire from="(1250,170)" to="(1250,190)"/>
    <wire from="(1010,400)" to="(1070,400)"/>
    <wire from="(2040,390)" to="(2150,390)"/>
    <wire from="(1500,910)" to="(1540,910)"/>
    <wire from="(1500,750)" to="(1540,750)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(4060,370)" to="(4080,370)"/>
    <wire from="(40,170)" to="(40,380)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(1970,490)" to="(1970,500)"/>
    <wire from="(3670,380)" to="(4020,380)"/>
    <wire from="(1960,390)" to="(2020,390)"/>
    <wire from="(3390,420)" to="(3410,420)"/>
    <wire from="(1890,330)" to="(1890,390)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(1430,230)" to="(1440,230)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(2990,390)" to="(2990,400)"/>
    <wire from="(3920,360)" to="(4020,360)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(2550,190)" to="(2550,200)"/>
    <wire from="(1580,300)" to="(1590,300)"/>
    <wire from="(2000,470)" to="(2020,470)"/>
    <wire from="(1040,280)" to="(1040,340)"/>
    <wire from="(1620,490)" to="(1640,490)"/>
    <wire from="(1620,90)" to="(1640,90)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(860,630)" to="(910,630)"/>
    <wire from="(3450,340)" to="(3450,390)"/>
    <wire from="(850,1500)" to="(850,1510)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(2010,260)" to="(2010,280)"/>
    <wire from="(2570,530)" to="(2590,530)"/>
    <wire from="(990,350)" to="(1050,350)"/>
    <wire from="(2120,480)" to="(2140,480)"/>
    <wire from="(2530,260)" to="(2540,260)"/>
    <wire from="(960,330)" to="(960,360)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(1600,810)" to="(1600,820)"/>
    <wire from="(2100,110)" to="(2100,120)"/>
    <wire from="(760,610)" to="(860,610)"/>
    <wire from="(2210,180)" to="(2220,180)"/>
    <wire from="(900,1630)" to="(900,1650)"/>
    <wire from="(3340,420)" to="(3360,420)"/>
    <wire from="(3390,230)" to="(3410,230)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(3920,330)" to="(3920,360)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(1670,720)" to="(1670,770)"/>
    <wire from="(1580,190)" to="(1590,190)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(2030,150)" to="(2050,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(1400,230)" to="(1430,230)"/>
    <wire from="(3020,390)" to="(3020,410)"/>
    <wire from="(3370,340)" to="(3370,350)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1570,90)" to="(1590,90)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(1430,210)" to="(1430,230)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(1230,170)" to="(1230,190)"/>
    <wire from="(1310,170)" to="(1310,190)"/>
    <wire from="(1540,720)" to="(1540,750)"/>
    <wire from="(2520,530)" to="(2540,530)"/>
    <wire from="(4010,350)" to="(4020,350)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(2570,260)" to="(2590,260)"/>
    <wire from="(2040,330)" to="(2150,330)"/>
    <wire from="(1500,850)" to="(1540,850)"/>
    <wire from="(3330,130)" to="(3360,130)"/>
    <wire from="(1600,620)" to="(1600,630)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(1670,770)" to="(1720,770)"/>
    <wire from="(1960,330)" to="(2020,330)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(3390,520)" to="(3410,520)"/>
    <wire from="(2070,490)" to="(2080,490)"/>
    <wire from="(2550,370)" to="(2550,380)"/>
    <wire from="(1580,400)" to="(1590,400)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(1980,230)" to="(2000,230)"/>
    <wire from="(2060,470)" to="(2080,470)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(2640,460)" to="(2640,490)"/>
    <wire from="(3370,150)" to="(3370,160)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1500,790)" to="(1520,790)"/>
    <wire from="(1690,730)" to="(1720,730)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(1620,700)" to="(1660,700)"/>
    <wire from="(1070,380)" to="(1070,400)"/>
    <wire from="(1140,220)" to="(1180,220)"/>
    <wire from="(2580,80)" to="(2600,80)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(2570,630)" to="(2590,630)"/>
    <wire from="(1550,790)" to="(1590,790)"/>
    <wire from="(2530,440)" to="(2540,440)"/>
    <wire from="(3390,320)" to="(3420,320)"/>
    <wire from="(1600,510)" to="(1600,520)"/>
    <wire from="(1600,110)" to="(1600,120)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(1220,450)" to="(1220,460)"/>
    <wire from="(3800,370)" to="(4020,370)"/>
    <wire from="(3340,520)" to="(3360,520)"/>
    <wire from="(1430,380)" to="(1440,380)"/>
    <wire from="(940,330)" to="(940,370)"/>
    <wire from="(1170,360)" to="(1180,360)"/>
    <wire from="(960,360)" to="(1050,360)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(2570,440)" to="(2620,440)"/>
    <wire from="(4040,390)" to="(4040,410)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(1870,330)" to="(1890,330)"/>
    <wire from="(460,1570)" to="(470,1570)"/>
    <wire from="(1620,400)" to="(1640,400)"/>
    <wire from="(1500,830)" to="(1530,830)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(3370,440)" to="(3370,450)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(1920,280)" to="(2010,280)"/>
    <wire from="(1040,280)" to="(1180,280)"/>
    <wire from="(620,1570)" to="(630,1570)"/>
    <wire from="(3430,340)" to="(3430,350)"/>
    <comp lib="0" loc="(3410,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WB.ShiftedImmediate"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RegisterWrite"/>
    </comp>
    <comp lib="4" loc="(1620,300)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(2590,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem.ShiftedImmediate"/>
    </comp>
    <comp lib="4" loc="(3390,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Clock"/>
    <comp lib="0" loc="(2670,490)" name="Tunnel">
      <a name="label" val="Mem.MemoryWrite"/>
    </comp>
    <comp lib="2" loc="(4060,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1960,390)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="11" loc="(1400,230)" name="RegisterFile"/>
    <comp lib="0" loc="(2930,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.ALUout"/>
    </comp>
    <comp lib="4" loc="(2570,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RtValueRegister"/>
    </comp>
    <comp lib="0" loc="(2600,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Mem.WBsignals"/>
    </comp>
    <comp lib="0" loc="(1640,600)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Ex.Rd"/>
    </comp>
    <comp lib="0" loc="(2590,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem.ALUout"/>
    </comp>
    <comp lib="0" loc="(1500,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(760,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(1440,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OperandB"/>
    </comp>
    <comp lib="0" loc="(1600,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(60,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JumpOP"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="label" val="JumpOP"/>
    </comp>
    <comp lib="0" loc="(4060,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WB.RegisterWSrc"/>
    </comp>
    <comp lib="0" loc="(2550,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1720,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ex.ALUop"/>
    </comp>
    <comp lib="3" loc="(2120,480)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(630,1570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="4" loc="(1620,880)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemorySignals"/>
    </comp>
    <comp lib="0" loc="(3370,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(850,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="BranchOP"/>
    </comp>
    <comp lib="0" loc="(3410,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WB.ReturnAddress"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WB.RegWrite"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PCRegister"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BranchOP"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Constant"/>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(2040,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,330)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="6" loc="(2101,40)" name="Text">
      <a name="text" val="Execution"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(3390,230)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd3"/>
    </comp>
    <comp lib="0" loc="(3490,350)" name="Tunnel">
      <a name="label" val="WB.RegWrite"/>
    </comp>
    <comp lib="0" loc="(950,1570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BranchPC"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe"/>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RsValue"/>
    </comp>
    <comp lib="4" loc="(2580,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ReturnAddressRegister"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(460,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DisablePC"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="0" loc="(3420,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="6" loc="(3878,48)" name="Text">
      <a name="text" val="Write Back"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegisterWSrc"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(2520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex.ReturnAddress"/>
    </comp>
    <comp lib="0" loc="(1600,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemoryData"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2100,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Ex.ALUop"/>
    </comp>
    <comp lib="4" loc="(2570,350)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="WriteBackSignals"/>
    </comp>
    <comp lib="4" loc="(1620,190)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="6" loc="(402,260)" name="Text"/>
    <comp lib="0" loc="(1640,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ex.ReturnAddress"/>
    </comp>
    <comp lib="0" loc="(3340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.ShiftedImm"/>
    </comp>
    <comp lib="0" loc="(3370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1600,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(2210,180)" name="ALU"/>
    <comp lib="0" loc="(1720,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Ex.WBsignals"/>
    </comp>
    <comp lib="0" loc="(3670,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WB.ReturnAddress"/>
    </comp>
    <comp lib="0" loc="(3800,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WB.ShiftedImmediate"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ID.ReturnAdress"/>
    </comp>
    <comp lib="0" loc="(460,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RsValue"/>
    </comp>
    <comp lib="0" loc="(2060,470)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="3" loc="(170,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
9000 280b 97ff 2fca 681a 840 880 8c0
6001 9808 9bc8 f000
</a>
    </comp>
    <comp lib="0" loc="(760,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1620,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ReturnAddressRegister"/>
    </comp>
    <comp lib="0" loc="(3100,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemoryData"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(2560,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(3370,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1650,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Ex.Imm5"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1640,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ex.Rt"/>
    </comp>
    <comp lib="0" loc="(1440,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RtValue"/>
    </comp>
    <comp lib="0" loc="(2530,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Ex.Rd"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DisableIR"/>
    </comp>
    <comp lib="0" loc="(1720,770)" name="Tunnel">
      <a name="label" val="Ex.signExtend"/>
    </comp>
    <comp lib="6" loc="(3031,46)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(3390,320)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="WriteBackSignals"/>
    </comp>
    <comp lib="4" loc="(3390,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Shifted Immediate"/>
    </comp>
    <comp lib="0" loc="(1500,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(2620,440)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ID.ReturnAdress"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ReturnAddress"/>
    </comp>
    <comp lib="0" loc="(1580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RsValue"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Probe"/>
    <comp lib="0" loc="(940,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1650,190)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Ex.Imm11"/>
    </comp>
    <comp lib="0" loc="(440,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1500,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="0" loc="(2530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Ex.WBsignals"/>
    </comp>
    <comp lib="4" loc="(80,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(2570,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1600,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4080,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RegisterWrite"/>
    </comp>
    <comp lib="4" loc="(1620,600)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WB.Rd"/>
    </comp>
    <comp lib="0" loc="(1720,750)" name="Tunnel">
      <a name="label" val="Ex.ALUSrc"/>
    </comp>
    <comp lib="0" loc="(2530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Ex.MEMsignals"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID.Rd"/>
    </comp>
    <comp lib="0" loc="(1580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(2930,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.Rt"/>
    </comp>
    <comp lib="0" loc="(2060,420)" name="Tunnel">
      <a name="label" val="Ex.signExtend"/>
    </comp>
    <comp lib="9" loc="(920,1570)" name="BranchControl"/>
    <comp lib="0" loc="(2970,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem.MemoryWrite"/>
    </comp>
    <comp lib="4" loc="(1620,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RtValueRegister"/>
    </comp>
    <comp lib="0" loc="(1580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RtValue"/>
    </comp>
    <comp lib="6" loc="(1062,58)" name="Text">
      <a name="text" val="Instruction Decode"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1980,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="extendedImmediate"/>
    </comp>
    <comp lib="0" loc="(1660,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="2" loc="(2030,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3370,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(376,273)" name="Text"/>
    <comp lib="8" loc="(670,500)" name="ControlUnit"/>
    <comp lib="0" loc="(2520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(1920,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ex.ALUSrc"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="0" loc="(1500,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegisterWSrc"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3490,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WB.RegDest"/>
    </comp>
    <comp lib="0" loc="(1970,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="10" loc="(3090,330)" name="Data Memory"/>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(900,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(2550,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(3390,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ReturnAddressRegister"/>
    </comp>
    <comp lib="0" loc="(2670,470)" name="Tunnel">
      <a name="label" val="Mem.MemoryRead"/>
    </comp>
    <comp lib="0" loc="(4010,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WB.ALUout"/>
    </comp>
    <comp lib="0" loc="(1550,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(2550,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2220,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(1600,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="9" loc="(610,1580)" name="JumpControl"/>
    <comp lib="0" loc="(1310,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(3410,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WB.MemoryData"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2040,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3370,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2170,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="extendedImmediate"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(3370,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3490,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WB.RegisterWSrc"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(1500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(1710,880)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Ex.MEMsignals"/>
    </comp>
    <comp lib="4" loc="(2570,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Shifted Immediate"/>
    </comp>
    <comp lib="0" loc="(2990,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3410,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WB.Rd"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(2030,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex.Rs"/>
    </comp>
    <comp lib="0" loc="(2530,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex.Rt"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Mem.WBsignals"/>
    </comp>
    <comp lib="0" loc="(1440,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OperandA"/>
    </comp>
    <comp lib="0" loc="(2550,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2970,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem.MemoryRead"/>
    </comp>
    <comp lib="0" loc="(1640,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ex.Rs"/>
    </comp>
    <comp lib="4" loc="(3390,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="4" loc="(1620,790)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="WriteBackSignals"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="2" loc="(1090,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1980,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex.Rt"/>
    </comp>
    <comp lib="1" loc="(2030,360)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp lib="0" loc="(1500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="BranchPC"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ID.PC"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ID.Rd"/>
    </comp>
    <comp lib="0" loc="(2550,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3920,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WB.MemoryData"/>
    </comp>
    <comp lib="4" loc="(1620,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RsValueRegister"/>
    </comp>
    <comp lib="0" loc="(3330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.ReturnAddress"/>
    </comp>
    <comp lib="0" loc="(2140,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ShiftedImm"/>
    </comp>
    <comp lib="0" loc="(1560,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1600,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Ex.Imm5"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="6" loc="(254,60)" name="Text">
      <a name="text" val="Instruction Fetch"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(2590,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem.Rt"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="12" loc="(670,250)" name="InstructionSplitter"/>
    <comp lib="0" loc="(1600,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2050,360)" name="Tunnel">
      <a name="label" val="Ex.signExtend"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(2000,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Ex.Imm11"/>
    </comp>
    <comp lib="0" loc="(2590,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Mem.Rd"/>
    </comp>
    <comp lib="0" loc="(3020,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(2520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ShiftedImm"/>
    </comp>
    <comp lib="4" loc="(2570,260)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd3"/>
    </comp>
    <comp lib="0" loc="(3350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Mem.Rd"/>
    </comp>
    <comp lib="0" loc="(2550,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3410,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WB.ALUout"/>
    </comp>
    <comp lib="0" loc="(3340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.ALUout"/>
    </comp>
    <comp lib="4" loc="(2570,440)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemorySignals"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2600,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem.ReturnAddress"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WB.RegDest"/>
    </comp>
    <comp lib="4" loc="(1620,700)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="ExecutionSignals"/>
    </comp>
    <comp lib="6" loc="(451,275)" name="Text"/>
  </circuit>
</project>
