<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/ALU/ALU.circ" name="7"/>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/ControlUnit/ControlUnitC.circ" name="8"/>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/JumpBranchControl/JBControl.circ" name="9"/>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/Memory/DataMemory.circ" name="10"/>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/RegisterFile/RegisterFileC.circ" name="11"/>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/Utilities/InstructionSplitter/InstructionSplitterC.circ" name="12"/>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/SingleCycleProcessor/SingleCycle.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2120,1020)" to="(2150,1020)"/>
    <wire from="(3140,530)" to="(3160,530)"/>
    <wire from="(2680,470)" to="(2700,470)"/>
    <wire from="(1290,170)" to="(1290,190)"/>
    <wire from="(2600,230)" to="(2620,230)"/>
    <wire from="(2080,560)" to="(2080,580)"/>
    <wire from="(4010,520)" to="(4030,520)"/>
    <wire from="(690,700)" to="(730,700)"/>
    <wire from="(4660,390)" to="(4660,410)"/>
    <wire from="(2240,980)" to="(2320,980)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(770,210)" to="(870,210)"/>
    <wire from="(1960,520)" to="(1960,530)"/>
    <wire from="(3950,130)" to="(3980,130)"/>
    <wire from="(940,370)" to="(1050,370)"/>
    <wire from="(3190,260)" to="(3210,260)"/>
    <wire from="(1740,410)" to="(1740,480)"/>
    <wire from="(2690,490)" to="(2700,490)"/>
    <wire from="(2580,330)" to="(2640,330)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(4420,370)" to="(4640,370)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(2220,700)" to="(2220,710)"/>
    <wire from="(3260,460)" to="(3260,490)"/>
    <wire from="(1690,130)" to="(1700,130)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(3990,150)" to="(3990,160)"/>
    <wire from="(1400,230)" to="(1420,230)"/>
    <wire from="(2170,980)" to="(2210,980)"/>
    <wire from="(2660,330)" to="(2770,330)"/>
    <wire from="(3170,370)" to="(3170,380)"/>
    <wire from="(2240,890)" to="(2280,890)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(1900,880)" to="(1930,880)"/>
    <wire from="(2540,280)" to="(2630,280)"/>
    <wire from="(1690,1110)" to="(1730,1110)"/>
    <wire from="(2240,150)" to="(2270,150)"/>
    <wire from="(2490,330)" to="(2510,330)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(2030,640)" to="(2030,660)"/>
    <wire from="(2120,1000)" to="(2140,1000)"/>
    <wire from="(1730,660)" to="(1730,680)"/>
    <wire from="(3960,520)" to="(3980,520)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(2200,1170)" to="(2210,1170)"/>
    <wire from="(1940,470)" to="(1940,480)"/>
    <wire from="(3150,440)" to="(3160,440)"/>
    <wire from="(3200,80)" to="(3220,80)"/>
    <wire from="(3190,630)" to="(3210,630)"/>
    <wire from="(4010,320)" to="(4040,320)"/>
    <wire from="(1650,450)" to="(1720,450)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(1870,590)" to="(1940,590)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(2220,910)" to="(2220,920)"/>
    <wire from="(2220,270)" to="(2220,280)"/>
    <wire from="(2160,1090)" to="(2160,1100)"/>
    <wire from="(1880,430)" to="(1960,430)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(4630,350)" to="(4640,350)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(2100,540)" to="(2210,540)"/>
    <wire from="(2040,520)" to="(2060,520)"/>
    <wire from="(2150,1000)" to="(2150,1020)"/>
    <wire from="(3990,440)" to="(3990,450)"/>
    <wire from="(4050,340)" to="(4050,350)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(3170,740)" to="(3170,750)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(2300,910)" to="(2300,940)"/>
    <wire from="(2030,660)" to="(2060,660)"/>
    <wire from="(3190,440)" to="(3240,440)"/>
    <wire from="(1350,170)" to="(1350,190)"/>
    <wire from="(2120,960)" to="(2150,960)"/>
    <wire from="(1690,840)" to="(1730,840)"/>
    <wire from="(3140,630)" to="(3160,630)"/>
    <wire from="(1950,450)" to="(1950,480)"/>
    <wire from="(2510,390)" to="(2540,390)"/>
    <wire from="(2240,1070)" to="(2330,1070)"/>
    <wire from="(3640,220)" to="(3640,270)"/>
    <wire from="(1270,170)" to="(1270,190)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(2600,250)" to="(2620,250)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(2240,50)" to="(2260,50)"/>
    <wire from="(30,210)" to="(80,210)"/>
    <wire from="(3710,330)" to="(3720,330)"/>
    <wire from="(2240,1170)" to="(2260,1170)"/>
    <wire from="(1110,330)" to="(1110,360)"/>
    <wire from="(1710,610)" to="(1710,620)"/>
    <wire from="(4010,620)" to="(4030,620)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(760,630)" to="(800,630)"/>
    <wire from="(3150,170)" to="(3160,170)"/>
    <wire from="(3210,380)" to="(3230,380)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(2140,910)" to="(2140,980)"/>
    <wire from="(1650,570)" to="(1730,570)"/>
    <wire from="(4420,330)" to="(4420,370)"/>
    <wire from="(2220,560)" to="(2220,570)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(1730,680)" to="(2060,680)"/>
    <wire from="(3210,350)" to="(3210,380)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(1900,1150)" to="(1920,1150)"/>
    <wire from="(3990,250)" to="(3990,260)"/>
    <wire from="(3170,550)" to="(3170,560)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(2320,980)" to="(2320,1010)"/>
    <wire from="(2240,250)" to="(2270,250)"/>
    <wire from="(1690,1130)" to="(1730,1130)"/>
    <wire from="(1690,1210)" to="(1730,1210)"/>
    <wire from="(2180,1070)" to="(2210,1070)"/>
    <wire from="(1720,590)" to="(1720,620)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(1910,300)" to="(1910,320)"/>
    <wire from="(3970,320)" to="(3980,320)"/>
    <wire from="(2650,420)" to="(2680,420)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(2190,50)" to="(2210,50)"/>
    <wire from="(1730,520)" to="(1730,540)"/>
    <wire from="(2320,980)" to="(2340,980)"/>
    <wire from="(3960,620)" to="(3980,620)"/>
    <wire from="(4630,330)" to="(4630,350)"/>
    <wire from="(2200,150)" to="(2210,150)"/>
    <wire from="(2200,790)" to="(2210,790)"/>
    <wire from="(1950,660)" to="(1950,670)"/>
    <wire from="(1880,500)" to="(1940,500)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(3190,170)" to="(3210,170)"/>
    <wire from="(1340,450)" to="(1340,460)"/>
    <wire from="(4070,390)" to="(4110,390)"/>
    <wire from="(3610,240)" to="(3610,270)"/>
    <wire from="(2220,1090)" to="(2220,1100)"/>
    <wire from="(1910,340)" to="(1920,340)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(780,140)" to="(870,140)"/>
    <wire from="(1960,430)" to="(1960,480)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(4060,370)" to="(4110,370)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(2770,360)" to="(2770,390)"/>
    <wire from="(1920,1110)" to="(1920,1150)"/>
    <wire from="(3990,540)" to="(3990,550)"/>
    <wire from="(3590,220)" to="(3640,220)"/>
    <wire from="(4050,350)" to="(4110,350)"/>
    <wire from="(2170,890)" to="(2210,890)"/>
    <wire from="(3170,280)" to="(3170,290)"/>
    <wire from="(2590,500)" to="(2690,500)"/>
    <wire from="(2300,940)" to="(2340,940)"/>
    <wire from="(2650,400)" to="(2650,420)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(1910,320)" to="(1940,320)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(1330,170)" to="(1330,190)"/>
    <wire from="(1690,860)" to="(1730,860)"/>
    <wire from="(1690,940)" to="(1730,940)"/>
    <wire from="(2650,240)" to="(2670,240)"/>
    <wire from="(2510,330)" to="(2540,330)"/>
    <wire from="(2770,360)" to="(2790,360)"/>
    <wire from="(1250,170)" to="(1250,190)"/>
    <wire from="(1910,110)" to="(1910,130)"/>
    <wire from="(2160,1000)" to="(2160,1040)"/>
    <wire from="(3140,80)" to="(3170,80)"/>
    <wire from="(2240,790)" to="(2260,790)"/>
    <wire from="(1710,470)" to="(1710,480)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(40,170)" to="(40,380)"/>
    <wire from="(1880,640)" to="(1930,640)"/>
    <wire from="(2150,910)" to="(2150,960)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(1930,610)" to="(1930,620)"/>
    <wire from="(1680,1080)" to="(1730,1080)"/>
    <wire from="(1880,470)" to="(1940,470)"/>
    <wire from="(3150,350)" to="(3160,350)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(1650,640)" to="(1710,640)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(2690,490)" to="(2690,500)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(4060,340)" to="(4060,370)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(1730,570)" to="(1730,620)"/>
    <wire from="(2310,910)" to="(2310,920)"/>
    <wire from="(1650,430)" to="(1730,430)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(1910,150)" to="(1920,150)"/>
    <wire from="(1870,570)" to="(1950,570)"/>
    <wire from="(1730,540)" to="(2060,540)"/>
    <wire from="(2120,1120)" to="(2170,1120)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(1930,880)" to="(1950,880)"/>
    <wire from="(1040,280)" to="(1040,340)"/>
    <wire from="(2770,330)" to="(2770,360)"/>
    <wire from="(3180,100)" to="(3180,110)"/>
    <wire from="(3170,650)" to="(3170,660)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(1910,130)" to="(1940,130)"/>
    <wire from="(2170,1090)" to="(2170,1120)"/>
    <wire from="(1960,530)" to="(2060,530)"/>
    <wire from="(1690,1230)" to="(1730,1230)"/>
    <wire from="(860,630)" to="(910,630)"/>
    <wire from="(1940,590)" to="(1940,620)"/>
    <wire from="(1720,450)" to="(1720,480)"/>
    <wire from="(3150,720)" to="(3160,720)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(1910,320)" to="(1910,340)"/>
    <wire from="(990,350)" to="(1050,350)"/>
    <wire from="(2240,680)" to="(2260,680)"/>
    <wire from="(1950,670)" to="(2060,670)"/>
    <wire from="(960,330)" to="(960,360)"/>
    <wire from="(4010,130)" to="(4030,130)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(3260,490)" to="(3290,490)"/>
    <wire from="(2320,1010)" to="(2330,1010)"/>
    <wire from="(760,610)" to="(860,610)"/>
    <wire from="(1680,810)" to="(1730,810)"/>
    <wire from="(3190,350)" to="(3210,350)"/>
    <wire from="(1650,610)" to="(1710,610)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(2220,1190)" to="(2220,1200)"/>
    <wire from="(3210,350)" to="(3250,350)"/>
    <wire from="(3250,470)" to="(3290,470)"/>
    <wire from="(4660,410)" to="(4680,410)"/>
    <wire from="(2220,70)" to="(2220,80)"/>
    <wire from="(3550,290)" to="(3590,290)"/>
    <wire from="(3550,370)" to="(3590,370)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(4290,330)" to="(4290,380)"/>
    <wire from="(1000,400)" to="(1070,400)"/>
    <wire from="(3990,640)" to="(3990,650)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(2120,1100)" to="(2160,1100)"/>
    <wire from="(2120,940)" to="(2160,940)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1400,400)" to="(1420,400)"/>
    <wire from="(3170,460)" to="(3170,470)"/>
    <wire from="(3250,460)" to="(3250,470)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(2650,340)" to="(2650,360)"/>
    <wire from="(1650,550)" to="(1740,550)"/>
    <wire from="(1920,1150)" to="(1950,1150)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(1690,960)" to="(1730,960)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(1230,170)" to="(1230,190)"/>
    <wire from="(1310,170)" to="(1310,190)"/>
    <wire from="(1910,130)" to="(1910,150)"/>
    <wire from="(3970,230)" to="(3980,230)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(2620,470)" to="(2640,470)"/>
    <wire from="(2040,500)" to="(2040,520)"/>
    <wire from="(2080,700)" to="(2080,720)"/>
    <wire from="(4010,420)" to="(4030,420)"/>
    <wire from="(2290,910)" to="(2290,960)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(3590,240)" to="(3610,240)"/>
    <wire from="(4540,330)" to="(4540,360)"/>
    <wire from="(2510,330)" to="(2510,390)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(3190,720)" to="(3210,720)"/>
    <wire from="(1740,550)" to="(1740,620)"/>
    <wire from="(1650,500)" to="(1710,500)"/>
    <wire from="(2580,390)" to="(2640,390)"/>
    <wire from="(1880,450)" to="(1950,450)"/>
    <wire from="(2220,1000)" to="(2220,1010)"/>
    <wire from="(1730,430)" to="(1730,480)"/>
    <wire from="(2590,490)" to="(2590,500)"/>
    <wire from="(1950,570)" to="(1950,620)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(2660,390)" to="(2770,390)"/>
    <wire from="(3170,190)" to="(3170,200)"/>
    <wire from="(3610,390)" to="(3610,400)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(2310,920)" to="(2340,920)"/>
    <wire from="(1070,380)" to="(1070,400)"/>
    <wire from="(2650,150)" to="(2670,150)"/>
    <wire from="(2740,480)" to="(2760,480)"/>
    <wire from="(1140,220)" to="(1180,220)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(2120,980)" to="(2140,980)"/>
    <wire from="(2190,250)" to="(2210,250)"/>
    <wire from="(2240,540)" to="(2260,540)"/>
    <wire from="(4070,340)" to="(4070,390)"/>
    <wire from="(3960,420)" to="(3980,420)"/>
    <wire from="(4010,230)" to="(4030,230)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(1220,450)" to="(1220,460)"/>
    <wire from="(4540,360)" to="(4640,360)"/>
    <wire from="(1870,610)" to="(1930,610)"/>
    <wire from="(3150,260)" to="(3160,260)"/>
    <wire from="(3190,530)" to="(3210,530)"/>
    <wire from="(2830,180)" to="(2840,180)"/>
    <wire from="(1650,470)" to="(1710,470)"/>
    <wire from="(4290,380)" to="(4640,380)"/>
    <wire from="(2720,110)" to="(2720,120)"/>
    <wire from="(3640,390)" to="(3640,410)"/>
    <wire from="(1650,590)" to="(1720,590)"/>
    <wire from="(940,330)" to="(940,370)"/>
    <wire from="(1170,360)" to="(1180,360)"/>
    <wire from="(960,360)" to="(1050,360)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(4680,370)" to="(4700,370)"/>
    <wire from="(2220,810)" to="(2220,820)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(2290,960)" to="(2340,960)"/>
    <wire from="(2100,680)" to="(2210,680)"/>
    <wire from="(2630,260)" to="(2630,280)"/>
    <wire from="(2220,170)" to="(2220,190)"/>
    <wire from="(1930,840)" to="(1930,880)"/>
    <wire from="(3990,340)" to="(3990,350)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(2120,1040)" to="(2160,1040)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(1040,280)" to="(1180,280)"/>
    <wire from="(2160,910)" to="(2160,940)"/>
    <wire from="(1650,410)" to="(1740,410)"/>
    <comp lib="0" loc="(1340,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RegisterWrite"/>
    </comp>
    <comp lib="0" loc="(3240,440)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2790,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="extendedImmediate"/>
    </comp>
    <comp lib="0" loc="(3640,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Ex.MEMsignals"/>
    </comp>
    <comp lib="0" loc="(2040,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RsValue"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Clock"/>
    <comp lib="4" loc="(4010,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Shifted Immediate"/>
    </comp>
    <comp lib="0" loc="(2030,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RtValue"/>
    </comp>
    <comp lib="11" loc="(1400,230)" name="RegisterFile"/>
    <comp lib="0" loc="(1690,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem.RegWrite"/>
    </comp>
    <comp lib="4" loc="(4010,320)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="WriteBackSignals"/>
    </comp>
    <comp lib="0" loc="(2600,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="extendedImmediate"/>
    </comp>
    <comp lib="4" loc="(4010,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(2190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="7" loc="(2830,180)" name="ALU"/>
    <comp lib="0" loc="(1880,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex.ReturnAddress"/>
    </comp>
    <comp lib="0" loc="(3990,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(60,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1920,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemorySrc"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="label" val="JumpOP"/>
    </comp>
    <comp lib="6" loc="(4498,48)" name="Text">
      <a name="text" val="Write Back"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1420,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RtValue"/>
    </comp>
    <comp lib="0" loc="(3250,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Mem.WBsignals"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(2260,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ex.Rs"/>
    </comp>
    <comp lib="0" loc="(2270,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Ex.Imm5"/>
    </comp>
    <comp lib="0" loc="(3180,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ex.ALUSrc"/>
    </comp>
    <comp lib="4" loc="(3190,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Shifted Immediate"/>
    </comp>
    <comp lib="0" loc="(1700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Ex.Opcode"/>
    </comp>
    <comp lib="0" loc="(3960,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.ALUout"/>
    </comp>
    <comp lib="0" loc="(1690,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem.RegWrite"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(3150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Ex.Opcode"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WB.RegWrite"/>
    </comp>
    <comp lib="0" loc="(2220,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PCRegister"/>
    </comp>
    <comp loc="(1890,280)" name="ForwardingSourceControl"/>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BranchOP"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Constant"/>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1650,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemorySrc"/>
    </comp>
    <comp lib="0" loc="(1920,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ExecutionSrc"/>
    </comp>
    <comp lib="0" loc="(1930,840)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1730,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2580,390)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe"/>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(4700,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RegisterWrite"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DisablePC"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="0" loc="(3150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex.Rt"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="label" val="DisablePC"/>
    </comp>
    <comp lib="0" loc="(3990,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex.ReturnAddress"/>
    </comp>
    <comp lib="0" loc="(2270,150)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Ex.Imm11"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegisterWSrc"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(3720,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem.MemoryData"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2220,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2260,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ex.ReturnAddress"/>
    </comp>
    <comp lib="0" loc="(1680,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1650,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.ShiftedImm"/>
    </comp>
    <comp lib="0" loc="(3210,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem.ALUout"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RsValue"/>
    </comp>
    <comp lib="0" loc="(3170,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4420,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WB.ShiftedImmediate"/>
    </comp>
    <comp lib="0" loc="(2340,940)" name="Tunnel">
      <a name="label" val="Ex.ALUSrc"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(2120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(2330,1070)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Ex.MEMsignals"/>
    </comp>
    <comp lib="6" loc="(402,260)" name="Text"/>
    <comp lib="0" loc="(1940,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3220,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem.ReturnAddress"/>
    </comp>
    <comp lib="0" loc="(3170,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex.ShiftedImm"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3990,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(4680,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2760,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ex.ShiftedImm"/>
    </comp>
    <comp lib="0" loc="(2620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Ex.Imm11"/>
    </comp>
    <comp lib="4" loc="(3190,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RtValueRegister"/>
    </comp>
    <comp lib="0" loc="(2600,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex.Rt"/>
    </comp>
    <comp lib="4" loc="(2240,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="OperandB"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2200,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(3170,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3140,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex.ReturnAddress"/>
    </comp>
    <comp lib="0" loc="(1650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.ALUout"/>
    </comp>
    <comp lib="4" loc="(3190,260)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd3"/>
    </comp>
    <comp lib="0" loc="(1650,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.ShiftedImm"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(2490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Ex.Imm5"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ID.ReturnAdress"/>
    </comp>
    <comp lib="0" loc="(4680,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WB.RegisterWSrc"/>
    </comp>
    <comp lib="4" loc="(3200,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ReturnAddressRegister"/>
    </comp>
    <comp lib="0" loc="(3610,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(170,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex.ShiftedImm"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
3841 3942 39c3 405c 3885 682c 385b 485b
602e 15d
</a>
    </comp>
    <comp lib="4" loc="(2240,150)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(2100,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1960,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(3960,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.ShiftedImm"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp loc="(1900,880)" name="ForwardingControl"/>
    <comp lib="0" loc="(2220,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1730,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(3990,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(3190,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="0" loc="(2170,890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(4110,350)" name="Tunnel">
      <a name="label" val="WB.RegWrite"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DisableIR"/>
    </comp>
    <comp lib="0" loc="(2080,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2740,480)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex.ALUout"/>
    </comp>
    <comp lib="0" loc="(4630,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WB.ALUout"/>
    </comp>
    <comp lib="0" loc="(2220,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(2240,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="OperandA"/>
    </comp>
    <comp lib="0" loc="(3960,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.MemoryData"/>
    </comp>
    <comp lib="0" loc="(2220,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="4" loc="(3190,440)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemorySignals"/>
    </comp>
    <comp lib="0" loc="(2340,960)" name="Tunnel">
      <a name="label" val="Ex.signExtend"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(2260,790)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Ex.Rd"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ReturnAddress"/>
    </comp>
    <comp lib="0" loc="(2220,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(2721,40)" name="Text">
      <a name="text" val="Execution"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Probe"/>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.ReturnAddress"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3290,490)" name="Tunnel">
      <a name="label" val="Mem.MemoryWrite"/>
    </comp>
    <comp lib="0" loc="(2220,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Ex.WBsignals"/>
    </comp>
    <comp lib="0" loc="(2200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(3140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex.ALUout"/>
    </comp>
    <comp lib="4" loc="(80,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1880,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ExecutionSrc"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp loc="(1890,90)" name="ForwardingSourceControl"/>
    <comp lib="0" loc="(1170,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WB.Rd"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(4110,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WB.RegisterWSrc"/>
    </comp>
    <comp lib="4" loc="(4010,230)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd3"/>
    </comp>
    <comp lib="0" loc="(2120,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2240,1170)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(3970,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Mem.Rd"/>
    </comp>
    <comp lib="4" loc="(3190,350)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="WriteBackSignals"/>
    </comp>
    <comp lib="0" loc="(1690,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Ex.Rd"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ID.Rd"/>
    </comp>
    <comp lib="0" loc="(2330,1010)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3170,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1920,1110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1940,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(2200,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID.Rd"/>
    </comp>
    <comp lib="0" loc="(1950,880)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
    </comp>
    <comp lib="6" loc="(1062,58)" name="Text">
      <a name="text" val="Instruction Decode"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(4030,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WB.MemoryData"/>
    </comp>
    <comp lib="6" loc="(376,273)" name="Text"/>
    <comp lib="8" loc="(670,500)" name="ControlUnit"/>
    <comp lib="0" loc="(3170,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(2720,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Ex.ALUop"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(1870,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex.ShiftedImm"/>
    </comp>
    <comp lib="4" loc="(3190,720)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(3990,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem.MemoryWrite"/>
    </comp>
    <comp lib="0" loc="(1650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.MemoryData"/>
    </comp>
    <comp lib="0" loc="(3170,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem.MemoryRead"/>
    </comp>
    <comp lib="0" loc="(3210,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Mem.Rd"/>
    </comp>
    <comp lib="0" loc="(1650,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.ALUout"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="4" loc="(2240,1070)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemorySignals"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2120,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2670,360)" name="Tunnel">
      <a name="label" val="Ex.signExtend"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3210,720)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Mem.Opcode"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(1910,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(3210,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem.Rt"/>
    </comp>
    <comp lib="0" loc="(1880,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ExecutionSrc"/>
    </comp>
    <comp lib="0" loc="(2840,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ex.ALUout"/>
    </comp>
    <comp lib="0" loc="(3290,470)" name="Tunnel">
      <a name="label" val="Mem.MemoryRead"/>
    </comp>
    <comp lib="0" loc="(2120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="0" loc="(3170,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4540,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WB.MemoryData"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(3210,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem.ShiftedImmediate"/>
    </comp>
    <comp lib="4" loc="(2240,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ReturnAddressRegister"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(1900,1150)" name="ForwardingControl"/>
    <comp lib="0" loc="(1880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex.ALUout"/>
    </comp>
    <comp lib="0" loc="(2580,330)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(2260,1170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Ex.Opcode"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(3950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.ReturnAddress"/>
    </comp>
    <comp lib="0" loc="(1680,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1690,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ex.RegWrite"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2220,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Mem.Rd"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(2590,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2280,890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="1" loc="(2650,360)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1690,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Ex.Rd"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4030,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WB.ALUout"/>
    </comp>
    <comp lib="0" loc="(3550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.ALUout"/>
    </comp>
    <comp lib="0" loc="(2340,920)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ex.ALUop"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2180,1070)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2680,420)" name="Tunnel">
      <a name="label" val="Ex.signExtend"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1700,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(2260,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ex.Rt"/>
    </comp>
    <comp lib="0" loc="(1650,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.MemoryData"/>
    </comp>
    <comp lib="0" loc="(2080,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
    </comp>
    <comp lib="2" loc="(1090,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Mem.Opcode"/>
    </comp>
    <comp lib="0" loc="(4110,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WB.RegDest"/>
    </comp>
    <comp lib="0" loc="(1700,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(2660,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2190,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ID.ReturnAdress"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp lib="2" loc="(2100,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3250,370)" name="Tunnel">
      <a name="label" val="Mem.RegWrite"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2220,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="BranchPC"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ID.PC"/>
    </comp>
    <comp lib="0" loc="(4290,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WB.ReturnAddress"/>
    </comp>
    <comp lib="4" loc="(2240,250)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(2120,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegisterWSrc"/>
    </comp>
    <comp lib="10" loc="(3710,330)" name="Data Memory"/>
    <comp lib="0" loc="(1270,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(3990,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(254,60)" name="Text">
      <a name="text" val="Instruction Fetch"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(1950,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="12" loc="(670,250)" name="InstructionSplitter"/>
    <comp lib="0" loc="(4040,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="4" loc="(2240,890)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="ExecutionSignals"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(2350,1000)" name="Tunnel">
      <a name="label" val="Ex.RegWrite"/>
    </comp>
    <comp lib="0" loc="(1690,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ex.RegWrite"/>
    </comp>
    <comp lib="4" loc="(4010,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ReturnAddressRegister"/>
    </comp>
    <comp lib="0" loc="(1690,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Mem.Rd"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(2650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex.Rs"/>
    </comp>
    <comp lib="0" loc="(1910,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2660,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2120,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="2" loc="(2650,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2340,980)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Ex.WBsignals"/>
    </comp>
    <comp lib="0" loc="(1650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemorySrc"/>
    </comp>
    <comp lib="0" loc="(2680,470)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="4" loc="(4010,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="0" loc="(1950,1150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
    </comp>
    <comp lib="0" loc="(2220,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="0" loc="(1650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.ReturnAddress"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(3150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Ex.Rd"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4030,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WB.ReturnAddress"/>
    </comp>
    <comp lib="4" loc="(2240,980)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="WriteBackSignals"/>
    </comp>
    <comp lib="6" loc="(3651,46)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(3550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.Rt"/>
    </comp>
    <comp lib="4" loc="(2240,790)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="0" loc="(2170,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(3970,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Mem.WBsignals"/>
    </comp>
    <comp lib="6" loc="(451,275)" name="Text"/>
    <comp lib="0" loc="(3230,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(4030,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WB.Rd"/>
    </comp>
    <comp lib="0" loc="(2120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="label" val="DisableIR"/>
    </comp>
    <comp lib="0" loc="(4030,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WB.ShiftedImmediate"/>
    </comp>
  </circuit>
  <circuit name="ForwardingSourceControl">
    <a name="circuit" val="ForwardingSourceControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="170" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="135" y="129">Forwarding</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="135" y="141">Selection</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="135" y="153">Control</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="122">OP0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="163">OP4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="134">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="144">S1</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="156"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="116"/>
      <circ-port height="10" pin="340,30" width="10" x="215" y="135"/>
      <circ-port height="10" pin="340,110" width="10" x="215" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="127"/>
    </appear>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(60,130)" to="(220,130)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(190,30)" to="(340,30)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ForwardingControl">
    <a name="circuit" val="ForwardingControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="170" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="134" y="138">Forwarding</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="133" y="151">Control</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="73">Rs</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="103">Ex Rd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="123">Mem Rd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="203">Ex RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="223">Mem RegWrite</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="200" y="143">Forward</text>
      <circ-port height="8" pin="120,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="196"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="216"/>
      <circ-port height="10" pin="60,320" width="10" x="215" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="137"/>
    </appear>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <comp lib="3" loc="(130,280)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="Rs==Rd3"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardingSelection"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Forward1"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ex.RegWrite"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Forward1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd3"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="label" val="Forward2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs!=0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem.RegWrite"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardingSelection"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Forward1"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="Mem.RegWrite"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="label" val="Forward2"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Forward0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forwarding"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="Rs!=0"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd3"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Forward2"/>
    </comp>
    <comp lib="3" loc="(130,200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(130,240)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs==Rd3"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs!=0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ex.RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="Ex.RegWrite"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem.RegWrite"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="label" val="Forward1"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs==Rd2"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="Rs==Rd2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardingSelection"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="label" val="Forward0"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardingSelection"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd3"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
    </comp>
  </circuit>
</project>
