<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\El-Wattaneya\Documents\mipsProcessor\RISCProcessor\ALU\ALU.circ" name="7"/>
  <lib desc="file#C:\Users\El-Wattaneya\Documents\mipsProcessor\RISCProcessor\ControlUnit\ControlUnitC.circ" name="8"/>
  <lib desc="file#C:\Users\El-Wattaneya\Documents\mipsProcessor\RISCProcessor\JumpBranchControl\JBControl.circ" name="9"/>
  <lib desc="file#C:\Users\El-Wattaneya\Documents\mipsProcessor\RISCProcessor\Memory\DataMemory.circ" name="10"/>
  <lib desc="file#C:\Users\El-Wattaneya\Documents\mipsProcessor\RISCProcessor\RegisterFile\RegisterFileC.circ" name="11"/>
  <lib desc="file#C:\Users\El-Wattaneya\Documents\mipsProcessor\RISCProcessor\Utilities\InstructionSplitter\InstructionSplitterC.circ" name="12"/>
  <lib desc="file#C:\Users\El-Wattaneya\Documents\mipsProcessor\RISCProcessor\SingleCycleProcessor\SingleCycle.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(1660,870)" to="(1700,870)"/>
    <wire from="(1530,530)" to="(1530,550)"/>
    <wire from="(1200,480)" to="(1200,500)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(1250,530)" to="(1250,550)"/>
    <wire from="(1660,980)" to="(1660,1010)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(360,880)" to="(410,880)"/>
    <wire from="(1670,150)" to="(1670,170)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(1710,590)" to="(1710,600)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(1710,190)" to="(1710,200)"/>
    <wire from="(260,860)" to="(360,860)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(1440,600)" to="(1440,610)"/>
    <wire from="(1320,600)" to="(1320,610)"/>
    <wire from="(1530,530)" to="(1540,530)"/>
    <wire from="(1410,690)" to="(1420,690)"/>
    <wire from="(1270,510)" to="(1280,510)"/>
    <wire from="(1570,830)" to="(1650,830)"/>
    <wire from="(1570,990)" to="(1650,990)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(820,350)" to="(910,350)"/>
    <wire from="(1640,800)" to="(1640,850)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(1690,570)" to="(1700,570)"/>
    <wire from="(1200,500)" to="(1230,500)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(1650,890)" to="(1650,930)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(1180,120)" to="(1210,120)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(1160,480)" to="(1160,520)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(1200,680)" to="(1200,720)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(1670,170)" to="(1700,170)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(1350,320)" to="(1350,340)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(1390,320)" to="(1390,340)"/>
    <wire from="(1430,320)" to="(1430,340)"/>
    <wire from="(1440,730)" to="(1440,750)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(1220,550)" to="(1220,570)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(1640,890)" to="(1640,910)"/>
    <wire from="(810,420)" to="(910,420)"/>
    <wire from="(1710,400)" to="(1710,410)"/>
    <wire from="(1710,800)" to="(1710,810)"/>
    <wire from="(820,350)" to="(820,380)"/>
    <wire from="(1650,980)" to="(1650,990)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(800,50)" to="(800,70)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(260,880)" to="(300,880)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(260,800)" to="(300,800)"/>
    <wire from="(1180,510)" to="(1230,510)"/>
    <wire from="(1570,890)" to="(1630,890)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(1530,380)" to="(1540,380)"/>
    <wire from="(1570,850)" to="(1640,850)"/>
    <wire from="(1210,370)" to="(1280,370)"/>
    <wire from="(1160,520)" to="(1230,520)"/>
    <wire from="(1730,780)" to="(1740,780)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(1220,430)" to="(1220,490)"/>
    <wire from="(1690,180)" to="(1700,180)"/>
    <wire from="(1690,380)" to="(1700,380)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(1340,680)" to="(1340,700)"/>
    <wire from="(1120,180)" to="(1120,200)"/>
    <wire from="(1160,180)" to="(1160,200)"/>
    <wire from="(120,780)" to="(170,780)"/>
    <wire from="(1180,480)" to="(1180,510)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(1260,680)" to="(1260,710)"/>
    <wire from="(1710,290)" to="(1710,310)"/>
    <wire from="(1710,890)" to="(1710,900)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(60,290)" to="(60,500)"/>
    <wire from="(1220,430)" to="(1280,430)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(1110,50)" to="(1110,60)"/>
    <wire from="(1630,800)" to="(1630,870)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(1530,550)" to="(1540,550)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(1340,700)" to="(1420,700)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(1570,930)" to="(1650,930)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(1690,270)" to="(1700,270)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(1260,710)" to="(1420,710)"/>
    <wire from="(1500,380)" to="(1530,380)"/>
    <wire from="(1650,180)" to="(1670,180)"/>
    <wire from="(1200,720)" to="(1420,720)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(1460,710)" to="(1480,710)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(1330,320)" to="(1330,340)"/>
    <wire from="(1370,320)" to="(1370,340)"/>
    <wire from="(1410,320)" to="(1410,340)"/>
    <wire from="(1660,780)" to="(1700,780)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(1450,320)" to="(1450,340)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(1530,360)" to="(1530,380)"/>
    <wire from="(1650,800)" to="(1650,830)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(1710,500)" to="(1710,510)"/>
    <wire from="(1710,700)" to="(1710,710)"/>
    <wire from="(1710,980)" to="(1710,990)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(860,370)" to="(860,400)"/>
    <wire from="(190,950)" to="(230,950)"/>
    <wire from="(260,780)" to="(300,780)"/>
    <wire from="(260,820)" to="(300,820)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(1570,870)" to="(1630,870)"/>
    <wire from="(1410,680)" to="(1410,690)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(140,750)" to="(170,750)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(1530,360)" to="(1540,360)"/>
    <wire from="(1570,910)" to="(1640,910)"/>
    <wire from="(1020,80)" to="(1040,80)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(1690,480)" to="(1700,480)"/>
    <wire from="(1690,680)" to="(1700,680)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(300,500)" to="(440,500)"/>
    <wire from="(1220,550)" to="(1250,550)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(1500,550)" to="(1530,550)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(1670,960)" to="(1700,960)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(1570,1010)" to="(1660,1010)"/>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1570,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="0" loc="(1480,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RegisterWrite"/>
    </comp>
    <comp lib="4" loc="(1730,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PCRegister"/>
    </comp>
    <comp lib="0" loc="(1430,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1650,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DisablePC"/>
    </comp>
    <comp lib="3" loc="(190,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RsValue"/>
    </comp>
    <comp lib="1" loc="(1690,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1730,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RsValueRegister"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="0" loc="(1570,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReturnAdress"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1730,870)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="WriteBackSignals"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1570,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Probe"/>
    <comp lib="2" loc="(1270,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(80,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RsValue"/>
    </comp>
    <comp lib="0" loc="(1570,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="4" loc="(1730,960)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemorySignals"/>
    </comp>
    <comp lib="4" loc="(1730,680)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="0" loc="(1670,960)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BranchOP"/>
    </comp>
    <comp lib="0" loc="(1540,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OperandA"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BranchPC"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JumpOP"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1730,780)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="ExecutionSignals"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RtValue"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1570,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1540,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OperandB"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="4" loc="(300,500)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
9000 280b 97ff 2fca 681a 840 880 8c0
6001 9808 9bc8 f000
</a>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="6" loc="(408,300)" name="Text">
      <a name="text" val="IF/ID Register"/>
    </comp>
    <comp lib="9" loc="(870,130)" name="JumpControl"/>
    <comp lib="0" loc="(1440,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RegisterWrite"/>
    </comp>
    <comp lib="4" loc="(1730,270)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(1690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(1710,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="4" loc="(470,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp lib="0" loc="(1660,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1370,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="label" val="JumpOP"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Probe"/>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1710,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1710,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="6" loc="(376,273)" name="Text"/>
    <comp lib="1" loc="(430,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Constant"/>
    <comp lib="0" loc="(190,950)" name="Clock"/>
    <comp lib="6" loc="(451,275)" name="Text"/>
    <comp lib="0" loc="(1120,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(1660,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1710,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(1540,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RtValue"/>
    </comp>
    <comp lib="0" loc="(1390,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1710,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1730,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RtValueRegister"/>
    </comp>
    <comp lib="4" loc="(100,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="9" loc="(1180,120)" name="BranchControl"/>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="0" loc="(1110,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="BranchOP"/>
    </comp>
    <comp lib="12" loc="(710,460)" name="InstructionSplitter"/>
    <comp lib="0" loc="(1710,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="4" loc="(1730,380)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="0" loc="(1670,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(1690,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RsValue"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="BranchPC"/>
    </comp>
    <comp lib="2" loc="(1460,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegisterWSrc"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DisablePC"/>
    </comp>
    <comp lib="0" loc="(1570,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegisterWSrc"/>
    </comp>
    <comp lib="0" loc="(1710,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(170,750)" name="ControlUnit"/>
    <comp lib="0" loc="(1210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DisableIR"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1710,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PCRegister"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(1410,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="11" loc="(1500,380)" name="RegisterFile"/>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1450,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1710,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(402,260)" name="Text"/>
    <comp lib="0" loc="(1180,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1690,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
  </circuit>
</project>
