<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RW"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#PredefinedAddressRegisterSelector.circ" name="7"/>
  <lib desc="file#StateRegisterSelector.circ" name="8"/>
  <main name="StateRegisters"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="StateRegisters">
    <a name="circuit" val="StateRegisters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="139" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="120" y="90">States' Registers</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="142">new State</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="164" y="143">current State</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="225">Read Address</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="153" y="225">Write Address</text>
      <polyline fill="none" points="60,211 49,205" stroke="#000000"/>
      <polyline fill="none" points="60,211 50,214" stroke="#000000"/>
      <circ-port height="8" pin="120,80" width="8" x="86" y="226"/>
      <circ-port height="8" pin="120,100" width="8" x="146" y="226"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="136"/>
      <circ-port height="10" pin="120,140" width="10" x="185" y="135"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(760,140)" to="(1070,140)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(790,70)" to="(790,200)"/>
    <wire from="(50,390)" to="(50,400)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(750,120)" to="(1070,120)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(760,70)" to="(760,140)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(780,180)" to="(1070,180)"/>
    <wire from="(50,400)" to="(90,400)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(770,160)" to="(1070,160)"/>
    <wire from="(790,200)" to="(1070,200)"/>
    <wire from="(780,70)" to="(780,180)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(750,70)" to="(750,120)"/>
    <wire from="(800,220)" to="(1070,220)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(40,410)" to="(90,410)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(770,70)" to="(770,160)"/>
    <wire from="(690,50)" to="(730,50)"/>
    <wire from="(740,70)" to="(740,100)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(800,70)" to="(800,220)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(730,80)" to="(1070,80)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(740,100)" to="(1070,100)"/>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="Register">
      <a name="width" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(730,50)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="newState"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Register">
      <a name="width" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="newState"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="newState"/>
    </comp>
    <comp lib="4" loc="(120,400)" name="Register">
      <a name="width" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="currentState"/>
    </comp>
    <comp lib="4" loc="(690,410)" name="Register">
      <a name="width" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="newState"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="newState"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="newState"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address"/>
    </comp>
    <comp lib="4" loc="(130,290)" name="Register">
      <a name="width" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadAddress"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="newState"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="8" loc="(430,100)" name="RegisterSelector"/>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Tunnel">
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Register">
      <a name="width" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="currentState"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="Register">
      <a name="width" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="newState"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="Register">
      <a name="width" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="New State"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="newState"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="currentState"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadAddress"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R8"/>
    </comp>
  </circuit>
  <circuit name="PredefinedAddressRegisters">
    <a name="circuit" val="PredefinedAddressRegisters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="153" y="225">Write Address</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="164" y="143">current PC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="225">Read Address</text>
      <polyline fill="none" points="60,211 50,214" stroke="#000000"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="120" y="90">PC Registers</text>
      <polyline fill="none" points="60,211 49,205" stroke="#000000"/>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="139" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="142">new PC</text>
      <circ-port height="8" pin="110,50" width="8" x="46" y="206"/>
      <circ-port height="8" pin="120,80" width="8" x="86" y="226"/>
      <circ-port height="8" pin="120,100" width="8" x="146" y="226"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="136"/>
      <circ-port height="10" pin="200,200" width="10" x="185" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(760,140)" to="(1070,140)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(790,70)" to="(790,200)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(750,120)" to="(1070,120)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(760,70)" to="(760,140)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(40,320)" to="(90,320)"/>
    <wire from="(30,430)" to="(80,430)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(780,180)" to="(1070,180)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(770,160)" to="(1070,160)"/>
    <wire from="(790,200)" to="(1070,200)"/>
    <wire from="(780,70)" to="(780,180)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(750,70)" to="(750,120)"/>
    <wire from="(800,220)" to="(1070,220)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(40,410)" to="(40,420)"/>
    <wire from="(50,300)" to="(50,310)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(770,70)" to="(770,160)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(690,50)" to="(730,50)"/>
    <wire from="(740,70)" to="(740,100)"/>
    <wire from="(40,420)" to="(80,420)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(800,70)" to="(800,220)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(730,80)" to="(1070,80)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(740,100)" to="(1070,100)"/>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(680,430)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="4" loc="(110,420)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="currentAddress"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="currentAddress"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="currentAddress"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(730,50)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadAddress"/>
    </comp>
    <comp lib="4" loc="(300,420)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Tunnel">
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadAddress"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address"/>
    </comp>
    <comp lib="4" loc="(120,310)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="7" loc="(510,100)" name="RegisterSelector"/>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
  </circuit>
  <circuit name="PredictionCircuit">
    <a name="circuit" val="PredictionCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="174" stroke="#000000" stroke-width="2" width="150" x="50" y="56"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="103">Branch Address</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="122">new PC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="143">Decode.BT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="163">Decode.JT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="217">CLK</text>
      <polyline fill="none" points="75,229 71,219" stroke="#000000"/>
      <polyline fill="none" points="71,219 66,231" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="172" y="104">Predicted PC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="123">Prediction</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="186" y="143">Flush</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="172" y="162">prevPrediction</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="125" y="192">Branch Prediction</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="84">Instruction Address</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="218">EN</text>
      <circ-port height="8" pin="120,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="156"/>
      <circ-port height="10" pin="170,290" width="10" x="195" y="95"/>
      <circ-port height="10" pin="110,350" width="10" x="195" y="115"/>
      <circ-port height="10" pin="110,380" width="10" x="195" y="135"/>
      <circ-port height="10" pin="110,410" width="10" x="195" y="155"/>
      <circ-port height="8" pin="110,440" width="8" x="66" y="226"/>
      <circ-port height="8" pin="190,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,480" width="8" x="96" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(860,1220)" to="(910,1220)"/>
    <wire from="(910,1030)" to="(910,1040)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(830,620)" to="(890,620)"/>
    <wire from="(260,1720)" to="(380,1720)"/>
    <wire from="(410,770)" to="(410,790)"/>
    <wire from="(400,1280)" to="(400,1300)"/>
    <wire from="(470,990)" to="(470,1010)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(920,610)" to="(960,610)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(890,1090)" to="(890,1110)"/>
    <wire from="(930,1090)" to="(930,1110)"/>
    <wire from="(320,920)" to="(320,950)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(880,870)" to="(900,870)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(290,1620)" to="(380,1620)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(330,1190)" to="(360,1190)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(920,1020)" to="(950,1020)"/>
    <wire from="(280,1600)" to="(290,1600)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(960,960)" to="(970,960)"/>
    <wire from="(180,1610)" to="(250,1610)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(1090,240)" to="(1110,240)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(320,1400)" to="(380,1400)"/>
    <wire from="(850,1020)" to="(900,1020)"/>
    <wire from="(910,880)" to="(910,890)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(830,470)" to="(890,470)"/>
    <wire from="(200,950)" to="(320,950)"/>
    <wire from="(260,1710)" to="(260,1720)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(290,1500)" to="(290,1510)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(390,1640)" to="(390,1660)"/>
    <wire from="(210,1520)" to="(380,1520)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(930,1110)" to="(970,1110)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(210,1500)" to="(210,1520)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(880,770)" to="(880,790)"/>
    <wire from="(890,940)" to="(890,960)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(920,770)" to="(920,790)"/>
    <wire from="(930,940)" to="(930,960)"/>
    <wire from="(270,890)" to="(310,890)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(470,1010)" to="(510,1010)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(850,250)" to="(1060,250)"/>
    <wire from="(290,1510)" to="(380,1510)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(280,910)" to="(310,910)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(460,1300)" to="(480,1300)"/>
    <wire from="(910,700)" to="(940,700)"/>
    <wire from="(920,870)" to="(950,870)"/>
    <wire from="(140,1260)" to="(160,1260)"/>
    <wire from="(130,970)" to="(150,970)"/>
    <wire from="(410,1620)" to="(420,1620)"/>
    <wire from="(360,970)" to="(370,970)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(860,1110)" to="(870,1110)"/>
    <wire from="(500,1190)" to="(510,1190)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(180,1590)" to="(240,1590)"/>
    <wire from="(320,1380)" to="(320,1400)"/>
    <wire from="(410,990)" to="(410,1010)"/>
    <wire from="(390,1530)" to="(390,1550)"/>
    <wire from="(460,1280)" to="(460,1300)"/>
    <wire from="(470,770)" to="(470,790)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(870,1180)" to="(910,1180)"/>
    <wire from="(850,550)" to="(850,570)"/>
    <wire from="(310,1210)" to="(310,1240)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(860,790)" to="(880,790)"/>
    <wire from="(310,1300)" to="(400,1300)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(1050,190)" to="(1050,230)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(830,1240)" to="(990,1240)"/>
    <wire from="(960,1200)" to="(990,1200)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(410,1510)" to="(420,1510)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(850,190)" to="(1050,190)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(860,960)" to="(870,960)"/>
    <wire from="(1050,1220)" to="(1070,1220)"/>
    <wire from="(230,1200)" to="(300,1200)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(290,1600)" to="(290,1620)"/>
    <wire from="(390,1420)" to="(390,1440)"/>
    <wire from="(390,1740)" to="(390,1760)"/>
    <wire from="(830,590)" to="(870,590)"/>
    <wire from="(850,570)" to="(890,570)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(260,1180)" to="(300,1180)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(370,1010)" to="(410,1010)"/>
    <wire from="(210,1240)" to="(310,1240)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(410,1400)" to="(420,1400)"/>
    <wire from="(410,1720)" to="(420,1720)"/>
    <wire from="(350,1260)" to="(360,1260)"/>
    <wire from="(150,1220)" to="(160,1220)"/>
    <wire from="(140,930)" to="(150,930)"/>
    <wire from="(920,790)" to="(930,790)"/>
    <wire from="(930,960)" to="(940,960)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decode.BranchTaken"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PredictedPC"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isStateThree"/>
    </comp>
    <comp lib="0" loc="(850,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="branchTakenState"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="prevState"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="BranchAddress"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="label" val="controlPC"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="1" loc="(850,190)" name="NOT Gate"/>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="InstructionAddress"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="prevState"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decode.JumpTaken"/>
    </comp>
    <comp lib="0" loc="(870,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decode.BranchTaken"/>
    </comp>
    <comp lib="2" loc="(920,610)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="currentState"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="newState"/>
    </comp>
    <comp lib="0" loc="(510,1190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="currentInstructionAddress"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="branchNotTakenState"/>
    </comp>
    <comp lib="0" loc="(390,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(830,440)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prevPrediction"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="prevBranchAddress"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter"/>
    <comp lib="1" loc="(1050,1220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1620)" name="Tunnel">
      <a name="label" val="prevPrediction"/>
    </comp>
    <comp lib="0" loc="(420,1510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="prevBranchAddress"/>
    </comp>
    <comp lib="0" loc="(350,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decode.JumpTaken"/>
    </comp>
    <comp lib="0" loc="(860,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decode.JumpTaken"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decode.JumpTaken"/>
    </comp>
    <comp loc="(510,680)" name="StateRegisters"/>
    <comp lib="0" loc="(180,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(210,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decode.JumpTaken"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="currentInstructionAddress"/>
    </comp>
    <comp lib="0" loc="(480,1300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="prevBranchAddress"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="BranchAddress"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="prevState"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchAddress"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="prevBranchAddress"/>
    </comp>
    <comp lib="1" loc="(900,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,1400)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="prevState"/>
    </comp>
    <comp lib="4" loc="(410,1510)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="prevBranchAddress"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="label" val="isStateThree"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="branchNotTakenState"/>
    </comp>
    <comp lib="1" loc="(910,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,1710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="InstructionAddress"/>
    </comp>
    <comp lib="0" loc="(970,960)" name="Tunnel">
      <a name="label" val="Decode.BranchTaken"/>
    </comp>
    <comp lib="0" loc="(310,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="BranchAddress"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="Decode.JumpTaken"/>
    </comp>
    <comp lib="0" loc="(260,1180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="controlPC"/>
    </comp>
    <comp lib="1" loc="(910,700)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(890,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="label" val="isStateZero"/>
    </comp>
    <comp lib="0" loc="(230,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="prevInstructionAddress"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="prevState"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BranchAddress"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,960)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="label" val="Decode.BranchTaken"/>
    </comp>
    <comp lib="2" loc="(920,460)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="newState"/>
    </comp>
    <comp lib="0" loc="(390,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(500,1190)" name="AddressRegisters"/>
    <comp lib="0" loc="(860,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decode.JumpTaken"/>
    </comp>
    <comp lib="0" loc="(390,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decode.BranchTaken"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="label" val="controlPC"/>
    </comp>
    <comp lib="1" loc="(960,1200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decode.JumpTaken"/>
    </comp>
    <comp lib="1" loc="(920,870)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="controlPC"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PredictedPC"/>
    </comp>
    <comp lib="2" loc="(340,900)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,1220)" name="Tunnel">
      <a name="label" val="flush"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="prevPrediction"/>
    </comp>
    <comp lib="1" loc="(210,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,1190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InstructionAddress"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="prevState"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InstructionAddress"/>
    </comp>
    <comp lib="0" loc="(290,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="BranchAddress"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="prevInstructionAddress"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isStateZero"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="prevState"/>
    </comp>
    <comp lib="1" loc="(890,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(850,250)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="label" val="prevPrediction"/>
    </comp>
    <comp lib="4" loc="(410,1620)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="prevPrediction"/>
    </comp>
    <comp lib="0" loc="(950,1020)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="newState"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="flush"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,790)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decode.BranchTaken"/>
    </comp>
    <comp lib="1" loc="(280,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(510,900)" name="PredefinedAddressRegisters"/>
    <comp lib="1" loc="(920,1020)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(410,1720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="prevInstructionAddress"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="branchTakenState"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="newState"/>
    </comp>
    <comp lib="0" loc="(420,1400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="prevState"/>
    </comp>
    <comp lib="0" loc="(320,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="currentState"/>
    </comp>
    <comp lib="0" loc="(970,1110)" name="Tunnel">
      <a name="label" val="Decode.BranchTaken"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="currentState"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(830,590)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PredictedPC"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="Decode.BranchTaken"/>
    </comp>
  </circuit>
  <circuit name="AddressRegisters">
    <a name="circuit" val="AddressRegisters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="120" y="90">Address Registers</text>
      <polyline fill="none" points="60,211 49,205" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="142">current Address</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="153" y="225">Write Address</text>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="139" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="225">Read Address</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="143">new Address</text>
      <polyline fill="none" points="60,211 50,214" stroke="#000000"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="206"/>
      <circ-port height="8" pin="120,80" width="8" x="86" y="226"/>
      <circ-port height="8" pin="120,100" width="8" x="146" y="226"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="136"/>
      <circ-port height="10" pin="200,200" width="10" x="185" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(760,140)" to="(1070,140)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(790,70)" to="(790,200)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(750,120)" to="(1070,120)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(760,70)" to="(760,140)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(40,320)" to="(90,320)"/>
    <wire from="(30,430)" to="(80,430)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(780,180)" to="(1070,180)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(770,160)" to="(1070,160)"/>
    <wire from="(790,200)" to="(1070,200)"/>
    <wire from="(780,70)" to="(780,180)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(750,70)" to="(750,120)"/>
    <wire from="(800,220)" to="(1070,220)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(40,410)" to="(40,420)"/>
    <wire from="(50,300)" to="(50,310)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(770,70)" to="(770,160)"/>
    <wire from="(690,50)" to="(730,50)"/>
    <wire from="(740,70)" to="(740,100)"/>
    <wire from="(40,420)" to="(80,420)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(800,70)" to="(800,220)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(730,80)" to="(1070,80)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(740,100)" to="(1070,100)"/>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Tunnel">
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadAddress"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(730,50)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="4" loc="(680,430)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(510,100)" name="RegisterSelector"/>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(110,420)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="currentAddress"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,420)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="4" loc="(120,310)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="currentAddress"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="currentAddress"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="newAddress"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadAddress"/>
    </comp>
  </circuit>
</project>
