<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu arithmetic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu arithmetic">
    <a name="circuit" val="alu arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(1120,480)" to="(1120,500)"/>
    <wire from="(1140,660)" to="(1140,680)"/>
    <wire from="(1110,2230)" to="(1110,2250)"/>
    <wire from="(1070,1000)" to="(1110,1000)"/>
    <wire from="(1040,2730)" to="(1080,2730)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(1100,140)" to="(1100,170)"/>
    <wire from="(1160,1030)" to="(1160,1100)"/>
    <wire from="(1170,1200)" to="(1170,1270)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(1250,290)" to="(1250,300)"/>
    <wire from="(1260,460)" to="(1260,470)"/>
    <wire from="(1280,640)" to="(1280,650)"/>
    <wire from="(1220,2340)" to="(1220,2350)"/>
    <wire from="(1090,2050)" to="(1090,2060)"/>
    <wire from="(160,730)" to="(160,950)"/>
    <wire from="(1250,2210)" to="(1250,2220)"/>
    <wire from="(1280,2720)" to="(1280,2730)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(1050,1650)" to="(1060,1650)"/>
    <wire from="(1140,2420)" to="(1140,2480)"/>
    <wire from="(1220,1160)" to="(1250,1160)"/>
    <wire from="(160,670)" to="(230,670)"/>
    <wire from="(1120,1710)" to="(1140,1710)"/>
    <wire from="(1180,970)" to="(1200,970)"/>
    <wire from="(1230,1660)" to="(1250,1660)"/>
    <wire from="(1230,1980)" to="(1250,1980)"/>
    <wire from="(1210,1800)" to="(1230,1800)"/>
    <wire from="(1100,2030)" to="(1100,2050)"/>
    <wire from="(160,680)" to="(220,680)"/>
    <wire from="(1180,1310)" to="(1180,1330)"/>
    <wire from="(1180,1470)" to="(1180,1490)"/>
    <wire from="(1180,1630)" to="(1180,1650)"/>
    <wire from="(1050,470)" to="(1090,470)"/>
    <wire from="(1070,650)" to="(1110,650)"/>
    <wire from="(1040,2220)" to="(1080,2220)"/>
    <wire from="(180,720)" to="(180,920)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(1130,2250)" to="(1130,2320)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(1040,300)" to="(1080,300)"/>
    <wire from="(1230,2000)" to="(1230,2010)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(1120,1890)" to="(1120,1900)"/>
    <wire from="(1060,1990)" to="(1060,2000)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(1110,1200)" to="(1120,1200)"/>
    <wire from="(1130,1380)" to="(1140,1380)"/>
    <wire from="(1130,1540)" to="(1140,1540)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(1140,1530)" to="(1170,1530)"/>
    <wire from="(1130,1840)" to="(1160,1840)"/>
    <wire from="(1190,2380)" to="(1220,2380)"/>
    <wire from="(1080,1150)" to="(1110,1150)"/>
    <wire from="(1140,1370)" to="(1170,1370)"/>
    <wire from="(1280,1990)" to="(1310,1990)"/>
    <wire from="(1230,2640)" to="(1230,2680)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(1180,620)" to="(1200,620)"/>
    <wire from="(1150,2190)" to="(1170,2190)"/>
    <wire from="(1180,2700)" to="(1200,2700)"/>
    <wire from="(1120,1860)" to="(1120,1880)"/>
    <wire from="(1180,800)" to="(1180,820)"/>
    <wire from="(1150,2530)" to="(1150,2550)"/>
    <wire from="(1170,2800)" to="(1210,2800)"/>
    <wire from="(210,690)" to="(210,830)"/>
    <wire from="(1110,1690)" to="(1110,1720)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(1260,1840)" to="(1260,1850)"/>
    <wire from="(1230,1970)" to="(1230,1980)"/>
    <wire from="(1110,1370)" to="(1110,1380)"/>
    <wire from="(1110,1530)" to="(1110,1540)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(1070,970)" to="(1080,970)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(1130,870)" to="(1140,870)"/>
    <wire from="(1080,2420)" to="(1090,2420)"/>
    <wire from="(1100,2600)" to="(1110,2600)"/>
    <wire from="(1040,2700)" to="(1050,2700)"/>
    <wire from="(1120,740)" to="(1120,800)"/>
    <wire from="(1140,1880)" to="(1140,1940)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(1110,2590)" to="(1140,2590)"/>
    <wire from="(1180,420)" to="(1210,420)"/>
    <wire from="(1170,2170)" to="(1200,2170)"/>
    <wire from="(1200,2680)" to="(1230,2680)"/>
    <wire from="(1140,860)" to="(1170,860)"/>
    <wire from="(1050,2370)" to="(1080,2370)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,610)" to="(230,610)"/>
    <wire from="(1090,230)" to="(1090,270)"/>
    <wire from="(1100,400)" to="(1100,440)"/>
    <wire from="(1120,580)" to="(1120,620)"/>
    <wire from="(180,920)" to="(380,920)"/>
    <wire from="(1140,1030)" to="(1160,1030)"/>
    <wire from="(1200,130)" to="(1220,130)"/>
    <wire from="(1170,2340)" to="(1190,2340)"/>
    <wire from="(1250,980)" to="(1270,980)"/>
    <wire from="(1250,1300)" to="(1270,1300)"/>
    <wire from="(1250,1460)" to="(1270,1460)"/>
    <wire from="(1230,2720)" to="(1250,2720)"/>
    <wire from="(1230,1120)" to="(1250,1120)"/>
    <wire from="(1150,2050)" to="(1150,2130)"/>
    <wire from="(1150,100)" to="(1150,120)"/>
    <wire from="(1120,1350)" to="(1120,1370)"/>
    <wire from="(1120,1510)" to="(1120,1530)"/>
    <wire from="(1200,950)" to="(1200,970)"/>
    <wire from="(1050,1850)" to="(1090,1850)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(480,2240)" to="(520,2240)"/>
    <wire from="(1250,1320)" to="(1250,1330)"/>
    <wire from="(1250,1480)" to="(1250,1490)"/>
    <wire from="(1080,1310)" to="(1080,1320)"/>
    <wire from="(1110,860)" to="(1110,870)"/>
    <wire from="(1140,1210)" to="(1140,1220)"/>
    <wire from="(1080,1470)" to="(1080,1480)"/>
    <wire from="(1080,2590)" to="(1080,2600)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(1120,1270)" to="(1170,1270)"/>
    <wire from="(1120,1430)" to="(1170,1430)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(1210,1920)" to="(1210,1970)"/>
    <wire from="(1190,100)" to="(1200,100)"/>
    <wire from="(1240,950)" to="(1250,950)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(1040,2190)" to="(1050,2190)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(1200,2010)" to="(1230,2010)"/>
    <wire from="(1110,160)" to="(1140,160)"/>
    <wire from="(1150,1160)" to="(1180,1160)"/>
    <wire from="(1300,1310)" to="(1330,1310)"/>
    <wire from="(1300,1470)" to="(1330,1470)"/>
    <wire from="(1250,2710)" to="(1270,2710)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(1110,2250)" to="(1130,2250)"/>
    <wire from="(1160,1820)" to="(1180,1820)"/>
    <wire from="(1220,280)" to="(1240,280)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <wire from="(1250,630)" to="(1270,630)"/>
    <wire from="(1250,790)" to="(1270,790)"/>
    <wire from="(1220,2200)" to="(1240,2200)"/>
    <wire from="(1220,2520)" to="(1240,2520)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(1120,840)" to="(1120,860)"/>
    <wire from="(1140,1180)" to="(1140,1200)"/>
    <wire from="(1090,2570)" to="(1090,2590)"/>
    <wire from="(1170,250)" to="(1170,270)"/>
    <wire from="(1180,420)" to="(1180,440)"/>
    <wire from="(1200,600)" to="(1200,620)"/>
    <wire from="(1170,2170)" to="(1170,2190)"/>
    <wire from="(1200,2680)" to="(1200,2700)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(1130,1010)" to="(1130,1040)"/>
    <wire from="(1100,2740)" to="(1100,2770)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(1250,810)" to="(1250,820)"/>
    <wire from="(1280,1160)" to="(1280,1170)"/>
    <wire from="(1250,1290)" to="(1250,1300)"/>
    <wire from="(1250,1450)" to="(1250,1460)"/>
    <wire from="(1220,2540)" to="(1220,2550)"/>
    <wire from="(1080,160)" to="(1080,170)"/>
    <wire from="(1080,800)" to="(1080,810)"/>
    <wire from="(1110,2430)" to="(1110,2440)"/>
    <wire from="(1050,2530)" to="(1050,2540)"/>
    <wire from="(1120,920)" to="(1170,920)"/>
    <wire from="(1090,2650)" to="(1140,2650)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(1100,1940)" to="(1100,1990)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(1090,2050)" to="(1100,2050)"/>
    <wire from="(1170,1370)" to="(1170,1430)"/>
    <wire from="(1120,2380)" to="(1150,2380)"/>
    <wire from="(1180,1800)" to="(1210,1800)"/>
    <wire from="(1060,2000)" to="(1090,2000)"/>
    <wire from="(280,640)" to="(280,690)"/>
    <wire from="(1300,800)" to="(1330,800)"/>
    <wire from="(1270,2530)" to="(1300,2530)"/>
    <wire from="(1100,1780)" to="(1100,1820)"/>
    <wire from="(1230,1590)" to="(1230,1630)"/>
    <wire from="(160,620)" to="(290,620)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(1090,140)" to="(1090,160)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(1110,2400)" to="(1110,2420)"/>
    <wire from="(1160,1650)" to="(1160,1670)"/>
    <wire from="(1190,80)" to="(1190,100)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(1100,400)" to="(1140,400)"/>
    <wire from="(1070,1170)" to="(1110,1170)"/>
    <wire from="(370,2220)" to="(420,2220)"/>
    <wire from="(1120,580)" to="(1160,580)"/>
    <wire from="(1100,310)" to="(1100,340)"/>
    <wire from="(1110,480)" to="(1110,510)"/>
    <wire from="(1130,660)" to="(1130,690)"/>
    <wire from="(1100,2230)" to="(1100,2260)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(1170,1530)" to="(1170,1600)"/>
    <wire from="(1090,2130)" to="(1150,2130)"/>
    <wire from="(1250,780)" to="(1250,790)"/>
    <wire from="(1220,2510)" to="(1220,2520)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(1250,2380)" to="(1250,2390)"/>
    <wire from="(1050,1820)" to="(1060,1820)"/>
    <wire from="(1110,1720)" to="(1120,1720)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(1170,860)" to="(1170,920)"/>
    <wire from="(1140,2590)" to="(1140,2650)"/>
    <wire from="(1150,2700)" to="(1180,2700)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(1220,1330)" to="(1250,1330)"/>
    <wire from="(1220,1490)" to="(1250,1490)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(1120,1880)" to="(1140,1880)"/>
    <wire from="(1180,1140)" to="(1200,1140)"/>
    <wire from="(1230,1830)" to="(1250,1830)"/>
    <wire from="(1210,1970)" to="(1230,1970)"/>
    <wire from="(1180,1800)" to="(1180,1820)"/>
    <wire from="(1040,2390)" to="(1080,2390)"/>
    <wire from="(1150,100)" to="(1190,100)"/>
    <wire from="(1200,950)" to="(1240,950)"/>
    <wire from="(1210,390)" to="(1210,420)"/>
    <wire from="(1090,2670)" to="(1090,2700)"/>
    <wire from="(1110,2760)" to="(1170,2760)"/>
    <wire from="(1090,1710)" to="(1090,1720)"/>
    <wire from="(1120,2060)" to="(1120,2070)"/>
    <wire from="(210,830)" to="(310,830)"/>
    <wire from="(1240,900)" to="(1240,950)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(1110,1370)" to="(1120,1370)"/>
    <wire from="(1110,1530)" to="(1120,1530)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(180,80)" to="(330,80)"/>
    <wire from="(190,890)" to="(340,890)"/>
    <wire from="(1180,680)" to="(1180,740)"/>
    <wire from="(1130,2010)" to="(1160,2010)"/>
    <wire from="(1220,820)" to="(1250,820)"/>
    <wire from="(1200,1120)" to="(1230,1120)"/>
    <wire from="(1190,2550)" to="(1220,2550)"/>
    <wire from="(1080,1320)" to="(1110,1320)"/>
    <wire from="(1080,1480)" to="(1110,1480)"/>
    <wire from="(190,710)" to="(190,890)"/>
    <wire from="(1120,1100)" to="(1120,1140)"/>
    <wire from="(1220,560)" to="(1220,600)"/>
    <wire from="(1150,2360)" to="(1170,2360)"/>
    <wire from="(1230,1640)" to="(1250,1640)"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(1160,500)" to="(1160,580)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(1090,80)" to="(1090,100)"/>
    <wire from="(1100,1690)" to="(1100,1710)"/>
    <wire from="(1120,2030)" to="(1120,2050)"/>
    <wire from="(1180,970)" to="(1180,990)"/>
    <wire from="(1150,2700)" to="(1150,2720)"/>
    <wire from="(1100,1780)" to="(1140,1780)"/>
    <wire from="(1100,1940)" to="(1140,1940)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(1110,1860)" to="(1110,1890)"/>
    <wire from="(1140,160)" to="(1140,230)"/>
    <wire from="(1230,1660)" to="(1230,1670)"/>
    <wire from="(1060,1650)" to="(1060,1660)"/>
    <wire from="(1260,2010)" to="(1260,2020)"/>
    <wire from="(1090,2480)" to="(1090,2530)"/>
    <wire from="(1100,2770)" to="(1110,2770)"/>
    <wire from="(1070,1140)" to="(1080,1140)"/>
    <wire from="(1110,860)" to="(1120,860)"/>
    <wire from="(1130,1040)" to="(1140,1040)"/>
    <wire from="(1080,2590)" to="(1090,2590)"/>
    <wire from="(1080,810)" to="(1110,810)"/>
    <wire from="(1050,2540)" to="(1080,2540)"/>
    <wire from="(1280,1650)" to="(1310,1650)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(1090,2320)" to="(1090,2360)"/>
    <wire from="(220,680)" to="(220,800)"/>
    <wire from="(1250,1150)" to="(1270,1150)"/>
    <wire from="(1230,1290)" to="(1250,1290)"/>
    <wire from="(1230,1450)" to="(1250,1450)"/>
    <wire from="(1150,270)" to="(1150,290)"/>
    <wire from="(1160,440)" to="(1160,460)"/>
    <wire from="(1180,620)" to="(1180,640)"/>
    <wire from="(1150,2190)" to="(1150,2210)"/>
    <wire from="(1200,1120)" to="(1200,1140)"/>
    <wire from="(1180,2700)" to="(1180,2720)"/>
    <wire from="(1050,2020)" to="(1090,2020)"/>
    <wire from="(1140,1540)" to="(1140,1550)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(1230,1630)" to="(1230,1640)"/>
    <wire from="(1110,1030)" to="(1110,1040)"/>
    <wire from="(1140,1380)" to="(1140,1390)"/>
    <wire from="(1080,2760)" to="(1080,2770)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(1040,2360)" to="(1050,2360)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1130,690)" to="(1140,690)"/>
    <wire from="(1100,2260)" to="(1110,2260)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(1050,110)" to="(1080,110)"/>
    <wire from="(1090,2130)" to="(1090,2190)"/>
    <wire from="(1150,1330)" to="(1180,1330)"/>
    <wire from="(1150,1490)" to="(1180,1490)"/>
    <wire from="(1220,600)" to="(1250,600)"/>
    <wire from="(1110,330)" to="(1140,330)"/>
    <wire from="(220,800)" to="(300,800)"/>
    <wire from="(570,100)" to="(710,100)"/>
    <wire from="(1160,1990)" to="(1180,1990)"/>
    <wire from="(1200,110)" to="(1220,110)"/>
    <wire from="(1250,960)" to="(1270,960)"/>
    <wire from="(1220,2370)" to="(1240,2370)"/>
    <wire from="(1230,780)" to="(1250,780)"/>
    <wire from="(1200,2510)" to="(1220,2510)"/>
    <wire from="(1120,1010)" to="(1120,1030)"/>
    <wire from="(1140,1350)" to="(1140,1370)"/>
    <wire from="(1140,1510)" to="(1140,1530)"/>
    <wire from="(1090,2740)" to="(1090,2760)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(1170,2340)" to="(1170,2360)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(370,2260)" to="(420,2260)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(1120,1100)" to="(1160,1100)"/>
    <wire from="(1130,1180)" to="(1130,1210)"/>
    <wire from="(260,660)" to="(260,740)"/>
    <wire from="(1110,2600)" to="(1110,2610)"/>
    <wire from="(1200,130)" to="(1200,140)"/>
    <wire from="(1250,980)" to="(1250,990)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(1080,970)" to="(1080,980)"/>
    <wire from="(1110,680)" to="(1110,690)"/>
    <wire from="(1140,870)" to="(1140,880)"/>
    <wire from="(1080,2250)" to="(1080,2260)"/>
    <wire from="(1050,2700)" to="(1050,2710)"/>
    <wire from="(1180,1630)" to="(1230,1630)"/>
    <wire from="(1280,1330)" to="(1280,1340)"/>
    <wire from="(1280,1490)" to="(1280,1500)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(1120,2550)" to="(1150,2550)"/>
    <wire from="(1250,120)" to="(1280,120)"/>
    <wire from="(1200,1670)" to="(1230,1670)"/>
    <wire from="(1180,1970)" to="(1210,1970)"/>
    <wire from="(1150,820)" to="(1180,820)"/>
    <wire from="(1300,970)" to="(1330,970)"/>
    <wire from="(1250,2690)" to="(1270,2690)"/>
    <wire from="(160,630)" to="(290,630)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <wire from="(1230,430)" to="(1250,430)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(1250,610)" to="(1270,610)"/>
    <wire from="(1220,2180)" to="(1240,2180)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(1100,480)" to="(1100,500)"/>
    <wire from="(1120,660)" to="(1120,680)"/>
    <wire from="(1140,840)" to="(1140,860)"/>
    <wire from="(1090,2230)" to="(1090,2250)"/>
    <wire from="(1160,1820)" to="(1160,1840)"/>
    <wire from="(1110,2570)" to="(1110,2590)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(1070,1340)" to="(1110,1340)"/>
    <wire from="(1070,1500)" to="(1110,1500)"/>
    <wire from="(1090,2320)" to="(1130,2320)"/>
    <wire from="(160,640)" to="(280,640)"/>
    <wire from="(1230,1090)" to="(1230,1120)"/>
    <wire from="(1100,2400)" to="(1100,2430)"/>
    <wire from="(160,650)" to="(270,650)"/>
    <wire from="(160,950)" to="(390,950)"/>
    <wire from="(1200,100)" to="(1200,110)"/>
    <wire from="(1220,280)" to="(1220,290)"/>
    <wire from="(1230,450)" to="(1230,460)"/>
    <wire from="(1250,630)" to="(1250,640)"/>
    <wire from="(1280,820)" to="(1280,830)"/>
    <wire from="(1250,950)" to="(1250,960)"/>
    <wire from="(1220,2200)" to="(1220,2210)"/>
    <wire from="(290,630)" to="(290,660)"/>
    <wire from="(1110,170)" to="(1110,180)"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(1080,620)" to="(1080,630)"/>
    <wire from="(1050,2190)" to="(1050,2200)"/>
    <wire from="(160,660)" to="(260,660)"/>
    <wire from="(1090,230)" to="(1140,230)"/>
    <wire from="(1250,2550)" to="(1250,2560)"/>
    <wire from="(1250,2710)" to="(1250,2720)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(1100,1600)" to="(1100,1650)"/>
    <wire from="(1050,1990)" to="(1060,1990)"/>
    <wire from="(1090,1710)" to="(1100,1710)"/>
    <wire from="(1110,1890)" to="(1120,1890)"/>
    <wire from="(1270,270)" to="(1300,270)"/>
    <wire from="(1280,440)" to="(1310,440)"/>
    <wire from="(1300,620)" to="(1330,620)"/>
    <wire from="(1060,1660)" to="(1090,1660)"/>
    <wire from="(1120,120)" to="(1150,120)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(570,50)" to="(700,50)"/>
    <wire from="(1270,2190)" to="(1300,2190)"/>
    <wire from="(1300,2700)" to="(1330,2700)"/>
    <wire from="(1230,1250)" to="(1230,1290)"/>
    <wire from="(1230,1410)" to="(1230,1450)"/>
    <wire from="(1180,1310)" to="(1200,1310)"/>
    <wire from="(1180,1470)" to="(1200,1470)"/>
    <wire from="(1230,2000)" to="(1250,2000)"/>
    <wire from="(1110,140)" to="(1110,160)"/>
    <wire from="(1180,1970)" to="(1180,1990)"/>
    <wire from="(1200,230)" to="(1200,250)"/>
    <wire from="(1070,830)" to="(1110,830)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(1040,2560)" to="(1080,2560)"/>
    <wire from="(1220,250)" to="(1220,260)"/>
    <wire from="(1230,420)" to="(1230,430)"/>
    <wire from="(1250,600)" to="(1250,610)"/>
    <wire from="(1220,2170)" to="(1220,2180)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(1090,1880)" to="(1090,1890)"/>
    <wire from="(1250,2680)" to="(1250,2690)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(1100,1600)" to="(1170,1600)"/>
    <wire from="(1220,990)" to="(1250,990)"/>
    <wire from="(1200,1290)" to="(1230,1290)"/>
    <wire from="(1200,1450)" to="(1230,1450)"/>
    <wire from="(1170,140)" to="(1200,140)"/>
    <wire from="(570,180)" to="(700,180)"/>
    <wire from="(1120,1270)" to="(1120,1310)"/>
    <wire from="(1120,1430)" to="(1120,1470)"/>
    <wire from="(1230,740)" to="(1230,780)"/>
    <wire from="(1170,2760)" to="(1170,2800)"/>
    <wire from="(1200,2470)" to="(1200,2510)"/>
    <wire from="(1190,2300)" to="(1190,2340)"/>
    <wire from="(1180,800)" to="(1200,800)"/>
    <wire from="(1150,2530)" to="(1170,2530)"/>
    <wire from="(1230,1810)" to="(1250,1810)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(1100,1860)" to="(1100,1880)"/>
    <wire from="(1090,2650)" to="(1090,2670)"/>
    <wire from="(1180,1140)" to="(1180,1160)"/>
    <wire from="(1110,2030)" to="(1110,2060)"/>
    <wire from="(1040,130)" to="(1080,130)"/>
    <wire from="(1140,330)" to="(1140,400)"/>
    <wire from="(1230,1830)" to="(1230,1840)"/>
    <wire from="(1060,1820)" to="(1060,1830)"/>
    <wire from="(1120,1720)" to="(1120,1730)"/>
    <wire from="(1200,2120)" to="(1200,2170)"/>
    <wire from="(200,700)" to="(200,860)"/>
    <wire from="(1120,920)" to="(1120,970)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(1070,1310)" to="(1080,1310)"/>
    <wire from="(1070,1470)" to="(1080,1470)"/>
    <wire from="(1110,1030)" to="(1120,1030)"/>
    <wire from="(1130,1210)" to="(1140,1210)"/>
    <wire from="(1080,2760)" to="(1090,2760)"/>
    <wire from="(140,740)" to="(140,780)"/>
    <wire from="(1190,290)" to="(1220,290)"/>
    <wire from="(1200,460)" to="(1230,460)"/>
    <wire from="(1220,640)" to="(1250,640)"/>
    <wire from="(1200,780)" to="(1230,780)"/>
    <wire from="(1170,2510)" to="(1200,2510)"/>
    <wire from="(1190,2210)" to="(1220,2210)"/>
    <wire from="(1080,980)" to="(1110,980)"/>
    <wire from="(1140,1200)" to="(1170,1200)"/>
    <wire from="(1130,1670)" to="(1160,1670)"/>
    <wire from="(1050,2710)" to="(1080,2710)"/>
    <wire from="(1280,1820)" to="(1310,1820)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(570,140)" to="(710,140)"/>
    <wire from="(1250,1320)" to="(1270,1320)"/>
    <wire from="(1250,1480)" to="(1270,1480)"/>
    <wire from="(1120,1690)" to="(1120,1710)"/>
    <wire from="(1150,2360)" to="(1150,2380)"/>
    <wire from="(1200,1290)" to="(1200,1310)"/>
    <wire from="(1200,1450)" to="(1200,1470)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(1120,500)" to="(1160,500)"/>
    <wire from="(1140,680)" to="(1180,680)"/>
    <wire from="(1050,2670)" to="(1090,2670)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(1260,1670)" to="(1260,1680)"/>
    <wire from="(1230,1800)" to="(1230,1810)"/>
    <wire from="(1110,1200)" to="(1110,1210)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(110,780)" to="(140,780)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(1070,800)" to="(1080,800)"/>
    <wire from="(1040,2530)" to="(1050,2530)"/>
    <wire from="(230,670)" to="(230,770)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(1080,2250)" to="(1090,2250)"/>
    <wire from="(1100,2430)" to="(1110,2430)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(1190,2340)" to="(1220,2340)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(1080,630)" to="(1110,630)"/>
    <wire from="(1050,2200)" to="(1080,2200)"/>
    <wire from="(1110,2420)" to="(1140,2420)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(1200,600)" to="(1220,600)"/>
    <wire from="(1250,810)" to="(1270,810)"/>
    <wire from="(1250,1130)" to="(1270,1130)"/>
    <wire from="(1220,2540)" to="(1240,2540)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(1120,1180)" to="(1120,1200)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(1200,780)" to="(1200,800)"/>
    <wire from="(1170,2510)" to="(1170,2530)"/>
    <wire from="(1050,1680)" to="(1090,1680)"/>
    <wire from="(1130,1350)" to="(1130,1380)"/>
    <wire from="(1130,1510)" to="(1130,1540)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(1140,1710)" to="(1140,1780)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(1110,2770)" to="(1110,2780)"/>
    <wire from="(1250,1150)" to="(1250,1160)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(1080,1140)" to="(1080,1150)"/>
    <wire from="(1140,1040)" to="(1140,1050)"/>
    <wire from="(1080,2420)" to="(1080,2430)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(1210,1750)" to="(1210,1800)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(1120,2720)" to="(1150,2720)"/>
    <wire from="(1200,1840)" to="(1230,1840)"/>
    <wire from="(1150,990)" to="(1180,990)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(1300,1140)" to="(1330,1140)"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(1160,1650)" to="(1180,1650)"/>
    <wire from="(1200,250)" to="(1220,250)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(1220,2350)" to="(1240,2350)"/>
    <wire from="(1200,2170)" to="(1220,2170)"/>
    <wire from="(1230,2680)" to="(1250,2680)"/>
    <wire from="(270,650)" to="(270,720)"/>
    <wire from="(1140,1010)" to="(1140,1030)"/>
    <wire from="(1090,2400)" to="(1090,2420)"/>
    <wire from="(1160,1990)" to="(1160,2010)"/>
    <wire from="(1110,2740)" to="(1110,2760)"/>
    <wire from="(1170,2800)" to="(1170,2820)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(1130,840)" to="(1130,870)"/>
    <wire from="(1100,2570)" to="(1100,2600)"/>
    <wire from="(200,860)" to="(310,860)"/>
    <wire from="(1120,740)" to="(1180,740)"/>
    <wire from="(1230,140)" to="(1230,150)"/>
    <wire from="(1280,990)" to="(1280,1000)"/>
    <wire from="(1250,1120)" to="(1250,1130)"/>
    <wire from="(1220,2370)" to="(1220,2380)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(1120,510)" to="(1120,520)"/>
    <wire from="(1140,690)" to="(1140,700)"/>
    <wire from="(1110,2260)" to="(1110,2270)"/>
    <wire from="(1050,2360)" to="(1050,2370)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(1090,2480)" to="(1140,2480)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(1090,1880)" to="(1100,1880)"/>
    <wire from="(1110,2060)" to="(1120,2060)"/>
    <wire from="(1120,2210)" to="(1150,2210)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(1060,1830)" to="(1090,1830)"/>
    <wire from="(1120,290)" to="(1150,290)"/>
    <wire from="(1130,460)" to="(1160,460)"/>
    <wire from="(1150,640)" to="(1180,640)"/>
    <wire from="(1120,2050)" to="(1150,2050)"/>
    <wire from="(1270,2360)" to="(1300,2360)"/>
    <wire from="(230,770)" to="(300,770)"/>
    <comp lib="0" loc="(1110,2780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(1180,2720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(1120,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Tunnel">
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(1110,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(1330,2700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(1150,1310)" name="add/sub"/>
    <comp lib="0" loc="(1230,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(1040,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(1200,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(1280,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1260,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1300,2190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1330,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(1110,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ain"/>
    </comp>
    <comp loc="(1130,440)" name="add/sub"/>
    <comp lib="0" loc="(1200,2120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Tunnel">
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1130,1650)" name="add/sub"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="2" loc="(1280,1820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(1050,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1110,2270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(1140,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1230,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="2" loc="(160,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="label" val="bin"/>
    </comp>
    <comp loc="(1120,270)" name="add/sub"/>
    <comp lib="0" loc="(1090,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(1040,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(1070,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1190,2300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s13"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1080,2430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(1080,2770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(1140,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(1140,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="2" loc="(1250,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="1" loc="(480,2240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1110,2610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(1300,2360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1270,2530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1040,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(1250,2560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(1040,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(1190,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp loc="(1130,1990)" name="add/sub"/>
    <comp lib="0" loc="(1250,2390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(1110,2440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="2" loc="(1270,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1280,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(1120,2700)" name="add/sub"/>
    <comp lib="2" loc="(1300,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(1280,2730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(1330,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,2600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(1070,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1140,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(1260,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(1090,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(1050,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="2" loc="(1300,800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(48,243)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(1150,800)" name="add/sub"/>
    <comp lib="0" loc="(1210,1920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(1330,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(1200,2470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s14"/>
    </comp>
    <comp lib="0" loc="(1230,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="6" loc="(59,739)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(1120,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signal"/>
    </comp>
    <comp loc="(1150,1140)" name="add/sub"/>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp loc="(1120,2190)" name="add/sub"/>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="2" loc="(1280,1650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s5"/>
    </comp>
    <comp loc="(1150,1470)" name="add/sub"/>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(1070,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1050,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(370,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(1140,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="2" loc="(1300,970)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(520,2240)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(1280,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(1220,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(1170,2820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(1270,2360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,2260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(1230,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s9"/>
    </comp>
    <comp lib="0" loc="(1250,2220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="2" loc="(1300,1470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1270,2190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1130,1820)" name="add/sub"/>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(1120,100)" name="add/sub"/>
    <comp lib="2" loc="(1300,2700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,1750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s10"/>
    </comp>
    <comp lib="0" loc="(1220,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(1200,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(1230,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp loc="(1150,620)" name="add/sub"/>
    <comp lib="0" loc="(1050,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(370,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(1070,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(1230,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1040,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1120,2070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1140,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(1050,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="2" loc="(1300,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bin"/>
    </comp>
    <comp loc="(1150,970)" name="add/sub"/>
    <comp lib="0" loc="(1190,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1070,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp loc="(1120,2530)" name="add/sub"/>
    <comp lib="0" loc="(1220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp loc="(1120,2360)" name="add/sub"/>
    <comp lib="0" loc="(1230,2640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s15"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Tunnel">
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(1200,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1310,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1070,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1220,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1220,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(1300,2530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(1210,2800)" name="Tunnel">
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(1220,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(1040,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="2" loc="(1300,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="2" loc="(1280,1990)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="2" loc="(1280,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add/sub">
    <a name="circuit" val="add/sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="370,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="710,270" width="10" x="85" y="65"/>
      <circ-port height="8" pin="430,360" width="8" x="66" y="86"/>
      <circ-port height="8" pin="440,230" width="8" x="56" y="86"/>
      <circ-port height="10" pin="650,310" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="NOT Gate"/>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="3" loc="(670,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(450,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
