<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <path d="M461,116 Q465,126 469,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="266" stroke="#000000" stroke-width="2" width="241" x="451" y="114"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="482" y="185">Oprand A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="482" y="264">Oprend B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="497" y="354">Logic Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="634" y="264">Logic unit result</text>
      <circ-port height="8" pin="250,120" width="8" x="446" y="176"/>
      <circ-port height="8" pin="250,230" width="8" x="446" y="346"/>
      <circ-port height="8" pin="1010,320" width="8" x="446" y="356"/>
      <circ-port height="8" pin="1080,250" width="8" x="446" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="687" y="257"/>
    </appear>
    <wire from="(940,250)" to="(990,250)"/>
    <wire from="(1030,250)" to="(1080,250)"/>
    <wire from="(960,210)" to="(960,240)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(500,440)" to="(600,440)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(500,130)" to="(600,130)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(980,170)" to="(980,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(1010,270)" to="(1010,320)"/>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OR_out"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AND_out"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Logic_unit_result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AND_out"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="XOR_out"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NOR_out"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="XOR_out"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OR_out"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Logic_control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NOR_out"/>
    </comp>
  </circuit>
</project>
