<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SLL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SLL">
    <a name="circuit" val="SLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="102">SLL</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="73" y="82">Operand</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="82">Output</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="111" y="60">Shift Amount</text>
      <circ-port height="8" pin="160,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,90" width="8" x="106" y="46"/>
      <circ-port height="10" pin="160,420" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(2240,60)" to="(2240,220)"/>
    <wire from="(800,80)" to="(850,80)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(1890,420)" to="(2120,420)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(2350,300)" to="(2350,410)"/>
    <wire from="(2390,390)" to="(2540,390)"/>
    <wire from="(2520,80)" to="(2530,80)"/>
    <wire from="(2110,310)" to="(2120,310)"/>
    <wire from="(2100,460)" to="(2110,460)"/>
    <wire from="(2460,60)" to="(2460,110)"/>
    <wire from="(840,40)" to="(840,60)"/>
    <wire from="(1090,130)" to="(1090,140)"/>
    <wire from="(970,40)" to="(970,120)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(1370,210)" to="(1380,210)"/>
    <wire from="(1380,60)" to="(1390,60)"/>
    <wire from="(1400,400)" to="(1410,400)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(1320,40)" to="(1320,90)"/>
    <wire from="(1140,140)" to="(1150,140)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(1650,50)" to="(1650,100)"/>
    <wire from="(2560,480)" to="(2560,490)"/>
    <wire from="(2050,290)" to="(2050,340)"/>
    <wire from="(1710,70)" to="(1720,70)"/>
    <wire from="(1700,220)" to="(1710,220)"/>
    <wire from="(1530,280)" to="(1530,400)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(2020,110)" to="(2110,110)"/>
    <wire from="(1530,400)" to="(1740,400)"/>
    <wire from="(1940,50)" to="(1940,150)"/>
    <wire from="(2300,190)" to="(2530,190)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(1730,420)" to="(1730,430)"/>
    <wire from="(2260,210)" to="(2530,210)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(1400,410)" to="(1400,420)"/>
    <wire from="(1980,130)" to="(2110,130)"/>
    <wire from="(1380,190)" to="(1390,190)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(1090,60)" to="(1100,60)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(200,730)" to="(350,730)"/>
    <wire from="(760,100)" to="(850,100)"/>
    <wire from="(1850,440)" to="(2120,440)"/>
    <wire from="(1710,200)" to="(1720,200)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(190,440)" to="(190,750)"/>
    <wire from="(220,440)" to="(220,690)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(250,440)" to="(250,630)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(1030,40)" to="(1030,90)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(1380,40)" to="(1380,60)"/>
    <wire from="(1590,280)" to="(1590,370)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(280,440)" to="(280,570)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(1260,270)" to="(1260,360)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(1710,50)" to="(1710,70)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(2070,330)" to="(2120,330)"/>
    <wire from="(2580,400)" to="(2590,400)"/>
    <wire from="(1710,210)" to="(1710,220)"/>
    <wire from="(960,290)" to="(960,380)"/>
    <wire from="(240,650)" to="(350,650)"/>
    <wire from="(1670,90)" to="(1720,90)"/>
    <wire from="(2000,50)" to="(2000,120)"/>
    <wire from="(1100,400)" to="(1100,410)"/>
    <wire from="(1340,80)" to="(1390,80)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(1380,200)" to="(1380,210)"/>
    <wire from="(1890,290)" to="(1890,420)"/>
    <wire from="(2300,60)" to="(2300,190)"/>
    <wire from="(2350,410)" to="(2540,410)"/>
    <wire from="(1380,160)" to="(1390,160)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(2110,450)" to="(2110,460)"/>
    <wire from="(2480,100)" to="(2530,100)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(1080,320)" to="(1110,320)"/>
    <wire from="(2520,60)" to="(2520,80)"/>
    <wire from="(2110,290)" to="(2110,310)"/>
    <wire from="(2410,300)" to="(2410,380)"/>
    <wire from="(1380,300)" to="(1410,300)"/>
    <wire from="(1710,310)" to="(1740,310)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(1050,80)" to="(1100,80)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(2250,300)" to="(2250,460)"/>
    <wire from="(2440,120)" to="(2530,120)"/>
    <wire from="(1090,40)" to="(1090,60)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(2360,60)" to="(2360,160)"/>
    <wire from="(1940,150)" to="(2110,150)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(2530,320)" to="(2540,320)"/>
    <wire from="(1710,180)" to="(1710,190)"/>
    <wire from="(2130,240)" to="(2140,240)"/>
    <wire from="(610,40)" to="(610,70)"/>
    <wire from="(2470,300)" to="(2470,350)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(1380,170)" to="(1380,180)"/>
    <wire from="(1670,330)" to="(1740,330)"/>
    <wire from="(1650,280)" to="(1650,340)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(1320,270)" to="(1320,330)"/>
    <wire from="(2100,210)" to="(2110,210)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(1340,320)" to="(1410,320)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(1020,290)" to="(1020,350)"/>
    <wire from="(1550,50)" to="(1550,150)"/>
    <wire from="(190,60)" to="(190,370)"/>
    <wire from="(1040,340)" to="(1110,340)"/>
    <wire from="(1300,100)" to="(1390,100)"/>
    <wire from="(1220,40)" to="(1220,140)"/>
    <wire from="(2060,50)" to="(2060,90)"/>
    <wire from="(2030,350)" to="(2120,350)"/>
    <wire from="(220,60)" to="(220,310)"/>
    <wire from="(1950,290)" to="(1950,390)"/>
    <wire from="(2310,430)" to="(2540,430)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(250,60)" to="(250,250)"/>
    <wire from="(1630,110)" to="(1720,110)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(2270,450)" to="(2540,450)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(2400,140)" to="(2530,140)"/>
    <wire from="(1990,370)" to="(2120,370)"/>
    <wire from="(1400,440)" to="(1410,440)"/>
    <wire from="(800,40)" to="(800,80)"/>
    <wire from="(1900,50)" to="(1900,170)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(1090,130)" to="(1100,130)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(1590,130)" to="(1720,130)"/>
    <wire from="(1010,100)" to="(1100,100)"/>
    <wire from="(1730,450)" to="(1740,450)"/>
    <wire from="(770,340)" to="(860,340)"/>
    <wire from="(1260,120)" to="(1390,120)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(1900,170)" to="(2110,170)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(1300,340)" to="(1410,340)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(1710,280)" to="(1710,310)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(1630,350)" to="(1740,350)"/>
    <wire from="(2510,230)" to="(2530,230)"/>
    <wire from="(1380,270)" to="(1380,300)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(1280,40)" to="(1280,110)"/>
    <wire from="(2010,290)" to="(2010,360)"/>
    <wire from="(1090,140)" to="(1090,150)"/>
    <wire from="(1000,360)" to="(1110,360)"/>
    <wire from="(1610,50)" to="(1610,120)"/>
    <wire from="(2310,300)" to="(2310,430)"/>
    <wire from="(2420,60)" to="(2420,130)"/>
    <wire from="(1400,410)" to="(1410,410)"/>
    <wire from="(190,750)" to="(350,750)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(2490,340)" to="(2540,340)"/>
    <wire from="(1730,420)" to="(1740,420)"/>
    <wire from="(970,120)" to="(1100,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(2530,300)" to="(2530,320)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(2370,300)" to="(2370,400)"/>
    <wire from="(1550,150)" to="(1720,150)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(2450,360)" to="(2540,360)"/>
    <wire from="(1220,140)" to="(1390,140)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(1960,50)" to="(1960,140)"/>
    <wire from="(990,40)" to="(990,110)"/>
    <wire from="(1850,290)" to="(1850,440)"/>
    <wire from="(1950,390)" to="(2120,390)"/>
    <wire from="(230,670)" to="(350,670)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(2480,60)" to="(2480,100)"/>
    <wire from="(1730,430)" to="(1730,440)"/>
    <wire from="(1760,460)" to="(1760,470)"/>
    <wire from="(2550,250)" to="(2560,250)"/>
    <wire from="(2110,450)" to="(2120,450)"/>
    <wire from="(2140,480)" to="(2150,480)"/>
    <wire from="(1100,440)" to="(1100,450)"/>
    <wire from="(1860,190)" to="(2110,190)"/>
    <wire from="(1130,470)" to="(1130,480)"/>
    <wire from="(1400,420)" to="(1400,430)"/>
    <wire from="(1430,450)" to="(1430,460)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(1380,200)" to="(1390,200)"/>
    <wire from="(1410,230)" to="(1420,230)"/>
    <wire from="(960,380)" to="(1110,380)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(2230,470)" to="(2540,470)"/>
    <wire from="(1740,240)" to="(1750,240)"/>
    <wire from="(1710,210)" to="(1720,210)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(1670,50)" to="(1670,90)"/>
    <wire from="(1590,370)" to="(1740,370)"/>
    <wire from="(2260,60)" to="(2260,210)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(2360,160)" to="(2530,160)"/>
    <wire from="(2070,290)" to="(2070,330)"/>
    <wire from="(1260,360)" to="(1410,360)"/>
    <wire from="(1550,280)" to="(1550,390)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(1340,40)" to="(1340,80)"/>
    <wire from="(1220,270)" to="(1220,380)"/>
    <wire from="(2080,80)" to="(2110,80)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(2320,180)" to="(2530,180)"/>
    <wire from="(210,440)" to="(210,710)"/>
    <wire from="(240,440)" to="(240,650)"/>
    <wire from="(270,440)" to="(270,590)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(1100,410)" to="(1100,420)"/>
    <wire from="(2410,380)" to="(2540,380)"/>
    <wire from="(2320,60)" to="(2320,180)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(1400,390)" to="(1400,400)"/>
    <wire from="(1380,170)" to="(1390,170)"/>
    <wire from="(2020,50)" to="(2020,110)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(2040,100)" to="(2110,100)"/>
    <wire from="(1910,290)" to="(1910,410)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1050,40)" to="(1050,80)"/>
    <wire from="(820,70)" to="(850,70)"/>
    <wire from="(1510,50)" to="(1510,170)"/>
    <wire from="(1710,180)" to="(1720,180)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(1910,410)" to="(2120,410)"/>
    <wire from="(1510,170)" to="(1720,170)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(630,60)" to="(640,60)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(1280,270)" to="(1280,350)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(1610,280)" to="(1610,360)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(1220,380)" to="(1410,380)"/>
    <wire from="(1710,190)" to="(1710,200)"/>
    <wire from="(1550,390)" to="(1740,390)"/>
    <wire from="(980,290)" to="(980,370)"/>
    <wire from="(1380,180)" to="(1380,190)"/>
    <wire from="(1450,370)" to="(1460,370)"/>
    <wire from="(2430,300)" to="(2430,370)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(2100,220)" to="(2110,220)"/>
    <wire from="(1780,380)" to="(1790,380)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(780,90)" to="(850,90)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(760,40)" to="(760,100)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(2080,50)" to="(2080,80)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(1970,290)" to="(1970,380)"/>
    <wire from="(2500,90)" to="(2530,90)"/>
    <wire from="(1240,40)" to="(1240,130)"/>
    <wire from="(2000,120)" to="(2110,120)"/>
    <wire from="(210,60)" to="(210,330)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(1570,50)" to="(1570,140)"/>
    <wire from="(1510,410)" to="(1740,410)"/>
    <wire from="(2490,300)" to="(2490,340)"/>
    <wire from="(1860,50)" to="(1860,190)"/>
    <wire from="(2560,490)" to="(2570,490)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(1090,180)" to="(1090,190)"/>
    <wire from="(1870,430)" to="(2120,430)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(1380,150)" to="(1380,160)"/>
    <wire from="(1390,440)" to="(1400,440)"/>
    <wire from="(1400,290)" to="(1410,290)"/>
    <wire from="(2280,200)" to="(2530,200)"/>
    <wire from="(1090,140)" to="(1100,140)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(1340,270)" to="(1340,320)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(1670,280)" to="(1670,330)"/>
    <wire from="(1730,300)" to="(1740,300)"/>
    <wire from="(1720,450)" to="(1730,450)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(2370,400)" to="(2540,400)"/>
    <wire from="(2270,300)" to="(2270,450)"/>
    <wire from="(1360,70)" to="(1390,70)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(1690,80)" to="(1720,80)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(1040,290)" to="(1040,340)"/>
    <wire from="(2090,320)" to="(2120,320)"/>
    <wire from="(220,690)" to="(350,690)"/>
    <wire from="(2380,60)" to="(2380,150)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(2330,420)" to="(2540,420)"/>
    <wire from="(820,40)" to="(820,70)"/>
    <wire from="(2100,200)" to="(2100,210)"/>
    <wire from="(2440,60)" to="(2440,120)"/>
    <wire from="(1090,150)" to="(1090,160)"/>
    <wire from="(2330,300)" to="(2330,420)"/>
    <wire from="(2460,110)" to="(2530,110)"/>
    <wire from="(2030,290)" to="(2030,350)"/>
    <wire from="(260,610)" to="(350,610)"/>
    <wire from="(1400,420)" to="(1410,420)"/>
    <wire from="(1650,100)" to="(1720,100)"/>
    <wire from="(1630,50)" to="(1630,110)"/>
    <wire from="(2050,340)" to="(2120,340)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(2130,230)" to="(2130,240)"/>
    <wire from="(1730,430)" to="(1740,430)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(1320,90)" to="(1390,90)"/>
    <wire from="(1300,40)" to="(1300,100)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(1070,70)" to="(1100,70)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(1920,50)" to="(1920,160)"/>
    <wire from="(1960,140)" to="(2110,140)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(2240,220)" to="(2530,220)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(1400,270)" to="(1400,290)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(1730,280)" to="(1730,300)"/>
    <wire from="(1730,440)" to="(1730,450)"/>
    <wire from="(1510,280)" to="(1510,410)"/>
    <wire from="(2110,460)" to="(2120,460)"/>
    <wire from="(1690,320)" to="(1740,320)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(1360,310)" to="(1410,310)"/>
    <wire from="(1060,330)" to="(1110,330)"/>
    <wire from="(1400,430)" to="(1400,440)"/>
    <wire from="(1380,210)" to="(1390,210)"/>
    <wire from="(1400,390)" to="(1410,390)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(1710,220)" to="(1720,220)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(1010,40)" to="(1010,100)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(1030,90)" to="(1100,90)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(1280,110)" to="(1390,110)"/>
    <wire from="(2090,290)" to="(2090,320)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(2510,330)" to="(2540,330)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(1690,50)" to="(1690,80)"/>
    <wire from="(1360,40)" to="(1360,70)"/>
    <wire from="(1610,120)" to="(1720,120)"/>
    <wire from="(2010,360)" to="(2120,360)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(1980,50)" to="(1980,130)"/>
    <wire from="(1870,290)" to="(1870,430)"/>
    <wire from="(2150,150)" to="(2160,150)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1400,400)" to="(1400,410)"/>
    <wire from="(1920,160)" to="(2110,160)"/>
    <wire from="(200,440)" to="(200,730)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(1380,180)" to="(1390,180)"/>
    <wire from="(2290,440)" to="(2540,440)"/>
    <wire from="(230,440)" to="(230,670)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(1020,350)" to="(1110,350)"/>
    <wire from="(290,440)" to="(290,550)"/>
    <wire from="(2280,60)" to="(2280,200)"/>
    <wire from="(260,440)" to="(260,610)"/>
    <wire from="(1710,190)" to="(1720,190)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(1320,330)" to="(1410,330)"/>
    <wire from="(1570,280)" to="(1570,380)"/>
    <wire from="(1240,270)" to="(1240,370)"/>
    <wire from="(2420,130)" to="(2530,130)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(2500,60)" to="(2500,90)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(2390,300)" to="(2390,390)"/>
    <wire from="(1650,340)" to="(1740,340)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(1880,180)" to="(2110,180)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(2230,300)" to="(2230,470)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(2340,60)" to="(2340,170)"/>
    <wire from="(1070,40)" to="(1070,70)"/>
    <wire from="(2380,150)" to="(2530,150)"/>
    <wire from="(1740,230)" to="(1740,240)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(1710,200)" to="(1710,210)"/>
    <wire from="(750,350)" to="(860,350)"/>
    <wire from="(2450,300)" to="(2450,360)"/>
    <wire from="(1100,390)" to="(1100,400)"/>
    <wire from="(990,110)" to="(1100,110)"/>
    <wire from="(1380,190)" to="(1380,200)"/>
    <wire from="(1410,220)" to="(1410,230)"/>
    <wire from="(2470,350)" to="(2540,350)"/>
    <wire from="(590,40)" to="(590,80)"/>
    <wire from="(1380,150)" to="(1390,150)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(1610,360)" to="(1740,360)"/>
    <wire from="(2100,70)" to="(2110,70)"/>
    <wire from="(2090,220)" to="(2100,220)"/>
    <wire from="(2140,470)" to="(2140,480)"/>
    <wire from="(2040,50)" to="(2040,100)"/>
    <wire from="(2550,240)" to="(2550,250)"/>
    <wire from="(1280,350)" to="(1410,350)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(980,370)" to="(1110,370)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(1930,290)" to="(1930,400)"/>
    <wire from="(1970,380)" to="(2120,380)"/>
    <wire from="(210,710)" to="(350,710)"/>
    <wire from="(1240,130)" to="(1390,130)"/>
    <wire from="(1530,50)" to="(1530,160)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(2250,460)" to="(2540,460)"/>
    <wire from="(1570,140)" to="(1720,140)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(1000,290)" to="(1000,360)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(1300,270)" to="(1300,340)"/>
    <wire from="(250,630)" to="(350,630)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(1120,220)" to="(1120,230)"/>
    <wire from="(1380,160)" to="(1380,170)"/>
    <wire from="(1630,280)" to="(1630,350)"/>
    <wire from="(200,60)" to="(200,350)"/>
    <wire from="(230,60)" to="(230,290)"/>
    <wire from="(1090,150)" to="(1100,150)"/>
    <wire from="(260,60)" to="(260,230)"/>
    <wire from="(2100,200)" to="(2110,200)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(780,40)" to="(780,90)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(1260,40)" to="(1260,120)"/>
    <wire from="(1240,370)" to="(1410,370)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(1590,50)" to="(1590,130)"/>
    <wire from="(2100,50)" to="(2100,70)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(1570,380)" to="(1740,380)"/>
    <wire from="(1990,290)" to="(1990,370)"/>
    <wire from="(2570,160)" to="(2580,160)"/>
    <wire from="(2060,90)" to="(2110,90)"/>
    <wire from="(1530,160)" to="(1720,160)"/>
    <wire from="(2100,210)" to="(2100,220)"/>
    <wire from="(2160,390)" to="(2170,390)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(1880,50)" to="(1880,180)"/>
    <wire from="(1930,400)" to="(2120,400)"/>
    <wire from="(2340,170)" to="(2530,170)"/>
    <wire from="(1430,140)" to="(1440,140)"/>
    <wire from="(1400,430)" to="(1410,430)"/>
    <wire from="(1430,460)" to="(1440,460)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(1760,150)" to="(1770,150)"/>
    <wire from="(1730,440)" to="(1740,440)"/>
    <wire from="(1760,470)" to="(1770,470)"/>
    <wire from="(2290,300)" to="(2290,440)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(1690,280)" to="(1690,320)"/>
    <wire from="(2400,60)" to="(2400,140)"/>
    <wire from="(210,330)" to="(350,330)"/>
    <wire from="(2430,370)" to="(2540,370)"/>
    <wire from="(1060,290)" to="(1060,330)"/>
    <wire from="(2510,300)" to="(2510,330)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(1360,270)" to="(1360,310)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(1080,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2470,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(2290,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2040,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1650,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1910,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1570,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1670,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2480,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1510,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2230,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(2530,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2150,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(2240,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(540,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1750,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1890,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2090,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1240,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1320,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1670,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(550,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1720,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(1630,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(1140,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2260,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2020,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2010,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1770,150)" name="Tunnel">
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(2420,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2340,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1770,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="2" loc="(1150,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1870,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1940,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2100,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1610,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2330,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(2580,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2070,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1450,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1930,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1860,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1900,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2520,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1280,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1300,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2400,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(2000,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(900,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2160,150)" name="Tunnel">
      <a name="label" val="S12"/>
    </comp>
    <comp lib="2" loc="(2150,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1530,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(2570,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2500,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1790,380)" name="Tunnel">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2090,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2080,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1590,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(2580,160)" name="Tunnel">
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1700,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Amount"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1610,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1440,140)" name="Tunnel">
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2510,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2510,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2490,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1460,370)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1550,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1730,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(680,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2270,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(2160,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2590,400)" name="Tunnel">
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(1380,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1070,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1630,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(2430,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="0" loc="(1970,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(2100,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="2" loc="(1430,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1760,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2170,390)" name="Tunnel">
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(1260,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(890,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2060,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(2380,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1530,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2140,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(2460,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(2370,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1990,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2410,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1650,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2450,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1920,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1950,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2110,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2320,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1980,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1960,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2280,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1780,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(2310,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2300,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1590,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(2570,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(2560,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1440,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(2050,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2390,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2250,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1550,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1690,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1570,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(2440,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1690,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1220,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2360,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2030,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1880,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2350,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
