<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/RegisterFile/RegisterFileC.circ" name="7"/>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/ALU/ALU.circ" name="8"/>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/Memory/DataMemory.circ" name="9"/>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/Utilities/InstructionSplitter/InstructionSplitterC.circ" name="10"/>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/JumpBranchControl/JBControl.circ" name="11"/>
  <lib desc="file#/Users/mistaluai/Documents/Github Repos/mipsProcessor/RISCProcessor/ControlUnit/ControlUnitC.circ" name="12"/>
  <lib desc="file#/Users/mistaluai/Documents/mipsProcessor/RISCProcessor/GPU/GPUC.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,760)" to="(110,760)"/>
    <wire from="(1390,540)" to="(1500,540)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(1500,540)" to="(1500,570)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(300,860)" to="(350,860)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(1310,540)" to="(1370,540)"/>
    <wire from="(590,1110)" to="(690,1110)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(900,700)" to="(900,720)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(690,1090)" to="(690,1110)"/>
    <wire from="(200,840)" to="(300,840)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(1240,540)" to="(1270,540)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(1500,570)" to="(1520,570)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(1380,550)" to="(1380,570)"/>
    <wire from="(1730,350)" to="(1770,350)"/>
    <wire from="(1730,430)" to="(1770,430)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(720,650)" to="(720,680)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(800,650)" to="(800,670)"/>
    <wire from="(1260,710)" to="(1260,720)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(200,860)" to="(240,860)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(200,700)" to="(240,700)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(200,780)" to="(240,780)"/>
    <wire from="(1490,300)" to="(1490,310)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(1400,570)" to="(1410,570)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(720,680)" to="(880,680)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(960,350)" to="(990,350)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(660,690)" to="(880,690)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(1570,370)" to="(1590,370)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(800,670)" to="(880,670)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(1220,540)" to="(1240,540)"/>
    <wire from="(540,1190)" to="(550,1190)"/>
    <wire from="(1280,440)" to="(1300,440)"/>
    <wire from="(1290,690)" to="(1310,690)"/>
    <wire from="(1310,450)" to="(1310,470)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(1390,600)" to="(1500,600)"/>
    <wire from="(870,650)" to="(870,660)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(1260,720)" to="(1360,720)"/>
    <wire from="(1310,600)" to="(1370,600)"/>
    <wire from="(300,840)" to="(300,860)"/>
    <wire from="(1790,450)" to="(1790,460)"/>
    <wire from="(620,1050)" to="(660,1050)"/>
    <wire from="(60,290)" to="(60,500)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(1400,300)" to="(1400,310)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(630,990)" to="(660,990)"/>
    <wire from="(1820,280)" to="(1820,330)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(1890,390)" to="(1900,390)"/>
    <wire from="(1570,310)" to="(1570,370)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(1240,540)" to="(1240,600)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(1240,600)" to="(1270,600)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(1770,300)" to="(1790,300)"/>
    <wire from="(1330,340)" to="(1350,340)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(1410,700)" to="(1430,700)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(700,1160)" to="(710,1160)"/>
    <wire from="(1380,610)" to="(1380,630)"/>
    <wire from="(1790,300)" to="(1790,330)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(630,540)" to="(680,540)"/>
    <wire from="(1500,570)" to="(1500,600)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(710,1090)" to="(710,1160)"/>
    <wire from="(1820,450)" to="(1820,470)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(1510,370)" to="(1570,370)"/>
    <wire from="(1770,280)" to="(1820,280)"/>
    <wire from="(1250,470)" to="(1310,470)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(130,930)" to="(170,930)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(200,720)" to="(240,720)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(200,800)" to="(240,800)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(1360,710)" to="(1360,720)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(660,650)" to="(660,690)"/>
    <wire from="(1360,710)" to="(1370,710)"/>
    <wire from="(80,730)" to="(110,730)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(1380,630)" to="(1410,630)"/>
    <wire from="(1330,430)" to="(1350,430)"/>
    <wire from="(1350,690)" to="(1370,690)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(870,660)" to="(880,660)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(1280,420)" to="(1300,420)"/>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="7" loc="(960,350)" name="RegisterFile"/>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="BranchOP"/>
    </comp>
    <comp lib="4" loc="(100,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegisterWSrc"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1290,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JumpOP"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OperandB"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="MemoryData"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1410,700)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(610,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RegisterWrite"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ShiftedImm"/>
    </comp>
    <comp lib="0" loc="(1770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="1" loc="(1390,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(920,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Constant"/>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="BranchPC"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OperandA"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RsValue"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="0" loc="(1900,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemoryData"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Probe"/>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OperandA"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="11" loc="(310,120)" name="JumpControl"/>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1310,600)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1730,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="3" loc="(190,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1820,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RsValue"/>
    </comp>
    <comp lib="0" loc="(1490,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Tunnel">
      <a name="label" val="JumpOP"/>
    </comp>
    <comp lib="0" loc="(1570,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1350,690)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="13" loc="(660,990)" name="GPU"/>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OperandB"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,1000)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="12" loc="(110,730)" name="ControlUnit"/>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BranchPC"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(1890,390)" name="Data Memory"/>
    <comp lib="0" loc="(540,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Probe"/>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RsValue"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegisterWSrc"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(1520,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="extendedImmediate"/>
    </comp>
    <comp lib="0" loc="(1590,300)" name="Tunnel">
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="4" loc="(300,500)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
3a01 3bc2 38c3 3b04 3ec5 980 dca 70b8
990 df3 70b8 998 df4 70b8 9a0 df5
70b8 9a8 6806 7171 f002 3806 3807 f801
1038
</a>
    </comp>
    <comp lib="2" loc="(730,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RtValue"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1410,630)" name="Tunnel">
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Probe"/>
    <comp lib="0" loc="(460,740)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1390,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="8" loc="(1510,370)" name="ALU"/>
    <comp lib="0" loc="(50,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1430,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ShiftedImm"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1330,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="extendedImmediate"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RtValue"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1380,570)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(1260,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Clock"/>
    <comp lib="0" loc="(1410,570)" name="Tunnel">
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RegisterWrite"/>
    </comp>
    <comp lib="11" loc="(620,120)" name="BranchControl"/>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="5" loc="(720,950)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="13" loc="(700,1160)" name="GPUcontrol"/>
    <comp lib="2" loc="(80,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Tunnel">
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="10" loc="(340,500)" name="InstructionSplitter"/>
    <comp lib="0" loc="(540,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1790,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BranchOP"/>
    </comp>
  </circuit>
</project>
