<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Data Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="120" x="50" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="63">Address</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="143">Data In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="154">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="102" y="154">Enable</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="52">Read</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="52">Write</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="146" y="102">Data Out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="84" y="98">Data</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="110">Memory</text>
      <circ-port height="8" pin="120,60" width="8" x="66" y="156"/>
      <circ-port height="8" pin="120,80" width="8" x="96" y="156"/>
      <circ-port height="8" pin="120,100" width="8" x="66" y="36"/>
      <circ-port height="8" pin="120,120" width="8" x="96" y="36"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="136"/>
      <circ-port height="10" pin="180,240" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(120,60)" to="(250,60)"/>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory_Write"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memory_Write"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="Memory_Enable"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="label" val="Memory_Read"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory_Enable"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memory_Enable"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="Memory_Write"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data_Out"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memory_Read"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data_Out"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Out"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="4" loc="(590,120)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="label" val="Memory_Read"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
</project>
