<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu arithmetic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu arithmetic">
    <a name="circuit" val="alu arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="280" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="114">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="134">SLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="154">SLTU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="56">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="103">Output</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="189" y="103">Arithmetic Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="57">Zero</text>
      <circ-port height="10" pin="110,80" width="10" x="285" y="35"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="106"/>
      <circ-port height="10" pin="150,330" width="10" x="325" y="95"/>
      <circ-port height="8" pin="100,920" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,1280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="110,50" width="10" x="225" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="97"/>
    </appear>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(940,940)" to="(940,950)"/>
    <wire from="(960,1120)" to="(960,1130)"/>
    <wire from="(950,1270)" to="(950,1300)"/>
    <wire from="(1280,350)" to="(1280,420)"/>
    <wire from="(970,170)" to="(970,190)"/>
    <wire from="(930,1200)" to="(950,1200)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(620,1680)" to="(650,1680)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(620,880)" to="(650,880)"/>
    <wire from="(280,760)" to="(280,800)"/>
    <wire from="(930,870)" to="(960,870)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(1280,480)" to="(1280,540)"/>
    <wire from="(100,920)" to="(180,920)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(960,920)" to="(970,920)"/>
    <wire from="(110,50)" to="(240,50)"/>
    <wire from="(950,1080)" to="(950,1090)"/>
    <wire from="(210,1010)" to="(210,1080)"/>
    <wire from="(1060,390)" to="(1060,420)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(710,1880)" to="(860,1880)"/>
    <wire from="(300,760)" to="(390,760)"/>
    <wire from="(210,1200)" to="(210,1360)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(1090,700)" to="(1100,700)"/>
    <wire from="(620,1490)" to="(650,1490)"/>
    <wire from="(620,1330)" to="(650,1330)"/>
    <wire from="(190,720)" to="(340,720)"/>
    <wire from="(150,1240)" to="(150,1280)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(890,640)" to="(920,640)"/>
    <wire from="(970,1060)" to="(980,1060)"/>
    <wire from="(1400,360)" to="(1420,360)"/>
    <wire from="(1400,520)" to="(1420,520)"/>
    <wire from="(1480,440)" to="(1500,440)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(1340,350)" to="(1340,390)"/>
    <wire from="(200,840)" to="(200,970)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(1370,510)" to="(1370,540)"/>
    <wire from="(1070,690)" to="(1070,720)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(710,1290)" to="(710,1320)"/>
    <wire from="(1080,540)" to="(1080,550)"/>
    <wire from="(120,1280)" to="(150,1280)"/>
    <wire from="(240,1170)" to="(240,1270)"/>
    <wire from="(1340,500)" to="(1420,500)"/>
    <wire from="(230,1070)" to="(260,1070)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(620,1620)" to="(650,1620)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,820)" to="(650,820)"/>
    <wire from="(620,1140)" to="(650,1140)"/>
    <wire from="(1010,1370)" to="(1040,1370)"/>
    <wire from="(300,640)" to="(450,640)"/>
    <wire from="(290,350)" to="(290,660)"/>
    <wire from="(1050,930)" to="(1080,930)"/>
    <wire from="(300,1160)" to="(310,1160)"/>
    <wire from="(1100,1300)" to="(1130,1300)"/>
    <wire from="(950,850)" to="(960,850)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(780,1480)" to="(790,1480)"/>
    <wire from="(350,350)" to="(350,540)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(250,860)" to="(320,860)"/>
    <wire from="(320,350)" to="(320,600)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(940,690)" to="(940,700)"/>
    <wire from="(380,350)" to="(380,480)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(1090,200)" to="(1090,230)"/>
    <wire from="(930,840)" to="(930,870)"/>
    <wire from="(1360,380)" to="(1420,380)"/>
    <wire from="(880,80)" to="(920,80)"/>
    <wire from="(340,560)" to="(450,560)"/>
    <wire from="(230,810)" to="(230,900)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(1400,350)" to="(1400,360)"/>
    <wire from="(910,770)" to="(930,770)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(1280,480)" to="(1420,480)"/>
    <wire from="(1060,1070)" to="(1090,1070)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(780,1130)" to="(790,1130)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(1070,130)" to="(1090,130)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <wire from="(280,1150)" to="(280,1220)"/>
    <wire from="(930,650)" to="(930,660)"/>
    <wire from="(170,850)" to="(170,860)"/>
    <wire from="(1320,400)" to="(1420,400)"/>
    <wire from="(170,1090)" to="(220,1090)"/>
    <wire from="(210,1360)" to="(320,1360)"/>
    <wire from="(230,1070)" to="(230,1100)"/>
    <wire from="(1060,1420)" to="(1060,1430)"/>
    <wire from="(1100,980)" to="(1100,990)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(280,1220)" to="(310,1220)"/>
    <wire from="(1120,1280)" to="(1130,1280)"/>
    <wire from="(620,1720)" to="(650,1720)"/>
    <wire from="(620,1560)" to="(650,1560)"/>
    <wire from="(1220,460)" to="(1420,460)"/>
    <wire from="(620,760)" to="(650,760)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(620,920)" to="(650,920)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(920,1220)" to="(950,1220)"/>
    <wire from="(1240,350)" to="(1240,450)"/>
    <wire from="(260,780)" to="(260,840)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(240,1270)" to="(310,1270)"/>
    <wire from="(180,860)" to="(180,920)"/>
    <wire from="(1220,460)" to="(1220,540)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(1100,1270)" to="(1100,1300)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(710,720)" to="(710,750)"/>
    <wire from="(710,1520)" to="(710,1550)"/>
    <wire from="(1070,120)" to="(1070,130)"/>
    <wire from="(1090,940)" to="(1090,950)"/>
    <wire from="(1050,1380)" to="(1050,1390)"/>
    <wire from="(1110,1120)" to="(1110,1130)"/>
    <wire from="(170,1230)" to="(170,1450)"/>
    <wire from="(710,1760)" to="(860,1760)"/>
    <wire from="(1070,1360)" to="(1080,1360)"/>
    <wire from="(1110,920)" to="(1120,920)"/>
    <wire from="(1280,420)" to="(1420,420)"/>
    <wire from="(620,1370)" to="(650,1370)"/>
    <wire from="(620,1850)" to="(650,1850)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,1050)" to="(650,1050)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(1300,350)" to="(1300,410)"/>
    <wire from="(1080,870)" to="(1110,870)"/>
    <wire from="(170,1170)" to="(240,1170)"/>
    <wire from="(780,910)" to="(790,910)"/>
    <wire from="(780,1710)" to="(790,1710)"/>
    <wire from="(1080,1200)" to="(1100,1200)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(970,1270)" to="(970,1280)"/>
    <wire from="(170,1180)" to="(230,1180)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(190,1220)" to="(190,1420)"/>
    <wire from="(170,1190)" to="(220,1190)"/>
    <wire from="(290,750)" to="(290,780)"/>
    <wire from="(170,1200)" to="(210,1200)"/>
    <wire from="(1100,1080)" to="(1100,1090)"/>
    <wire from="(710,50)" to="(710,70)"/>
    <wire from="(170,1210)" to="(200,1210)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(710,1170)" to="(710,1210)"/>
    <wire from="(290,660)" to="(450,660)"/>
    <wire from="(1310,490)" to="(1310,540)"/>
    <wire from="(1120,1060)" to="(1130,1060)"/>
    <wire from="(220,920)" to="(370,920)"/>
    <wire from="(930,1010)" to="(960,1010)"/>
    <wire from="(170,1220)" to="(190,1220)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(780,1360)" to="(790,1360)"/>
    <wire from="(960,1230)" to="(960,1240)"/>
    <wire from="(1360,350)" to="(1360,380)"/>
    <wire from="(330,580)" to="(450,580)"/>
    <wire from="(220,1190)" to="(220,1330)"/>
    <wire from="(910,540)" to="(910,570)"/>
    <wire from="(1080,390)" to="(1080,400)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(1100,850)" to="(1110,850)"/>
    <wire from="(620,1790)" to="(650,1790)"/>
    <wire from="(240,1100)" to="(260,1100)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,990)" to="(650,990)"/>
    <wire from="(900,790)" to="(930,790)"/>
    <wire from="(940,1150)" to="(970,1150)"/>
    <wire from="(370,500)" to="(450,500)"/>
    <wire from="(170,1110)" to="(240,1110)"/>
    <wire from="(980,1210)" to="(990,1210)"/>
    <wire from="(190,1420)" to="(390,1420)"/>
    <wire from="(210,830)" to="(210,950)"/>
    <wire from="(240,700)" to="(310,700)"/>
    <wire from="(710,1750)" to="(710,1760)"/>
    <wire from="(1400,520)" to="(1400,540)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(310,350)" to="(310,620)"/>
    <wire from="(190,730)" to="(310,730)"/>
    <wire from="(1080,840)" to="(1080,870)"/>
    <wire from="(190,740)" to="(300,740)"/>
    <wire from="(370,350)" to="(370,500)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(710,950)" to="(710,980)"/>
    <wire from="(340,350)" to="(340,560)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1090,690)" to="(1090,700)"/>
    <wire from="(270,1240)" to="(310,1240)"/>
    <wire from="(290,780)" to="(330,780)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(190,750)" to="(290,750)"/>
    <wire from="(220,1040)" to="(250,1040)"/>
    <wire from="(190,760)" to="(280,760)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(620,1280)" to="(650,1280)"/>
    <wire from="(620,1600)" to="(650,1600)"/>
    <wire from="(620,800)" to="(650,800)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(190,770)" to="(270,770)"/>
    <wire from="(950,990)" to="(960,990)"/>
    <wire from="(190,780)" to="(260,780)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(950,840)" to="(950,850)"/>
    <wire from="(190,790)" to="(250,790)"/>
    <wire from="(190,800)" to="(240,800)"/>
    <wire from="(930,980)" to="(930,1010)"/>
    <wire from="(240,800)" to="(240,880)"/>
    <wire from="(280,800)" to="(390,800)"/>
    <wire from="(1110,200)" to="(1110,210)"/>
    <wire from="(1080,650)" to="(1080,660)"/>
    <wire from="(190,810)" to="(230,810)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(910,910)" to="(930,910)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(710,600)" to="(710,640)"/>
    <wire from="(710,1400)" to="(710,1440)"/>
    <wire from="(1100,630)" to="(1110,630)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(1070,1220)" to="(1100,1220)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(290,1140)" to="(290,1190)"/>
    <wire from="(960,1130)" to="(970,1130)"/>
    <wire from="(780,790)" to="(790,790)"/>
    <wire from="(780,1590)" to="(790,1590)"/>
    <wire from="(170,1120)" to="(300,1120)"/>
    <wire from="(1260,350)" to="(1260,430)"/>
    <wire from="(940,800)" to="(940,810)"/>
    <wire from="(1380,370)" to="(1420,370)"/>
    <wire from="(940,1120)" to="(940,1150)"/>
    <wire from="(1100,160)" to="(1100,170)"/>
    <wire from="(170,1080)" to="(210,1080)"/>
    <wire from="(1370,510)" to="(1420,510)"/>
    <wire from="(920,1050)" to="(940,1050)"/>
    <wire from="(230,900)" to="(320,900)"/>
    <wire from="(1120,140)" to="(1130,140)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,1220)" to="(650,1220)"/>
    <wire from="(920,720)" to="(950,720)"/>
    <wire from="(220,1040)" to="(220,1090)"/>
    <wire from="(270,770)" to="(270,820)"/>
    <wire from="(960,780)" to="(970,780)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(320,600)" to="(450,600)"/>
    <wire from="(940,130)" to="(940,140)"/>
    <wire from="(1310,490)" to="(1420,490)"/>
    <wire from="(270,820)" to="(320,820)"/>
    <wire from="(1250,470)" to="(1250,540)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(220,1330)" to="(320,1330)"/>
    <wire from="(1120,1270)" to="(1120,1280)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(1340,390)" to="(1420,390)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(1320,350)" to="(1320,400)"/>
    <wire from="(620,1510)" to="(650,1510)"/>
    <wire from="(620,1830)" to="(650,1830)"/>
    <wire from="(290,1190)" to="(310,1190)"/>
    <wire from="(200,1390)" to="(350,1390)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(620,1030)" to="(650,1030)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(1080,1010)" to="(1110,1010)"/>
    <wire from="(1040,1450)" to="(1070,1450)"/>
    <wire from="(200,1210)" to="(200,1390)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(890,130)" to="(940,130)"/>
    <wire from="(1250,470)" to="(1420,470)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(260,840)" to="(380,840)"/>
    <wire from="(190,710)" to="(240,710)"/>
    <wire from="(1060,540)" to="(1060,570)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(990,150)" to="(1090,150)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(1110,1230)" to="(1110,1240)"/>
    <wire from="(1240,450)" to="(1420,450)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(710,830)" to="(710,870)"/>
    <wire from="(710,1630)" to="(710,1670)"/>
    <wire from="(1040,470)" to="(1060,470)"/>
    <wire from="(1130,1210)" to="(1140,1210)"/>
    <wire from="(620,1160)" to="(650,1160)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(1050,790)" to="(1080,790)"/>
    <wire from="(1090,1150)" to="(1120,1150)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(780,1020)" to="(790,1020)"/>
    <wire from="(780,1820)" to="(790,1820)"/>
    <wire from="(230,1180)" to="(230,1300)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(1380,350)" to="(1380,370)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(920,690)" to="(920,720)"/>
    <wire from="(1300,410)" to="(1420,410)"/>
    <wire from="(710,1760)" to="(710,1780)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(980,60)" to="(1000,60)"/>
    <wire from="(330,350)" to="(330,580)"/>
    <wire from="(300,350)" to="(300,640)"/>
    <wire from="(1060,1430)" to="(1070,1430)"/>
    <wire from="(220,820)" to="(220,920)"/>
    <wire from="(1100,990)" to="(1110,990)"/>
    <wire from="(620,1450)" to="(650,1450)"/>
    <wire from="(390,350)" to="(390,460)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(900,930)" to="(930,930)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(950,1300)" to="(980,1300)"/>
    <wire from="(360,350)" to="(360,520)"/>
    <wire from="(230,1300)" to="(310,1300)"/>
    <wire from="(170,860)" to="(180,860)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(170,1100)" to="(230,1100)"/>
    <wire from="(240,1100)" to="(240,1110)"/>
    <wire from="(1080,980)" to="(1080,1010)"/>
    <wire from="(1040,1420)" to="(1040,1450)"/>
    <wire from="(270,1160)" to="(270,1240)"/>
    <wire from="(1100,840)" to="(1100,850)"/>
    <wire from="(210,1010)" to="(240,1010)"/>
    <wire from="(1110,1130)" to="(1120,1130)"/>
    <wire from="(620,1260)" to="(650,1260)"/>
    <wire from="(620,1740)" to="(650,1740)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,940)" to="(650,940)"/>
    <wire from="(620,1100)" to="(650,1100)"/>
    <wire from="(910,1070)" to="(940,1070)"/>
    <wire from="(310,620)" to="(450,620)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(1260,430)" to="(1420,430)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(240,880)" to="(370,880)"/>
    <wire from="(1060,910)" to="(1080,910)"/>
    <wire from="(1020,1350)" to="(1040,1350)"/>
    <wire from="(170,1130)" to="(300,1130)"/>
    <wire from="(250,790)" to="(250,860)"/>
    <wire from="(950,980)" to="(950,990)"/>
    <wire from="(310,740)" to="(360,740)"/>
    <wire from="(170,1140)" to="(290,1140)"/>
    <wire from="(1090,1120)" to="(1090,1150)"/>
    <wire from="(170,1150)" to="(280,1150)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(710,1060)" to="(710,1090)"/>
    <wire from="(880,40)" to="(920,40)"/>
    <wire from="(150,660)" to="(150,680)"/>
    <wire from="(170,1450)" to="(400,1450)"/>
    <wire from="(350,540)" to="(450,540)"/>
    <wire from="(1090,800)" to="(1090,810)"/>
    <wire from="(300,1130)" to="(300,1160)"/>
    <wire from="(710,1860)" to="(710,1880)"/>
    <wire from="(170,1160)" to="(270,1160)"/>
    <wire from="(210,950)" to="(370,950)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(620,1390)" to="(650,1390)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(970,1280)" to="(980,1280)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(780,1250)" to="(790,1250)"/>
    <wire from="(1070,1050)" to="(1090,1050)"/>
    <wire from="(200,970)" to="(330,970)"/>
    <wire from="(110,80)" to="(240,80)"/>
    <comp lib="0" loc="(310,1270)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="1" loc="(1080,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Tunnel">
      <a name="label" val="o6"/>
    </comp>
    <comp lib="6" loc="(58,883)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(980,1060)" name="Tunnel">
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z8"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Tunnel">
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z10"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(790,1710)" name="Tunnel">
      <a name="label" val="z14"/>
    </comp>
    <comp lib="0" loc="(960,1010)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(620,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="label" val="z5"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z4"/>
    </comp>
    <comp lib="2" loc="(1120,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(940,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Tunnel">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(790,1130)" name="Tunnel">
      <a name="label" val="z9"/>
    </comp>
    <comp loc="(780,450)" name="AdderSubtractor"/>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z3"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="1" loc="(1070,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1080,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z14"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(970,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Tunnel">
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(960,920)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1100,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(1070,1430)" name="Tunnel">
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(620,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="1" loc="(1090,950)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1130)" name="Tunnel">
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1090,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(860,1760)" name="Tunnel">
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1400,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z9"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1020,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z15"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(790,1360)" name="Tunnel">
      <a name="label" val="z11"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="label" val="z3"/>
    </comp>
    <comp lib="0" loc="(310,1300)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="2" loc="(1110,920)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1120,1150)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1110,1010)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(620,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(620,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z7"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z6"/>
    </comp>
    <comp loc="(780,1480)" name="AdderSubtractor"/>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1010,1370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z3"/>
    </comp>
    <comp loc="(780,220)" name="AdderSubtractor"/>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(620,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(400,1450)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(260,1100)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1060,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z10"/>
    </comp>
    <comp lib="0" loc="(620,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(860,1880)" name="Tunnel">
      <a name="label" val="C15"/>
    </comp>
    <comp lib="1" loc="(940,950)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1300)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(780,680)" name="AdderSubtractor"/>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(780,1710)" name="AdderSubtractor"/>
    <comp lib="0" loc="(320,1330)" name="Tunnel">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(980,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z12"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z5"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z9"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(320,1360)" name="Tunnel">
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,1020)" name="Tunnel">
      <a name="label" val="z8"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="label" val="z0"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z4"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z8"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(240,1010)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(780,1590)" name="AdderSubtractor"/>
    <comp lib="0" loc="(620,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(350,1390)" name="Tunnel">
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="label" val="o5"/>
    </comp>
    <comp lib="1" loc="(1070,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Tunnel">
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(780,1130)" name="AdderSubtractor"/>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SetUnsigned"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z11"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(620,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a13"/>
    </comp>
    <comp loc="(780,1820)" name="AdderSubtractor"/>
    <comp lib="0" loc="(930,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z13"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z14"/>
    </comp>
    <comp loc="(780,1250)" name="AdderSubtractor"/>
    <comp lib="0" loc="(620,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1130,1060)" name="Tunnel">
      <a name="label" val="o12"/>
    </comp>
    <comp lib="2" loc="(1130,1210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="label" val="z6"/>
    </comp>
    <comp lib="2" loc="(1070,1360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="label" val="o12"/>
    </comp>
    <comp loc="(780,560)" name="AdderSubtractor"/>
    <comp lib="1" loc="(990,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,1280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z0"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(310,1240)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="2" loc="(1120,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1450)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z11"/>
    </comp>
    <comp lib="0" loc="(150,1240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="1" loc="(940,810)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z5"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(960,1240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1090)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1360)" name="Tunnel">
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(980,1280)" name="Tunnel">
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(990,1210)" name="Tunnel">
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(790,1590)" name="Tunnel">
      <a name="label" val="z13"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(250,1040)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(790,1480)" name="Tunnel">
      <a name="label" val="z12"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="2" loc="(980,1210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1190)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1130,1280)" name="Tunnel">
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1090,810)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z12"/>
    </comp>
    <comp lib="1" loc="(930,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,1210)" name="Tunnel">
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp loc="(780,1020)" name="AdderSubtractor"/>
    <comp lib="0" loc="(620,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="2" loc="(950,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(990,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z0"/>
    </comp>
    <comp lib="0" loc="(970,920)" name="Tunnel">
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Tunnel">
      <a name="label" val="z7"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="label" val="o4"/>
    </comp>
    <comp lib="1" loc="(1100,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(620,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(790,1250)" name="Tunnel">
      <a name="label" val="z10"/>
    </comp>
    <comp lib="0" loc="(1120,1130)" name="Tunnel">
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(620,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(1050,1390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
    </comp>
    <comp lib="1" loc="(1480,440)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(960,990)" name="Tunnel">
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z15"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z15"/>
    </comp>
    <comp lib="0" loc="(620,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="6" loc="(69,1239)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(790,1820)" name="Tunnel">
      <a name="label" val="z15"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="label" val="z2"/>
    </comp>
    <comp lib="1" loc="(890,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(960,780)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Tunnel">
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(620,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp loc="(780,790)" name="AdderSubtractor"/>
    <comp lib="0" loc="(1120,920)" name="Tunnel">
      <a name="label" val="o10"/>
    </comp>
    <comp loc="(780,110)" name="AdderSubtractor"/>
    <comp lib="1" loc="(1110,1240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,1360)" name="AdderSubtractor"/>
    <comp lib="0" loc="(970,1150)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z13"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(950,1090)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(620,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(390,1420)" name="Tunnel">
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(1380,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="2" loc="(1090,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp loc="(780,330)" name="AdderSubtractor"/>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp loc="(780,910)" name="AdderSubtractor"/>
    <comp lib="0" loc="(620,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z6"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Tunnel">
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1060,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1070,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(920,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Tunnel">
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Tunnel">
      <a name="label" val="SetUnsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,1070)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="2" loc="(1110,780)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="label" val="z4"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z7"/>
    </comp>
  </circuit>
  <circuit name="AdderSubtractor">
    <a name="circuit" val="AdderSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="129" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="124">-B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="66">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="122">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="95">Out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="112" y="95">1-Bit Adder</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,190" width="8" x="106" y="46"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="116"/>
      <circ-port height="10" pin="70,220" width="10" x="105" y="125"/>
      <circ-port height="10" pin="70,250" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(40,30)" to="(100,30)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="label" val="ActualB"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="label" val="BNegate"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="BNegate"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BNegate"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="2" loc="(260,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ActualB"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="out"/>
    </comp>
  </circuit>
  <circuit name="testBench">
    <a name="circuit" val="testBench"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(180,240)" to="(180,380)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(50,440)" to="(280,440)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(20,160)" to="(50,160)"/>
    <wire from="(30,70)" to="(30,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(910,190)" to="(910,380)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(160,290)" to="(160,430)"/>
    <wire from="(420,380)" to="(910,380)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(30,70)" to="(140,70)"/>
    <wire from="(50,160)" to="(50,440)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(460,170)" to="(610,170)"/>
    <wire from="(460,150)" to="(610,150)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <comp lib="4" loc="(350,240)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
3faf e7b4 a42a bb00 1e2f a408 a9ad 1c74
ef2e b009 e818 648b 6272 291b 7912 6b29
558d e173 7ba ea8e b30b 282e 90bc dcba
25ff 8503 3aa4 23a1 26a4 fb07 cf9f 327c
79e6 16e1 cd5c 9f53 d7ce 277f 779 f836
82f8 d4f5 27d3 39d0 3e7b b794 7c93 23e0
3f17 b5cf 1468 dd5d 54c dbd 8f7b 414c
895e ae5f 7cda 3d1e 3147 a7df 4f4 e351
9253 8125 a457 3964 c0e b6a6 45a3 d3c6
cfbe ee14 ad6f e211 5d82 d3ba 3118 8fb6
f611 37f0 38b2 45c1 3daa d4cb f672 e101
455a 7dab 4cba f844 b219 864e 7a57 f7fa
5617 60aa 9c78 edd1 7396 d329 2cb3 7c8e
c36b d953 992c 1331 4b43 56d0 a4f1 50f5
8e1f cb3b 4481 3393 d117 65fa 3d21 6f64
fa12 cd0d f092 c9f1 52c2 fd5f 5fc7 b3ea
</a>
    </comp>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Clock"/>
    <comp loc="(890,190)" name="alu arithmetic"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,380)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Constant"/>
    <comp lib="4" loc="(350,120)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
8b49 71ed fe10 2af5 e9b1 47d9 fd98 e87
c987 e50d 56b2 ccfc 108e a2b4 5a9c 97ec
3cdb 8e8 34f 8141 970f 18aa 7f4c d858
728f 1796 4510 2b54 bf35 7d9f 2674 d107
c21f 38de 81bb dc7e 536d fba1 18a7 2aeb
f6f8 5fbf b3ad 39e 9dab fca1 9f30 7cc
df50 e829 2dac 488e 3563 56fb e938 438c
32dc 247a be2a 3177 19bb 2afa 5287 8305
a7f9 fc3a 2a9b 727e c7de 82a2 55e7 4e71
9663 7aac 8010 28d4 73cd 5a1c b87e f5d7
3187 2a56 b698 c54a 5c29 e1ce 1ac 11e6
9524 f413 107a d98a d7a0 1418 95be 8ca0
4c9a 354c 42a4 7d65 5186 3e27 fd48 86fc
b3a9 acc6 3e39 7327 4027 d27c 96bd 1cc
ed21 4e8f e989 8eb8 4b91 7c92 bc84 acb3
576a 7a2b ebc7 f2d0 499e d86d 1b92 60bd
</a>
    </comp>
    <comp lib="0" loc="(460,450)" name="Probe"/>
    <comp lib="4" loc="(70,100)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="5" loc="(320,460)" name="Button"/>
  </circuit>
</project>
