<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sub Circuits/RotateRight.circ" name="7"/>
  <lib desc="file#Sub Circuits/ShiftLeftLogically.circ" name="8"/>
  <lib desc="file#Sub Circuits/ShiftRightLogicallyArithmetically.circ" name="9"/>
  <main name="ShiftingUnitCircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ShiftingUnitCircuit">
    <a name="circuit" val="ShiftingUnitCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="84">Shifting Unit</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="138" y="53">Operation</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="63">Operand</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="113">Shift Amount</text>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="170" x="50" y="40"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="198" y="82">Output</text>
      <circ-port height="8" pin="140,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,120" width="8" x="136" y="36"/>
      <circ-port height="10" pin="140,170" width="10" x="215" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SRLA"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="8" loc="(460,70)" name="SLL"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="7" loc="(460,300)" name="RotateRight"/>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SRLA"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="9" loc="(460,180)" name="SRLA"/>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="2" loc="(720,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
  </circuit>
</project>
