<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Subcircuits/FRU.circ" name="7"/>
  <lib desc="file#Subcircuits/RegisterSelectorSC.circ" name="8"/>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="260" stroke="#000000" width="220" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="247" y="93">Bus_A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="243" y="144">Bus_B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="209" y="299">Bus_W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="296">RegWrite</text>
      <polyline fill="none" points="51,274 60,279" stroke="#000000"/>
      <polyline fill="none" points="60,280 50,286" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="224">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="84">RA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="144">RB</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="161" y="184">Register File</text>
      <circ-port height="8" pin="100,40" width="8" x="86" y="306"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="276"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="216"/>
      <circ-port height="8" pin="140,250" width="8" x="206" y="306"/>
      <circ-port height="10" pin="140,340" width="10" x="265" y="85"/>
      <circ-port height="10" pin="140,430" width="10" x="265" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="87"/>
    </appear>
    <wire from="(680,1080)" to="(680,1090)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(900,1380)" to="(900,1390)"/>
    <wire from="(930,1090)" to="(930,1100)"/>
    <wire from="(940,860)" to="(940,870)"/>
    <wire from="(340,110)" to="(660,110)"/>
    <wire from="(1050,1300)" to="(1090,1300)"/>
    <wire from="(1070,840)" to="(1110,840)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(190,1070)" to="(190,1080)"/>
    <wire from="(410,1370)" to="(410,1380)"/>
    <wire from="(350,130)" to="(660,130)"/>
    <wire from="(540,1510)" to="(580,1510)"/>
    <wire from="(360,150)" to="(660,150)"/>
    <wire from="(560,1290)" to="(600,1290)"/>
    <wire from="(580,830)" to="(620,830)"/>
    <wire from="(830,1150)" to="(930,1150)"/>
    <wire from="(850,930)" to="(950,930)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(600,920)" to="(700,920)"/>
    <wire from="(1170,50)" to="(1170,60)"/>
    <wire from="(370,170)" to="(660,170)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(320,1050)" to="(360,1050)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(520,60)" to="(520,470)"/>
    <wire from="(940,90)" to="(960,90)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(400,60)" to="(400,230)"/>
    <wire from="(380,190)" to="(660,190)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(480,1400)" to="(490,1400)"/>
    <wire from="(250,1170)" to="(260,1170)"/>
    <wire from="(330,1410)" to="(340,1410)"/>
    <wire from="(100,1180)" to="(110,1180)"/>
    <wire from="(390,210)" to="(660,210)"/>
    <wire from="(570,60)" to="(570,570)"/>
    <wire from="(970,1410)" to="(980,1410)"/>
    <wire from="(400,230)" to="(660,230)"/>
    <wire from="(820,1420)" to="(830,1420)"/>
    <wire from="(410,250)" to="(660,250)"/>
    <wire from="(900,1430)" to="(900,1440)"/>
    <wire from="(910,1280)" to="(910,1290)"/>
    <wire from="(1070,250)" to="(1110,250)"/>
    <wire from="(1070,170)" to="(1110,170)"/>
    <wire from="(1070,490)" to="(1110,490)"/>
    <wire from="(1070,570)" to="(1110,570)"/>
    <wire from="(1070,650)" to="(1110,650)"/>
    <wire from="(1070,410)" to="(1110,410)"/>
    <wire from="(1070,330)" to="(1110,330)"/>
    <wire from="(1070,90)" to="(1110,90)"/>
    <wire from="(450,60)" to="(450,330)"/>
    <wire from="(170,1260)" to="(170,1270)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(410,1420)" to="(410,1430)"/>
    <wire from="(420,1270)" to="(420,1280)"/>
    <wire from="(540,1400)" to="(580,1400)"/>
    <wire from="(830,1040)" to="(930,1040)"/>
    <wire from="(840,810)" to="(940,810)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(580,1030)" to="(680,1030)"/>
    <wire from="(420,270)" to="(660,270)"/>
    <wire from="(50,1390)" to="(90,1390)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(430,290)" to="(660,290)"/>
    <wire from="(90,1020)" to="(190,1020)"/>
    <wire from="(440,310)" to="(660,310)"/>
    <wire from="(450,330)" to="(660,330)"/>
    <wire from="(620,60)" to="(620,670)"/>
    <wire from="(240,1290)" to="(250,1290)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(340,1310)" to="(350,1310)"/>
    <wire from="(120,850)" to="(130,850)"/>
    <wire from="(90,1300)" to="(100,1300)"/>
    <wire from="(500,60)" to="(500,430)"/>
    <wire from="(980,1310)" to="(990,1310)"/>
    <wire from="(830,1320)" to="(840,1320)"/>
    <wire from="(490,1300)" to="(500,1300)"/>
    <wire from="(460,350)" to="(660,350)"/>
    <wire from="(910,1330)" to="(910,1340)"/>
    <wire from="(470,370)" to="(660,370)"/>
    <wire from="(380,60)" to="(380,190)"/>
    <wire from="(170,1310)" to="(170,1320)"/>
    <wire from="(200,860)" to="(200,870)"/>
    <wire from="(480,390)" to="(660,390)"/>
    <wire from="(420,1320)" to="(420,1330)"/>
    <wire from="(800,1380)" to="(900,1380)"/>
    <wire from="(490,410)" to="(660,410)"/>
    <wire from="(590,940)" to="(630,940)"/>
    <wire from="(820,1170)" to="(860,1170)"/>
    <wire from="(840,950)" to="(880,950)"/>
    <wire from="(1180,1040)" to="(1180,1050)"/>
    <wire from="(310,1370)" to="(410,1370)"/>
    <wire from="(80,1140)" to="(180,1140)"/>
    <wire from="(550,60)" to="(550,530)"/>
    <wire from="(430,60)" to="(430,290)"/>
    <wire from="(510,450)" to="(660,450)"/>
    <wire from="(1250,1070)" to="(1260,1070)"/>
    <wire from="(1100,1080)" to="(1110,1080)"/>
    <wire from="(500,430)" to="(660,430)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(600,60)" to="(600,630)"/>
    <wire from="(530,490)" to="(660,490)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(540,510)" to="(660,510)"/>
    <wire from="(680,1150)" to="(680,1160)"/>
    <wire from="(1070,510)" to="(1110,510)"/>
    <wire from="(1070,430)" to="(1110,430)"/>
    <wire from="(1070,590)" to="(1110,590)"/>
    <wire from="(1070,670)" to="(1110,670)"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(1070,270)" to="(1110,270)"/>
    <wire from="(1070,110)" to="(1110,110)"/>
    <wire from="(1070,190)" to="(1110,190)"/>
    <wire from="(200,910)" to="(200,920)"/>
    <wire from="(430,1140)" to="(430,1150)"/>
    <wire from="(450,920)" to="(450,930)"/>
    <wire from="(480,60)" to="(480,390)"/>
    <wire from="(810,1280)" to="(910,1280)"/>
    <wire from="(570,1050)" to="(610,1050)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(560,550)" to="(660,550)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(790,230)" to="(830,230)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(820,1060)" to="(860,1060)"/>
    <wire from="(830,830)" to="(870,830)"/>
    <wire from="(790,70)" to="(830,70)"/>
    <wire from="(1150,1380)" to="(1150,1390)"/>
    <wire from="(1170,1160)" to="(1170,1170)"/>
    <wire from="(1180,1090)" to="(1180,1100)"/>
    <wire from="(1190,940)" to="(1190,950)"/>
    <wire from="(320,1270)" to="(420,1270)"/>
    <wire from="(80,1040)" to="(120,1040)"/>
    <wire from="(550,530)" to="(660,530)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(70,1260)" to="(170,1260)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(1220,1410)" to="(1230,1410)"/>
    <wire from="(1240,1190)" to="(1250,1190)"/>
    <wire from="(1260,970)" to="(1270,970)"/>
    <wire from="(1070,1420)" to="(1080,1420)"/>
    <wire from="(530,60)" to="(530,490)"/>
    <wire from="(1090,1200)" to="(1100,1200)"/>
    <wire from="(1110,980)" to="(1120,980)"/>
    <wire from="(570,570)" to="(660,570)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(270,940)" to="(280,940)"/>
    <wire from="(350,1180)" to="(360,1180)"/>
    <wire from="(590,610)" to="(660,610)"/>
    <wire from="(120,950)" to="(130,950)"/>
    <wire from="(410,60)" to="(410,250)"/>
    <wire from="(580,590)" to="(660,590)"/>
    <wire from="(750,1180)" to="(760,1180)"/>
    <wire from="(500,1170)" to="(510,1170)"/>
    <wire from="(520,950)" to="(530,950)"/>
    <wire from="(600,1190)" to="(610,1190)"/>
    <wire from="(650,1490)" to="(650,1500)"/>
    <wire from="(670,1270)" to="(670,1280)"/>
    <wire from="(680,1200)" to="(680,1210)"/>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(610,650)" to="(660,650)"/>
    <wire from="(890,50)" to="(890,60)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(1080,1040)" to="(1180,1040)"/>
    <wire from="(430,1030)" to="(430,1040)"/>
    <wire from="(430,1190)" to="(430,1200)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(450,970)" to="(450,980)"/>
    <wire from="(600,630)" to="(660,630)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(790,1400)" to="(830,1400)"/>
    <wire from="(1150,1430)" to="(1150,1440)"/>
    <wire from="(1160,1280)" to="(1160,1290)"/>
    <wire from="(1170,1210)" to="(1170,1220)"/>
    <wire from="(1180,820)" to="(1180,830)"/>
    <wire from="(1190,990)" to="(1190,1000)"/>
    <wire from="(70,1160)" to="(110,1160)"/>
    <wire from="(580,60)" to="(580,590)"/>
    <wire from="(300,1390)" to="(340,1390)"/>
    <wire from="(460,60)" to="(460,350)"/>
    <wire from="(1230,1310)" to="(1240,1310)"/>
    <wire from="(1250,850)" to="(1260,850)"/>
    <wire from="(1080,1320)" to="(1090,1320)"/>
    <wire from="(1100,860)" to="(1110,860)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(350,1070)" to="(360,1070)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(720,1520)" to="(730,1520)"/>
    <wire from="(740,1300)" to="(750,1300)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(1220,90)" to="(1240,90)"/>
    <wire from="(500,1060)" to="(510,1060)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(570,1530)" to="(580,1530)"/>
    <wire from="(590,1310)" to="(600,1310)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(650,1380)" to="(650,1390)"/>
    <wire from="(650,1540)" to="(650,1550)"/>
    <wire from="(670,1320)" to="(670,1330)"/>
    <wire from="(690,860)" to="(690,870)"/>
    <wire from="(510,60)" to="(510,450)"/>
    <wire from="(1070,530)" to="(1110,530)"/>
    <wire from="(1070,450)" to="(1110,450)"/>
    <wire from="(1070,610)" to="(1110,610)"/>
    <wire from="(1070,370)" to="(1110,370)"/>
    <wire from="(1070,290)" to="(1110,290)"/>
    <wire from="(1070,130)" to="(1110,130)"/>
    <wire from="(1070,210)" to="(1110,210)"/>
    <wire from="(160,1370)" to="(160,1380)"/>
    <wire from="(1050,1380)" to="(1150,1380)"/>
    <wire from="(1070,1160)" to="(1170,1160)"/>
    <wire from="(1090,940)" to="(1190,940)"/>
    <wire from="(430,1080)" to="(430,1090)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(390,60)" to="(390,210)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(790,650)" to="(830,650)"/>
    <wire from="(790,90)" to="(830,90)"/>
    <wire from="(800,1300)" to="(840,1300)"/>
    <wire from="(580,1150)" to="(680,1150)"/>
    <wire from="(1160,1330)" to="(1160,1340)"/>
    <wire from="(1180,870)" to="(1180,880)"/>
    <wire from="(330,1140)" to="(430,1140)"/>
    <wire from="(350,920)" to="(450,920)"/>
    <wire from="(60,1280)" to="(100,1280)"/>
    <wire from="(90,830)" to="(130,830)"/>
    <wire from="(310,1290)" to="(350,1290)"/>
    <wire from="(100,910)" to="(200,910)"/>
    <wire from="(560,60)" to="(560,550)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(230,1400)" to="(240,1400)"/>
    <wire from="(80,1410)" to="(90,1410)"/>
    <wire from="(440,60)" to="(440,310)"/>
    <wire from="(720,1410)" to="(730,1410)"/>
    <wire from="(570,1420)" to="(580,1420)"/>
    <wire from="(650,1430)" to="(650,1440)"/>
    <wire from="(700,920)" to="(700,930)"/>
    <wire from="(930,1150)" to="(930,1160)"/>
    <wire from="(950,930)" to="(950,940)"/>
    <wire from="(610,60)" to="(610,650)"/>
    <wire from="(1070,1060)" to="(1110,1060)"/>
    <wire from="(160,1420)" to="(160,1430)"/>
    <wire from="(1060,1280)" to="(1160,1280)"/>
    <wire from="(1080,820)" to="(1180,820)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(550,1490)" to="(650,1490)"/>
    <wire from="(570,1270)" to="(670,1270)"/>
    <wire from="(590,810)" to="(690,810)"/>
    <wire from="(330,1030)" to="(430,1030)"/>
    <wire from="(350,810)" to="(450,810)"/>
    <wire from="(490,60)" to="(490,410)"/>
    <wire from="(370,60)" to="(370,170)"/>
    <wire from="(1000,1180)" to="(1010,1180)"/>
    <wire from="(1020,960)" to="(1030,960)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(850,1190)" to="(860,1190)"/>
    <wire from="(870,970)" to="(880,970)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(680,1030)" to="(680,1040)"/>
    <wire from="(700,970)" to="(700,980)"/>
    <wire from="(930,1040)" to="(930,1050)"/>
    <wire from="(930,1200)" to="(930,1210)"/>
    <wire from="(940,810)" to="(940,820)"/>
    <wire from="(950,980)" to="(950,990)"/>
    <wire from="(1070,470)" to="(1110,470)"/>
    <wire from="(1040,1400)" to="(1080,1400)"/>
    <wire from="(1070,550)" to="(1110,550)"/>
    <wire from="(1070,630)" to="(1110,630)"/>
    <wire from="(1070,390)" to="(1110,390)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(1070,230)" to="(1110,230)"/>
    <wire from="(1060,1180)" to="(1100,1180)"/>
    <wire from="(1080,960)" to="(1120,960)"/>
    <wire from="(1070,70)" to="(1110,70)"/>
    <wire from="(1070,150)" to="(1110,150)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(540,60)" to="(540,510)"/>
    <wire from="(570,1170)" to="(610,1170)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(420,60)" to="(420,270)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(790,590)" to="(830,590)"/>
    <wire from="(790,670)" to="(830,670)"/>
    <wire from="(550,1380)" to="(650,1380)"/>
    <wire from="(90,930)" to="(130,930)"/>
    <wire from="(320,1160)" to="(360,1160)"/>
    <wire from="(340,940)" to="(380,940)"/>
    <wire from="(60,1370)" to="(160,1370)"/>
    <wire from="(320,70)" to="(660,70)"/>
    <wire from="(590,60)" to="(590,610)"/>
    <wire from="(470,60)" to="(470,370)"/>
    <wire from="(260,1050)" to="(270,1050)"/>
    <wire from="(330,90)" to="(660,90)"/>
    <wire from="(110,1060)" to="(120,1060)"/>
    <wire from="(1000,1070)" to="(1010,1070)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(850,1080)" to="(860,1080)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(750,1060)" to="(760,1060)"/>
    <wire from="(600,1070)" to="(610,1070)"/>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="label" val="S31"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="7" loc="(160,1420)" name="FRU"/>
    <comp lib="0" loc="(1240,1310)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="label" val="S11"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="7" loc="(1180,1090)" name="FRU"/>
    <comp lib="0" loc="(1070,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="label" val="S27"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="7" loc="(700,970)" name="FRU"/>
    <comp lib="7" loc="(900,1430)" name="FRU"/>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="7" loc="(650,1430)" name="FRU"/>
    <comp lib="0" loc="(70,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S16"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1150,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="7" loc="(1160,1330)" name="FRU"/>
    <comp lib="0" loc="(500,1300)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_A"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S17"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(600,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(320,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1060,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(930,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="7" loc="(1170,1210)" name="FRU"/>
    <comp lib="0" loc="(1070,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1230,1410)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="7" loc="(1190,990)" name="FRU"/>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="label" val="S17"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="7" loc="(430,1080)" name="FRU"/>
    <comp lib="0" loc="(1070,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(940,860)" name="FRU"/>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="label" val="S23"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="7" loc="(910,1330)" name="FRU"/>
    <comp lib="0" loc="(570,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="label" val="S24"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(410,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S14"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(820,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="7" loc="(170,1310)" name="FRU"/>
    <comp lib="0" loc="(1080,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S10"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(540,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S31"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus_A"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(730,1520)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S26"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S24"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S29"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S13"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="label" val="S16"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1010,1070)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="7" loc="(680,1080)" name="FRU"/>
    <comp lib="0" loc="(1010,1180)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1170,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S18"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="7" loc="(190,1070)" name="FRU"/>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="7" loc="(930,1090)" name="FRU"/>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(60,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S21"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="7" loc="(930,1200)" name="FRU"/>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(930,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1250,1190)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(80,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(310,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S22"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(900,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S30"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="2" loc="(310,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(840,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S9"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="label" val="S10"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="label" val="S25"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="label" val="S13"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(680,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,960)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(1110,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(60,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(820,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S19"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S12"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(490,1400)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="7" loc="(430,1190)" name="FRU"/>
    <comp lib="0" loc="(240,1400)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="8" loc="(1220,90)" name="RegisterSelector"/>
    <comp lib="0" loc="(1240,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus_B"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="label" val="S15"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1160,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="7" loc="(200,860)" name="FRU"/>
    <comp lib="7" loc="(450,860)" name="FRU"/>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="label" val="S26"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(430,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus_B"/>
    </comp>
    <comp lib="0" loc="(250,1290)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(300,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S27"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(570,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(180,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="label" val="S21"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(350,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(730,1410)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="7" loc="(690,860)" name="FRU"/>
    <comp lib="0" loc="(510,1060)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(570,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="label" val="S30"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="label" val="S12"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="7" loc="(680,1200)" name="FRU"/>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="label" val="S18"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(850,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(810,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="7" loc="(950,980)" name="FRU"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(540,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S28"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1260,1070)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(1180,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1260,850)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(1060,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S20"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(830,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus_A"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1050,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="label" val="S28"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(650,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(650,1540)" name="FRU"/>
    <comp lib="0" loc="(280,840)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(170,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1270,970)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(990,1310)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="label" val="S29"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(760,1180)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="8" loc="(940,90)" name="RegisterSelector"/>
    <comp lib="0" loc="(1070,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S15"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="7" loc="(1180,870)" name="FRU"/>
    <comp lib="7" loc="(420,1320)" name="FRU"/>
    <comp lib="0" loc="(1050,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S25"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(70,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(750,1300)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(830,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_B"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="7" loc="(670,1320)" name="FRU"/>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="label" val="S14"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="7" loc="(180,1190)" name="FRU"/>
    <comp lib="0" loc="(200,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="7" loc="(410,1420)" name="FRU"/>
    <comp lib="0" loc="(1080,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1080,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(420,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(560,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S23"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="7" loc="(200,960)" name="FRU"/>
    <comp lib="7" loc="(450,970)" name="FRU"/>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(260,1170)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="label" val="S20"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="label" val="S9"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="label" val="S19"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,1410)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="7" loc="(1150,1430)" name="FRU"/>
    <comp lib="0" loc="(620,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="label" val="S22"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(340,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
  </circuit>
</project>
