<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Subcircuits/FRU.circ" name="12"/>
  <lib desc="file#Subcircuits/RegisterSelectorSC.circ" name="13"/>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="260" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="244" y="91">Bus_A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="244" y="250">Bus_B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="295">Bus_W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="296">RegWrite</text>
      <polyline fill="none" points="51,274 60,279" stroke="#000000"/>
      <polyline fill="none" points="60,280 50,286" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="221">RW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="101">RA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="150">RB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="161" y="184">Register File</text>
      <circ-anchor facing="east" x="270" y="180"/>
      <circ-port dir="in" pin="100,40" x="90" y="310"/>
      <circ-port dir="in" pin="100,80" x="50" y="280"/>
      <circ-port dir="in" pin="140,250" x="210" y="310"/>
      <circ-port dir="in" pin="80,120" x="50" y="100"/>
      <circ-port dir="in" pin="80,150" x="50" y="150"/>
      <circ-port dir="in" pin="80,180" x="50" y="220"/>
      <circ-port dir="out" pin="140,340" x="270" y="90"/>
      <circ-port dir="out" pin="140,430" x="270" y="250"/>
    </appear>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(1050,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S24"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1050,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(1050,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S28"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1060,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(1060,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S12"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1060,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(1060,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S16"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1060,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(1060,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S20"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(1060,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1070,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1080,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1080,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Tunnel">
      <a name="label" val="Bus_A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1090,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1090,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1320,1390)" name="Tunnel">
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1510)" name="Tunnel">
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1010)" name="Tunnel">
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1140)" name="Tunnel">
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1270)" name="Tunnel">
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,890)" name="Tunnel">
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_W"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_A"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_B"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,70)" name="Tunnel">
      <a name="label" val="Bus_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="Bus_W"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="label" val="Bus_A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="label" val="Bus_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="RW"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,1390)" name="Tunnel">
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1510)" name="Tunnel">
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1640)" name="Tunnel">
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1010)" name="Tunnel">
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Tunnel">
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1270)" name="Tunnel">
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(380,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S22"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(380,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(380,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S26"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(380,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(380,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S30"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S10"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(390,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S14"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(390,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(390,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S18"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(40,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(40,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S21"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(40,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(40,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S25"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(40,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(40,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S29"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(400,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(410,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(410,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(410,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(420,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(420,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(50,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(50,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S9"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(50,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(50,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S13"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(50,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(50,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S17"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(50,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(60,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(650,1390)" name="Tunnel">
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1510)" name="Tunnel">
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1640)" name="Tunnel">
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Tunnel">
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,1140)" name="Tunnel">
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1270)" name="Tunnel">
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="label" val="S9"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="label" val="S10"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="label" val="S11"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="label" val="S12"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="label" val="S13"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="label" val="S14"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="label" val="S15"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="label" val="S16"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="label" val="S17"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="label" val="S18"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="label" val="S19"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="label" val="S20"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="label" val="S21"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="label" val="S22"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="label" val="S23"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="label" val="S24"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="label" val="S25"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="label" val="S26"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="label" val="S27"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="label" val="S28"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="label" val="S29"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="label" val="S30"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="label" val="S31"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(70,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(70,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(70,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(710,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S23"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(710,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(710,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S27"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(710,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(710,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S31"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(720,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S15"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(720,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(720,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S19"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(730,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(740,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(740,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(740,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(740,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(750,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(750,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(80,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RW"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(980,1390)" name="Tunnel">
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1510)" name="Tunnel">
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1640)" name="Tunnel">
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Tunnel">
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1140)" name="Tunnel">
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1270)" name="Tunnel">
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1000,770)" name="FRU"/>
    <comp lib="12" loc="(1320,1390)" name="FRU"/>
    <comp lib="12" loc="(1320,1510)" name="FRU"/>
    <comp lib="12" loc="(1330,1010)" name="FRU"/>
    <comp lib="12" loc="(1330,1140)" name="FRU"/>
    <comp lib="12" loc="(1330,1270)" name="FRU"/>
    <comp lib="12" loc="(1330,890)" name="FRU"/>
    <comp lib="12" loc="(1340,770)" name="FRU"/>
    <comp lib="12" loc="(310,1390)" name="FRU"/>
    <comp lib="12" loc="(310,1510)" name="FRU"/>
    <comp lib="12" loc="(310,1640)" name="FRU"/>
    <comp lib="12" loc="(320,1010)" name="FRU"/>
    <comp lib="12" loc="(320,1140)" name="FRU"/>
    <comp lib="12" loc="(320,1270)" name="FRU"/>
    <comp lib="12" loc="(320,890)" name="FRU"/>
    <comp lib="12" loc="(330,770)" name="FRU"/>
    <comp lib="12" loc="(650,1390)" name="FRU"/>
    <comp lib="12" loc="(650,1510)" name="FRU"/>
    <comp lib="12" loc="(650,1640)" name="FRU"/>
    <comp lib="12" loc="(660,1010)" name="FRU"/>
    <comp lib="12" loc="(660,1140)" name="FRU"/>
    <comp lib="12" loc="(660,1270)" name="FRU"/>
    <comp lib="12" loc="(660,890)" name="FRU"/>
    <comp lib="12" loc="(670,770)" name="FRU"/>
    <comp lib="12" loc="(980,1390)" name="FRU"/>
    <comp lib="12" loc="(980,1510)" name="FRU"/>
    <comp lib="12" loc="(980,1640)" name="FRU"/>
    <comp lib="12" loc="(990,1010)" name="FRU"/>
    <comp lib="12" loc="(990,1140)" name="FRU"/>
    <comp lib="12" loc="(990,1270)" name="FRU"/>
    <comp lib="12" loc="(990,890)" name="FRU"/>
    <comp lib="13" loc="(1070,50)" name="RegisterSelector"/>
    <comp lib="13" loc="(1440,70)" name="RegisterSelector"/>
    <comp lib="2" loc="(310,40)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(1050,1390)" to="(1100,1390)"/>
    <wire from="(1050,1430)" to="(1100,1430)"/>
    <wire from="(1050,1510)" to="(1100,1510)"/>
    <wire from="(1050,1550)" to="(1100,1550)"/>
    <wire from="(1060,1010)" to="(1110,1010)"/>
    <wire from="(1060,1050)" to="(1110,1050)"/>
    <wire from="(1060,1140)" to="(1110,1140)"/>
    <wire from="(1060,1180)" to="(1110,1180)"/>
    <wire from="(1060,1270)" to="(1110,1270)"/>
    <wire from="(1060,1310)" to="(1110,1310)"/>
    <wire from="(1060,890)" to="(1110,890)"/>
    <wire from="(1060,930)" to="(1110,930)"/>
    <wire from="(1070,1450)" to="(1100,1450)"/>
    <wire from="(1070,1570)" to="(1100,1570)"/>
    <wire from="(1070,50)" to="(1080,50)"/>
    <wire from="(1070,770)" to="(1120,770)"/>
    <wire from="(1070,810)" to="(1120,810)"/>
    <wire from="(1080,1070)" to="(1110,1070)"/>
    <wire from="(1080,1200)" to="(1110,1200)"/>
    <wire from="(1080,1330)" to="(1110,1330)"/>
    <wire from="(1080,1410)" to="(1100,1410)"/>
    <wire from="(1080,1530)" to="(1100,1530)"/>
    <wire from="(1080,950)" to="(1110,950)"/>
    <wire from="(1090,1030)" to="(1110,1030)"/>
    <wire from="(1090,1160)" to="(1110,1160)"/>
    <wire from="(1090,1290)" to="(1110,1290)"/>
    <wire from="(1090,830)" to="(1120,830)"/>
    <wire from="(1090,910)" to="(1110,910)"/>
    <wire from="(1100,790)" to="(1120,790)"/>
    <wire from="(1150,110)" to="(1220,110)"/>
    <wire from="(1150,130)" to="(1220,130)"/>
    <wire from="(1150,150)" to="(1220,150)"/>
    <wire from="(1150,170)" to="(1220,170)"/>
    <wire from="(1150,190)" to="(1220,190)"/>
    <wire from="(1150,210)" to="(1220,210)"/>
    <wire from="(1150,230)" to="(1220,230)"/>
    <wire from="(1150,250)" to="(1220,250)"/>
    <wire from="(1150,270)" to="(1220,270)"/>
    <wire from="(1150,290)" to="(1220,290)"/>
    <wire from="(1150,310)" to="(1220,310)"/>
    <wire from="(1150,330)" to="(1220,330)"/>
    <wire from="(1150,350)" to="(1220,350)"/>
    <wire from="(1150,370)" to="(1220,370)"/>
    <wire from="(1150,390)" to="(1220,390)"/>
    <wire from="(1150,410)" to="(1220,410)"/>
    <wire from="(1150,430)" to="(1220,430)"/>
    <wire from="(1150,450)" to="(1220,450)"/>
    <wire from="(1150,470)" to="(1220,470)"/>
    <wire from="(1150,490)" to="(1220,490)"/>
    <wire from="(1150,510)" to="(1220,510)"/>
    <wire from="(1150,530)" to="(1220,530)"/>
    <wire from="(1150,550)" to="(1220,550)"/>
    <wire from="(1150,570)" to="(1220,570)"/>
    <wire from="(1150,590)" to="(1220,590)"/>
    <wire from="(1150,610)" to="(1220,610)"/>
    <wire from="(1150,630)" to="(1220,630)"/>
    <wire from="(1150,650)" to="(1220,650)"/>
    <wire from="(1150,670)" to="(1220,670)"/>
    <wire from="(1150,690)" to="(1220,690)"/>
    <wire from="(1150,90)" to="(1220,90)"/>
    <wire from="(1180,60)" to="(1180,70)"/>
    <wire from="(1180,70)" to="(1220,70)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(1440,70)" to="(1460,70)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(320,70)" to="(660,70)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(330,90)" to="(660,90)"/>
    <wire from="(340,110)" to="(660,110)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(350,130)" to="(660,130)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(360,150)" to="(660,150)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(370,170)" to="(660,170)"/>
    <wire from="(370,60)" to="(370,170)"/>
    <wire from="(380,1390)" to="(430,1390)"/>
    <wire from="(380,1430)" to="(430,1430)"/>
    <wire from="(380,1510)" to="(430,1510)"/>
    <wire from="(380,1550)" to="(430,1550)"/>
    <wire from="(380,1640)" to="(430,1640)"/>
    <wire from="(380,1680)" to="(430,1680)"/>
    <wire from="(380,190)" to="(660,190)"/>
    <wire from="(380,60)" to="(380,190)"/>
    <wire from="(390,1010)" to="(440,1010)"/>
    <wire from="(390,1050)" to="(440,1050)"/>
    <wire from="(390,1140)" to="(440,1140)"/>
    <wire from="(390,1180)" to="(440,1180)"/>
    <wire from="(390,1270)" to="(440,1270)"/>
    <wire from="(390,1310)" to="(440,1310)"/>
    <wire from="(390,210)" to="(660,210)"/>
    <wire from="(390,60)" to="(390,210)"/>
    <wire from="(390,890)" to="(440,890)"/>
    <wire from="(390,930)" to="(440,930)"/>
    <wire from="(40,1390)" to="(90,1390)"/>
    <wire from="(40,1430)" to="(90,1430)"/>
    <wire from="(40,1510)" to="(90,1510)"/>
    <wire from="(40,1550)" to="(90,1550)"/>
    <wire from="(40,1640)" to="(90,1640)"/>
    <wire from="(40,1680)" to="(90,1680)"/>
    <wire from="(400,1450)" to="(430,1450)"/>
    <wire from="(400,1570)" to="(430,1570)"/>
    <wire from="(400,1700)" to="(430,1700)"/>
    <wire from="(400,230)" to="(660,230)"/>
    <wire from="(400,60)" to="(400,230)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(400,810)" to="(450,810)"/>
    <wire from="(410,1070)" to="(440,1070)"/>
    <wire from="(410,1200)" to="(440,1200)"/>
    <wire from="(410,1330)" to="(440,1330)"/>
    <wire from="(410,1410)" to="(430,1410)"/>
    <wire from="(410,1530)" to="(430,1530)"/>
    <wire from="(410,1660)" to="(430,1660)"/>
    <wire from="(410,250)" to="(660,250)"/>
    <wire from="(410,60)" to="(410,250)"/>
    <wire from="(410,950)" to="(440,950)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(420,1160)" to="(440,1160)"/>
    <wire from="(420,1290)" to="(440,1290)"/>
    <wire from="(420,270)" to="(660,270)"/>
    <wire from="(420,60)" to="(420,270)"/>
    <wire from="(420,830)" to="(450,830)"/>
    <wire from="(420,910)" to="(440,910)"/>
    <wire from="(430,290)" to="(660,290)"/>
    <wire from="(430,60)" to="(430,290)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(440,310)" to="(660,310)"/>
    <wire from="(440,60)" to="(440,310)"/>
    <wire from="(450,330)" to="(660,330)"/>
    <wire from="(450,60)" to="(450,330)"/>
    <wire from="(460,350)" to="(660,350)"/>
    <wire from="(460,60)" to="(460,350)"/>
    <wire from="(470,370)" to="(660,370)"/>
    <wire from="(470,60)" to="(470,370)"/>
    <wire from="(480,390)" to="(660,390)"/>
    <wire from="(480,60)" to="(480,390)"/>
    <wire from="(490,410)" to="(660,410)"/>
    <wire from="(490,60)" to="(490,410)"/>
    <wire from="(50,1010)" to="(100,1010)"/>
    <wire from="(50,1050)" to="(100,1050)"/>
    <wire from="(50,1140)" to="(100,1140)"/>
    <wire from="(50,1180)" to="(100,1180)"/>
    <wire from="(50,1270)" to="(100,1270)"/>
    <wire from="(50,1310)" to="(100,1310)"/>
    <wire from="(50,890)" to="(100,890)"/>
    <wire from="(50,930)" to="(100,930)"/>
    <wire from="(500,430)" to="(660,430)"/>
    <wire from="(500,60)" to="(500,430)"/>
    <wire from="(510,450)" to="(660,450)"/>
    <wire from="(510,60)" to="(510,450)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(520,60)" to="(520,470)"/>
    <wire from="(530,490)" to="(660,490)"/>
    <wire from="(530,60)" to="(530,490)"/>
    <wire from="(540,510)" to="(660,510)"/>
    <wire from="(540,60)" to="(540,510)"/>
    <wire from="(550,530)" to="(660,530)"/>
    <wire from="(550,60)" to="(550,530)"/>
    <wire from="(560,550)" to="(660,550)"/>
    <wire from="(560,60)" to="(560,550)"/>
    <wire from="(570,570)" to="(660,570)"/>
    <wire from="(570,60)" to="(570,570)"/>
    <wire from="(580,590)" to="(660,590)"/>
    <wire from="(580,60)" to="(580,590)"/>
    <wire from="(590,60)" to="(590,610)"/>
    <wire from="(590,610)" to="(660,610)"/>
    <wire from="(60,1450)" to="(90,1450)"/>
    <wire from="(60,1570)" to="(90,1570)"/>
    <wire from="(60,1700)" to="(90,1700)"/>
    <wire from="(60,770)" to="(110,770)"/>
    <wire from="(60,810)" to="(110,810)"/>
    <wire from="(600,60)" to="(600,630)"/>
    <wire from="(600,630)" to="(660,630)"/>
    <wire from="(610,60)" to="(610,650)"/>
    <wire from="(610,650)" to="(660,650)"/>
    <wire from="(620,60)" to="(620,670)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(70,1070)" to="(100,1070)"/>
    <wire from="(70,1200)" to="(100,1200)"/>
    <wire from="(70,1330)" to="(100,1330)"/>
    <wire from="(70,1410)" to="(90,1410)"/>
    <wire from="(70,1530)" to="(90,1530)"/>
    <wire from="(70,1660)" to="(90,1660)"/>
    <wire from="(70,950)" to="(100,950)"/>
    <wire from="(710,1390)" to="(760,1390)"/>
    <wire from="(710,1430)" to="(760,1430)"/>
    <wire from="(710,1510)" to="(760,1510)"/>
    <wire from="(710,1550)" to="(760,1550)"/>
    <wire from="(710,1640)" to="(760,1640)"/>
    <wire from="(710,1680)" to="(760,1680)"/>
    <wire from="(720,1010)" to="(770,1010)"/>
    <wire from="(720,1050)" to="(770,1050)"/>
    <wire from="(720,1140)" to="(770,1140)"/>
    <wire from="(720,1180)" to="(770,1180)"/>
    <wire from="(720,1270)" to="(770,1270)"/>
    <wire from="(720,1310)" to="(770,1310)"/>
    <wire from="(720,890)" to="(770,890)"/>
    <wire from="(720,930)" to="(770,930)"/>
    <wire from="(730,1450)" to="(760,1450)"/>
    <wire from="(730,1570)" to="(760,1570)"/>
    <wire from="(730,1700)" to="(760,1700)"/>
    <wire from="(730,770)" to="(780,770)"/>
    <wire from="(730,810)" to="(780,810)"/>
    <wire from="(740,1070)" to="(770,1070)"/>
    <wire from="(740,1200)" to="(770,1200)"/>
    <wire from="(740,1330)" to="(770,1330)"/>
    <wire from="(740,1410)" to="(760,1410)"/>
    <wire from="(740,1530)" to="(760,1530)"/>
    <wire from="(740,1660)" to="(760,1660)"/>
    <wire from="(740,950)" to="(770,950)"/>
    <wire from="(750,1030)" to="(770,1030)"/>
    <wire from="(750,1160)" to="(770,1160)"/>
    <wire from="(750,1290)" to="(770,1290)"/>
    <wire from="(750,830)" to="(780,830)"/>
    <wire from="(750,910)" to="(770,910)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(790,130)" to="(850,130)"/>
    <wire from="(790,150)" to="(850,150)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(790,190)" to="(850,190)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(790,310)" to="(850,310)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(790,370)" to="(850,370)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(790,410)" to="(850,410)"/>
    <wire from="(790,430)" to="(850,430)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(790,490)" to="(850,490)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(790,550)" to="(850,550)"/>
    <wire from="(790,570)" to="(850,570)"/>
    <wire from="(790,590)" to="(850,590)"/>
    <wire from="(790,610)" to="(850,610)"/>
    <wire from="(790,630)" to="(850,630)"/>
    <wire from="(790,650)" to="(850,650)"/>
    <wire from="(790,670)" to="(850,670)"/>
    <wire from="(790,70)" to="(850,70)"/>
    <wire from="(790,90)" to="(850,90)"/>
    <wire from="(80,1030)" to="(100,1030)"/>
    <wire from="(80,1160)" to="(100,1160)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(80,1290)" to="(100,1290)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(80,830)" to="(110,830)"/>
    <wire from="(80,910)" to="(100,910)"/>
    <wire from="(810,30)" to="(810,50)"/>
    <wire from="(810,50)" to="(850,50)"/>
    <wire from="(90,790)" to="(110,790)"/>
  </circuit>
</project>
