<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Subcircuits/FRU.circ" name="7"/>
  <lib desc="file#Subcircuits/RegisterSelectorSC.circ" name="8"/>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="260" stroke="#000000" width="220" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="247" y="93">Bus_A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="248" y="263">Bus_B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="209" y="299">Bus_W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="296">RegWrite</text>
      <polyline fill="none" points="51,274 60,279" stroke="#000000"/>
      <polyline fill="none" points="60,280 50,286" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="224">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="84">RA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="144">RB</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="161" y="184">Register File</text>
      <circ-port height="8" pin="100,40" width="8" x="86" y="306"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="276"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="216"/>
      <circ-port height="8" pin="140,250" width="8" x="206" y="306"/>
      <circ-port height="10" pin="140,340" width="10" x="265" y="85"/>
      <circ-port height="10" pin="140,430" width="10" x="265" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="87"/>
    </appear>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(810,70)" to="(850,70)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(380,60)" to="(380,190)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(750,290)" to="(850,290)"/>
    <wire from="(900,40)" to="(900,60)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(810,90)" to="(850,90)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(1100,290)" to="(1100,300)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(760,400)" to="(860,400)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(510,390)" to="(610,390)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(320,70)" to="(440,70)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(1000,290)" to="(1100,290)"/>
    <wire from="(810,110)" to="(850,110)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(620,40)" to="(620,60)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(960,90)" to="(980,90)"/>
    <wire from="(370,60)" to="(370,170)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(990,310)" to="(1030,310)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="7" loc="(360,340)" name="FRU"/>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="7" loc="(850,340)" name="FRU"/>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus_A"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="8" loc="(960,90)" name="RegisterSelector"/>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="7" loc="(860,450)" name="FRU"/>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Bus_B"/>
    </comp>
    <comp lib="7" loc="(360,430)" name="FRU"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Bus_W"/>
    </comp>
    <comp lib="2" loc="(310,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Bus_W"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus_B"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="7" loc="(1100,340)" name="FRU"/>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="7" loc="(610,440)" name="FRU"/>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="8" loc="(680,90)" name="RegisterSelector"/>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Bus_A"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Bus_B"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Bus_A"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="7" loc="(610,340)" name="FRU"/>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
</project>
