<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SLL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SLL">
    <a name="circuit" val="SLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(800,80)" to="(850,80)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(1280,270)" to="(1280,350)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(1220,380)" to="(1410,380)"/>
    <wire from="(840,40)" to="(840,60)"/>
    <wire from="(1090,130)" to="(1090,140)"/>
    <wire from="(970,40)" to="(970,120)"/>
    <wire from="(980,290)" to="(980,370)"/>
    <wire from="(1380,180)" to="(1380,190)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(1450,370)" to="(1460,370)"/>
    <wire from="(1370,210)" to="(1380,210)"/>
    <wire from="(1380,60)" to="(1390,60)"/>
    <wire from="(1400,400)" to="(1410,400)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(1320,40)" to="(1320,90)"/>
    <wire from="(1140,140)" to="(1150,140)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(780,90)" to="(850,90)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(760,40)" to="(760,100)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(1240,40)" to="(1240,130)"/>
    <wire from="(210,60)" to="(210,330)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(1090,180)" to="(1090,190)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(1380,150)" to="(1380,160)"/>
    <wire from="(1400,410)" to="(1400,420)"/>
    <wire from="(1380,190)" to="(1390,190)"/>
    <wire from="(1390,440)" to="(1400,440)"/>
    <wire from="(1400,290)" to="(1410,290)"/>
    <wire from="(1090,140)" to="(1100,140)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(1090,60)" to="(1100,60)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(1340,270)" to="(1340,320)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(760,100)" to="(850,100)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(1360,70)" to="(1390,70)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(1030,40)" to="(1030,90)"/>
    <wire from="(1040,290)" to="(1040,340)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(1380,40)" to="(1380,60)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(1260,270)" to="(1260,360)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(820,40)" to="(820,70)"/>
    <wire from="(960,290)" to="(960,380)"/>
    <wire from="(1090,150)" to="(1090,160)"/>
    <wire from="(1100,400)" to="(1100,410)"/>
    <wire from="(1340,80)" to="(1390,80)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(1380,200)" to="(1380,210)"/>
    <wire from="(1380,160)" to="(1390,160)"/>
    <wire from="(1400,420)" to="(1410,420)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(1320,90)" to="(1390,90)"/>
    <wire from="(1300,40)" to="(1300,100)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(1070,70)" to="(1100,70)"/>
    <wire from="(1080,320)" to="(1110,320)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(1380,300)" to="(1410,300)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(1050,80)" to="(1100,80)"/>
    <wire from="(1400,270)" to="(1400,290)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(1090,40)" to="(1090,60)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(610,40)" to="(610,70)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(1360,310)" to="(1410,310)"/>
    <wire from="(1060,330)" to="(1110,330)"/>
    <wire from="(1380,170)" to="(1380,180)"/>
    <wire from="(1400,430)" to="(1400,440)"/>
    <wire from="(1380,210)" to="(1390,210)"/>
    <wire from="(1400,390)" to="(1410,390)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(1320,270)" to="(1320,330)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(1340,320)" to="(1410,320)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(1010,40)" to="(1010,100)"/>
    <wire from="(1020,290)" to="(1020,350)"/>
    <wire from="(190,60)" to="(190,370)"/>
    <wire from="(1030,90)" to="(1100,90)"/>
    <wire from="(1040,340)" to="(1110,340)"/>
    <wire from="(1300,100)" to="(1390,100)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(1220,40)" to="(1220,140)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(220,60)" to="(220,310)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(250,60)" to="(250,250)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(1280,110)" to="(1390,110)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(1360,40)" to="(1360,70)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1400,400)" to="(1400,410)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(1380,180)" to="(1390,180)"/>
    <wire from="(1400,440)" to="(1410,440)"/>
    <wire from="(800,40)" to="(800,80)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(1090,130)" to="(1100,130)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(1010,100)" to="(1100,100)"/>
    <wire from="(1020,350)" to="(1110,350)"/>
    <wire from="(770,340)" to="(860,340)"/>
    <wire from="(1260,120)" to="(1390,120)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(1320,330)" to="(1410,330)"/>
    <wire from="(1240,270)" to="(1240,370)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(1300,340)" to="(1410,340)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(1380,270)" to="(1380,300)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(1070,40)" to="(1070,70)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(1280,40)" to="(1280,110)"/>
    <wire from="(750,350)" to="(860,350)"/>
    <wire from="(1090,140)" to="(1090,150)"/>
    <wire from="(1100,390)" to="(1100,400)"/>
    <wire from="(990,110)" to="(1100,110)"/>
    <wire from="(1000,360)" to="(1110,360)"/>
    <wire from="(1380,190)" to="(1380,200)"/>
    <wire from="(1410,220)" to="(1410,230)"/>
    <wire from="(590,40)" to="(590,80)"/>
    <wire from="(1380,150)" to="(1390,150)"/>
    <wire from="(1400,410)" to="(1410,410)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1280,350)" to="(1410,350)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(970,120)" to="(1100,120)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(980,370)" to="(1110,370)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(1240,130)" to="(1390,130)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(1220,140)" to="(1390,140)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(990,40)" to="(990,110)"/>
    <wire from="(1000,290)" to="(1000,360)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(1300,270)" to="(1300,340)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(1100,440)" to="(1100,450)"/>
    <wire from="(1120,220)" to="(1120,230)"/>
    <wire from="(1130,470)" to="(1130,480)"/>
    <wire from="(1380,160)" to="(1380,170)"/>
    <wire from="(1400,420)" to="(1400,430)"/>
    <wire from="(1430,450)" to="(1430,460)"/>
    <wire from="(200,60)" to="(200,350)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(1380,200)" to="(1390,200)"/>
    <wire from="(1410,230)" to="(1420,230)"/>
    <wire from="(960,380)" to="(1110,380)"/>
    <wire from="(230,60)" to="(230,290)"/>
    <wire from="(1090,150)" to="(1100,150)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(260,60)" to="(260,230)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(780,40)" to="(780,90)"/>
    <wire from="(1260,360)" to="(1410,360)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(1340,40)" to="(1340,80)"/>
    <wire from="(1220,270)" to="(1220,380)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(1260,40)" to="(1260,120)"/>
    <wire from="(1240,370)" to="(1410,370)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(1100,410)" to="(1100,420)"/>
    <wire from="(1400,390)" to="(1400,400)"/>
    <wire from="(1380,170)" to="(1390,170)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(1430,140)" to="(1440,140)"/>
    <wire from="(1400,430)" to="(1410,430)"/>
    <wire from="(1430,460)" to="(1440,460)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1050,40)" to="(1050,80)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(820,70)" to="(850,70)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(210,330)" to="(350,330)"/>
    <wire from="(1060,290)" to="(1060,330)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(1360,270)" to="(1360,310)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(630,60)" to="(640,60)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(1080,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Amount"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1440,140)" name="Tunnel">
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1460,370)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(680,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1070,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(540,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="2" loc="(1430,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1320,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1400,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1260,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(890,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(550,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(1140,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="2" loc="(1150,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1340,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1360,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1450,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1280,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1300,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1440,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="2" loc="(900,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
  </circuit>
</project>
