<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SRLA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SRLA">
    <a name="circuit" val="SRLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="121" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="112" y="60">Shift Amount</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="73">Operand</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="147" y="82">Output</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="93">Arithmetic</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="110">SRLA</text>
      <circ-port height="8" pin="160,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,170" width="8" x="106" y="46"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="160,420" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(1440,30)" to="(1440,110)"/>
    <wire from="(1850,250)" to="(1850,270)"/>
    <wire from="(1930,330)" to="(1930,350)"/>
    <wire from="(2250,330)" to="(2250,370)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(1190,390)" to="(1290,390)"/>
    <wire from="(1890,370)" to="(1940,370)"/>
    <wire from="(2290,490)" to="(2300,490)"/>
    <wire from="(2320,520)" to="(2330,520)"/>
    <wire from="(1280,440)" to="(1290,440)"/>
    <wire from="(1780,120)" to="(1910,120)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(1170,80)" to="(1240,80)"/>
    <wire from="(1610,130)" to="(1620,130)"/>
    <wire from="(2240,80)" to="(2290,80)"/>
    <wire from="(1500,390)" to="(1590,390)"/>
    <wire from="(1420,330)" to="(1420,430)"/>
    <wire from="(2280,40)" to="(2280,60)"/>
    <wire from="(2130,430)" to="(2300,430)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(980,150)" to="(980,160)"/>
    <wire from="(2690,360)" to="(2720,360)"/>
    <wire from="(730,540)" to="(730,570)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(1280,450)" to="(1280,460)"/>
    <wire from="(2600,40)" to="(2600,110)"/>
    <wire from="(1230,200)" to="(1240,200)"/>
    <wire from="(1500,30)" to="(1500,80)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(1230,500)" to="(1260,500)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(190,440)" to="(190,750)"/>
    <wire from="(2680,250)" to="(2680,280)"/>
    <wire from="(2670,240)" to="(2670,270)"/>
    <wire from="(250,440)" to="(250,630)"/>
    <wire from="(2570,330)" to="(2570,420)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(2660,40)" to="(2660,80)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(1540,200)" to="(1540,220)"/>
    <wire from="(1880,540)" to="(1880,560)"/>
    <wire from="(1560,540)" to="(1560,570)"/>
    <wire from="(1550,530)" to="(1550,560)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(1480,330)" to="(1480,400)"/>
    <wire from="(240,650)" to="(350,650)"/>
    <wire from="(2630,330)" to="(2630,390)"/>
    <wire from="(2160,120)" to="(2290,120)"/>
    <wire from="(2730,230)" to="(2740,230)"/>
    <wire from="(1330,430)" to="(1340,430)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(1810,410)" to="(1940,410)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(2540,140)" to="(2710,140)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(920,90)" to="(990,90)"/>
    <wire from="(2230,250)" to="(2230,270)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(2430,490)" to="(2720,490)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(1560,30)" to="(1560,50)"/>
    <wire from="(1420,430)" to="(1590,430)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(1520,70)" to="(1570,70)"/>
    <wire from="(2050,470)" to="(2300,470)"/>
    <wire from="(1560,150)" to="(1570,150)"/>
    <wire from="(1700,40)" to="(1700,160)"/>
    <wire from="(1230,140)" to="(1240,140)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(1900,170)" to="(1910,170)"/>
    <wire from="(1580,490)" to="(1590,490)"/>
    <wire from="(1610,520)" to="(1620,520)"/>
    <wire from="(190,60)" to="(190,370)"/>
    <wire from="(1700,160)" to="(1910,160)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(250,60)" to="(250,250)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(1540,330)" to="(1540,370)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(1260,500)" to="(1260,520)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(1900,180)" to="(1900,190)"/>
    <wire from="(1230,150)" to="(1230,160)"/>
    <wire from="(2230,380)" to="(2300,380)"/>
    <wire from="(1560,160)" to="(1560,170)"/>
    <wire from="(1190,230)" to="(1200,230)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(1180,200)" to="(1210,200)"/>
    <wire from="(950,380)" to="(1020,380)"/>
    <wire from="(2610,400)" to="(2720,400)"/>
    <wire from="(2690,330)" to="(2690,360)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(1110,30)" to="(1110,110)"/>
    <wire from="(1760,40)" to="(1760,130)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(1510,240)" to="(1510,260)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(2290,500)" to="(2300,500)"/>
    <wire from="(1730,330)" to="(1730,450)"/>
    <wire from="(190,750)" to="(350,750)"/>
    <wire from="(2460,180)" to="(2710,180)"/>
    <wire from="(2740,510)" to="(2740,520)"/>
    <wire from="(1280,130)" to="(1290,130)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(2080,40)" to="(2080,160)"/>
    <wire from="(1440,110)" to="(1570,110)"/>
    <wire from="(2080,160)" to="(2290,160)"/>
    <wire from="(1730,450)" to="(1940,450)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(1880,70)" to="(1910,70)"/>
    <wire from="(980,160)" to="(980,170)"/>
    <wire from="(2640,90)" to="(2710,90)"/>
    <wire from="(2050,330)" to="(2050,470)"/>
    <wire from="(1930,470)" to="(1930,480)"/>
    <wire from="(1280,460)" to="(1280,470)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1170,30)" to="(1170,80)"/>
    <wire from="(1820,40)" to="(1820,100)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(1880,210)" to="(1900,210)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(2260,70)" to="(2290,70)"/>
    <wire from="(1150,330)" to="(1150,410)"/>
    <wire from="(1790,330)" to="(1790,420)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(700,90)" to="(750,90)"/>
    <wire from="(1210,200)" to="(1210,220)"/>
    <wire from="(1230,540)" to="(1230,560)"/>
    <wire from="(2150,420)" to="(2300,420)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(2110,330)" to="(2110,440)"/>
    <wire from="(240,440)" to="(240,650)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(740,50)" to="(740,70)"/>
    <wire from="(1210,380)" to="(1290,380)"/>
    <wire from="(2530,440)" to="(2720,440)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(1520,380)" to="(1590,380)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(2140,40)" to="(2140,130)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(1910,360)" to="(1940,360)"/>
    <wire from="(2240,500)" to="(2270,500)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(1880,40)" to="(1880,70)"/>
    <wire from="(2430,330)" to="(2430,490)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(1230,30)" to="(1230,50)"/>
    <wire from="(1800,110)" to="(1910,110)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(2260,210)" to="(2280,210)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(2250,530)" to="(2260,530)"/>
    <wire from="(1190,70)" to="(1240,70)"/>
    <wire from="(2200,40)" to="(2200,100)"/>
    <wire from="(2710,350)" to="(2720,350)"/>
    <wire from="(1210,330)" to="(1210,380)"/>
    <wire from="(1850,330)" to="(1850,390)"/>
    <wire from="(1560,160)" to="(1570,160)"/>
    <wire from="(1230,150)" to="(1240,150)"/>
    <wire from="(2460,40)" to="(2460,180)"/>
    <wire from="(1900,180)" to="(1910,180)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(1580,500)" to="(1590,500)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(1910,500)" to="(1930,500)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(920,40)" to="(920,90)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(2520,40)" to="(2520,150)"/>
    <wire from="(2560,130)" to="(2710,130)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(2340,430)" to="(2350,430)"/>
    <wire from="(1900,190)" to="(1900,200)"/>
    <wire from="(1930,220)" to="(1930,230)"/>
    <wire from="(2450,480)" to="(2720,480)"/>
    <wire from="(1230,160)" to="(1230,170)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(1560,170)" to="(1560,180)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(2170,330)" to="(2170,410)"/>
    <wire from="(220,690)" to="(350,690)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(940,80)" to="(990,80)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(1910,330)" to="(1910,360)"/>
    <wire from="(1180,240)" to="(1180,260)"/>
    <wire from="(2070,460)" to="(2300,460)"/>
    <wire from="(1270,330)" to="(1270,350)"/>
    <wire from="(1830,400)" to="(1940,400)"/>
    <wire from="(2650,210)" to="(2680,210)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(1420,30)" to="(1420,120)"/>
    <wire from="(2230,330)" to="(2230,380)"/>
    <wire from="(980,40)" to="(980,60)"/>
    <wire from="(2660,240)" to="(2670,240)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(1280,460)" to="(1290,460)"/>
    <wire from="(2490,330)" to="(2490,460)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(1930,470)" to="(1940,470)"/>
    <wire from="(1110,110)" to="(1240,110)"/>
    <wire from="(1130,420)" to="(1290,420)"/>
    <wire from="(2180,110)" to="(2290,110)"/>
    <wire from="(1540,60)" to="(1570,60)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(1400,330)" to="(1400,440)"/>
    <wire from="(950,330)" to="(950,380)"/>
    <wire from="(1440,420)" to="(1590,420)"/>
    <wire from="(2260,40)" to="(2260,70)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(2550,330)" to="(2550,430)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(2630,390)" to="(2720,390)"/>
    <wire from="(1580,450)" to="(1580,460)"/>
    <wire from="(1930,480)" to="(1930,490)"/>
    <wire from="(1960,510)" to="(1960,520)"/>
    <wire from="(1720,150)" to="(1910,150)"/>
    <wire from="(1280,470)" to="(1280,480)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(2750,140)" to="(2760,140)"/>
    <wire from="(1540,530)" to="(1550,530)"/>
    <wire from="(2280,190)" to="(2280,200)"/>
    <wire from="(2310,220)" to="(2310,230)"/>
    <wire from="(1480,30)" to="(1480,90)"/>
    <wire from="(1890,240)" to="(1900,240)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(1530,500)" to="(1560,500)"/>
    <wire from="(2270,500)" to="(2270,520)"/>
    <wire from="(2580,40)" to="(2580,120)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(1540,200)" to="(1560,200)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(1460,330)" to="(1460,410)"/>
    <wire from="(1850,210)" to="(1850,230)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(2640,40)" to="(2640,90)"/>
    <wire from="(1900,260)" to="(1900,270)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(230,440)" to="(230,670)"/>
    <wire from="(290,440)" to="(290,550)"/>
    <wire from="(1900,60)" to="(1910,60)"/>
    <wire from="(2250,370)" to="(2300,370)"/>
    <wire from="(1630,430)" to="(1640,430)"/>
    <wire from="(2290,330)" to="(2290,350)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(2480,170)" to="(2710,170)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(1460,100)" to="(1570,100)"/>
    <wire from="(1010,460)" to="(1010,470)"/>
    <wire from="(1540,30)" to="(1540,60)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(2270,240)" to="(2280,240)"/>
    <wire from="(1750,440)" to="(1940,440)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(2100,150)" to="(2290,150)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(1560,170)" to="(1570,170)"/>
    <wire from="(2610,330)" to="(2610,400)"/>
    <wire from="(1230,160)" to="(1240,160)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(1520,330)" to="(1520,380)"/>
    <wire from="(1900,190)" to="(1910,190)"/>
    <wire from="(1920,530)" to="(1930,530)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(2680,210)" to="(2680,230)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(1260,500)" to="(1280,500)"/>
    <wire from="(2670,330)" to="(2670,370)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(1560,500)" to="(1560,520)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(1880,500)" to="(1880,520)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(1590,210)" to="(1590,220)"/>
    <wire from="(2280,60)" to="(2290,60)"/>
    <wire from="(1900,200)" to="(1900,210)"/>
    <wire from="(1930,550)" to="(1930,560)"/>
    <wire from="(250,630)" to="(350,630)"/>
    <wire from="(1230,170)" to="(1230,180)"/>
    <wire from="(960,540)" to="(960,560)"/>
    <wire from="(1560,180)" to="(1560,190)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(2170,410)" to="(2300,410)"/>
    <wire from="(2740,520)" to="(2750,520)"/>
    <wire from="(230,60)" to="(230,290)"/>
    <wire from="(2660,80)" to="(2710,80)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(2280,260)" to="(2280,270)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(1930,350)" to="(1940,350)"/>
    <wire from="(2550,430)" to="(2720,430)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(2230,210)" to="(2230,230)"/>
    <wire from="(2240,540)" to="(2240,560)"/>
    <wire from="(2700,40)" to="(2700,60)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(1870,270)" to="(1900,270)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(1580,330)" to="(1580,350)"/>
    <wire from="(2280,190)" to="(2290,190)"/>
    <wire from="(1230,370)" to="(1290,370)"/>
    <wire from="(1540,370)" to="(1590,370)"/>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(1930,480)" to="(1940,480)"/>
    <wire from="(1580,450)" to="(1590,450)"/>
    <wire from="(1210,60)" to="(1240,60)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(1820,100)" to="(1910,100)"/>
    <wire from="(1740,40)" to="(1740,140)"/>
    <wire from="(2250,270)" to="(2280,270)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(2030,330)" to="(2030,480)"/>
    <wire from="(1580,460)" to="(1580,470)"/>
    <wire from="(1930,490)" to="(1930,500)"/>
    <wire from="(1710,330)" to="(1710,460)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(1280,480)" to="(1280,490)"/>
    <wire from="(2580,120)" to="(2710,120)"/>
    <wire from="(2060,40)" to="(2060,170)"/>
    <wire from="(1310,510)" to="(1310,520)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(1550,230)" to="(1560,230)"/>
    <wire from="(2280,200)" to="(2280,210)"/>
    <wire from="(1150,30)" to="(1150,90)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(2650,250)" to="(2650,270)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(1210,200)" to="(1230,200)"/>
    <wire from="(1900,560)" to="(1930,560)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(1510,200)" to="(1510,220)"/>
    <wire from="(1870,240)" to="(1870,270)"/>
    <wire from="(1880,250)" to="(1880,280)"/>
    <wire from="(1530,540)" to="(1530,560)"/>
    <wire from="(2120,40)" to="(2120,140)"/>
    <wire from="(2200,100)" to="(2290,100)"/>
    <wire from="(1130,330)" to="(1130,420)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(720,50)" to="(720,80)"/>
    <wire from="(1560,250)" to="(1560,260)"/>
    <wire from="(1800,40)" to="(1800,110)"/>
    <wire from="(1560,50)" to="(1570,50)"/>
    <wire from="(2470,470)" to="(2720,470)"/>
    <wire from="(1150,410)" to="(1290,410)"/>
    <wire from="(2090,330)" to="(2090,450)"/>
    <wire from="(1460,410)" to="(1590,410)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(200,730)" to="(350,730)"/>
    <wire from="(960,70)" to="(990,70)"/>
    <wire from="(2090,450)" to="(2300,450)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(220,440)" to="(220,690)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(1850,390)" to="(1940,390)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(1770,330)" to="(1770,430)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(1130,100)" to="(1240,100)"/>
    <wire from="(980,120)" to="(980,130)"/>
    <wire from="(1010,470)" to="(1010,480)"/>
    <wire from="(280,440)" to="(280,570)"/>
    <wire from="(1210,30)" to="(1210,60)"/>
    <wire from="(1740,140)" to="(1910,140)"/>
    <wire from="(2410,330)" to="(2410,500)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(2650,380)" to="(2720,380)"/>
    <wire from="(1560,180)" to="(1570,180)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(1270,530)" to="(1280,530)"/>
    <wire from="(1900,200)" to="(1910,200)"/>
    <wire from="(1930,230)" to="(1940,230)"/>
    <wire from="(1190,330)" to="(1190,390)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(900,40)" to="(900,100)"/>
    <wire from="(2440,40)" to="(2440,190)"/>
    <wire from="(1860,40)" to="(1860,80)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(2270,360)" to="(2300,360)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(1900,530)" to="(1900,560)"/>
    <wire from="(1910,540)" to="(1910,570)"/>
    <wire from="(1230,500)" to="(1230,520)"/>
    <wire from="(2500,160)" to="(2710,160)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(1230,180)" to="(1230,190)"/>
    <wire from="(1260,210)" to="(1260,220)"/>
    <wire from="(1280,550)" to="(1280,560)"/>
    <wire from="(1560,190)" to="(1560,200)"/>
    <wire from="(1830,330)" to="(1830,400)"/>
    <wire from="(2500,40)" to="(2500,160)"/>
    <wire from="(2180,40)" to="(2180,110)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(1530,260)" to="(1560,260)"/>
    <wire from="(220,60)" to="(220,310)"/>
    <wire from="(2150,330)" to="(2150,420)"/>
    <wire from="(2260,250)" to="(2260,280)"/>
    <wire from="(2250,240)" to="(2250,270)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(2240,40)" to="(2240,80)"/>
    <wire from="(1250,330)" to="(1250,360)"/>
    <wire from="(1770,430)" to="(1940,430)"/>
    <wire from="(2270,500)" to="(2290,500)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(960,40)" to="(960,70)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(2280,200)" to="(2290,200)"/>
    <wire from="(2310,230)" to="(2320,230)"/>
    <wire from="(2210,330)" to="(2210,390)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(1280,480)" to="(1290,480)"/>
    <wire from="(2470,330)" to="(2470,470)"/>
    <wire from="(1930,490)" to="(1940,490)"/>
    <wire from="(1960,520)" to="(1970,520)"/>
    <wire from="(1580,460)" to="(1590,460)"/>
    <wire from="(1480,90)" to="(1570,90)"/>
    <wire from="(1400,30)" to="(1400,130)"/>
    <wire from="(930,330)" to="(930,390)"/>
    <wire from="(1890,330)" to="(1890,370)"/>
    <wire from="(2120,140)" to="(2290,140)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(1010,220)" to="(1010,230)"/>
    <wire from="(2530,330)" to="(2530,440)"/>
    <wire from="(2680,70)" to="(2710,70)"/>
    <wire from="(2570,420)" to="(2720,420)"/>
    <wire from="(1580,470)" to="(1580,480)"/>
    <wire from="(1230,120)" to="(1230,130)"/>
    <wire from="(1280,490)" to="(1280,500)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(1220,230)" to="(1230,230)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(1250,560)" to="(1280,560)"/>
    <wire from="(2560,40)" to="(2560,130)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(1180,200)" to="(1180,220)"/>
    <wire from="(1540,240)" to="(1540,270)"/>
    <wire from="(1530,230)" to="(1530,260)"/>
    <wire from="(230,670)" to="(350,670)"/>
    <wire from="(1250,360)" to="(1290,360)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(1440,330)" to="(1440,420)"/>
    <wire from="(1460,30)" to="(1460,100)"/>
    <wire from="(990,330)" to="(990,360)"/>
    <wire from="(1230,250)" to="(1230,260)"/>
    <wire from="(2620,40)" to="(2620,100)"/>
    <wire from="(910,400)" to="(1020,400)"/>
    <wire from="(1840,90)" to="(1910,90)"/>
    <wire from="(1230,50)" to="(1240,50)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(2190,400)" to="(2300,400)"/>
    <wire from="(1560,360)" to="(1590,360)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(2420,200)" to="(2710,200)"/>
    <wire from="(2270,330)" to="(2270,360)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(1400,130)" to="(1570,130)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(210,440)" to="(210,710)"/>
    <wire from="(270,440)" to="(270,590)"/>
    <wire from="(1280,430)" to="(1280,440)"/>
    <wire from="(2040,180)" to="(2290,180)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(2760,430)" to="(2770,430)"/>
    <wire from="(1560,190)" to="(1570,190)"/>
    <wire from="(1230,180)" to="(1240,180)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(2320,510)" to="(2320,520)"/>
    <wire from="(1500,330)" to="(1500,390)"/>
    <wire from="(1900,210)" to="(1910,210)"/>
    <wire from="(1590,220)" to="(1600,220)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(2590,330)" to="(2590,410)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(1560,500)" to="(1580,500)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(1520,30)" to="(1520,70)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(1250,530)" to="(1250,560)"/>
    <wire from="(1260,540)" to="(1260,570)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(1230,190)" to="(1230,200)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(2650,330)" to="(2650,380)"/>
    <wire from="(2220,90)" to="(2290,90)"/>
    <wire from="(1870,380)" to="(1940,380)"/>
    <wire from="(1200,260)" to="(1230,260)"/>
    <wire from="(2600,110)" to="(2710,110)"/>
    <wire from="(2680,40)" to="(2680,70)"/>
    <wire from="(980,60)" to="(990,60)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(2490,460)" to="(2720,460)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(1480,400)" to="(1590,400)"/>
    <wire from="(1010,420)" to="(1010,430)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(1560,330)" to="(1560,360)"/>
    <wire from="(210,60)" to="(210,330)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(2280,210)" to="(2290,210)"/>
    <wire from="(2280,530)" to="(2290,530)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(1170,400)" to="(1290,400)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(1310,520)" to="(1320,520)"/>
    <wire from="(2110,440)" to="(2300,440)"/>
    <wire from="(2730,220)" to="(2730,230)"/>
    <wire from="(1230,120)" to="(1240,120)"/>
    <wire from="(1280,490)" to="(1290,490)"/>
    <wire from="(1930,500)" to="(1940,500)"/>
    <wire from="(1580,470)" to="(1590,470)"/>
    <wire from="(1760,130)" to="(1910,130)"/>
    <wire from="(1720,40)" to="(1720,150)"/>
    <wire from="(1150,90)" to="(1240,90)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(1010,550)" to="(1010,560)"/>
    <wire from="(1610,510)" to="(1610,520)"/>
    <wire from="(1580,480)" to="(1580,490)"/>
    <wire from="(2040,40)" to="(2040,180)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(2290,350)" to="(2300,350)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(1230,130)" to="(1230,140)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(1560,140)" to="(1560,150)"/>
    <wire from="(260,610)" to="(350,610)"/>
    <wire from="(2670,370)" to="(2720,370)"/>
    <wire from="(2290,550)" to="(2290,560)"/>
    <wire from="(1860,240)" to="(1870,240)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(2240,500)" to="(2240,520)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(2710,330)" to="(2710,350)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(1850,210)" to="(1880,210)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(1780,40)" to="(1780,120)"/>
    <wire from="(2140,130)" to="(2290,130)"/>
    <wire from="(2680,210)" to="(2710,210)"/>
    <wire from="(1210,240)" to="(1210,270)"/>
    <wire from="(1200,230)" to="(1200,260)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(1130,30)" to="(1130,100)"/>
    <wire from="(2690,240)" to="(2700,240)"/>
    <wire from="(700,50)" to="(700,90)"/>
    <wire from="(2520,150)" to="(2710,150)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(900,100)" to="(990,100)"/>
    <wire from="(1950,140)" to="(1960,140)"/>
    <wire from="(1500,80)" to="(1570,80)"/>
    <wire from="(2030,480)" to="(2300,480)"/>
    <wire from="(2410,500)" to="(2720,500)"/>
    <wire from="(1790,420)" to="(1940,420)"/>
    <wire from="(2100,40)" to="(2100,150)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(1750,330)" to="(1750,440)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(2260,560)" to="(2290,560)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(2230,210)" to="(2260,210)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(2420,40)" to="(2420,200)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(2240,240)" to="(2250,240)"/>
    <wire from="(1400,440)" to="(1590,440)"/>
    <wire from="(1280,440)" to="(1280,450)"/>
    <wire from="(2590,410)" to="(2720,410)"/>
    <wire from="(2070,330)" to="(2070,460)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(2700,60)" to="(2710,60)"/>
    <wire from="(200,440)" to="(200,730)"/>
    <wire from="(1560,200)" to="(1570,200)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(2700,260)" to="(2700,270)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(2290,490)" to="(2290,500)"/>
    <wire from="(1840,40)" to="(1840,90)"/>
    <wire from="(1890,530)" to="(1900,530)"/>
    <wire from="(980,560)" to="(1010,560)"/>
    <wire from="(260,440)" to="(260,610)"/>
    <wire from="(1570,530)" to="(1580,530)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(1190,30)" to="(1190,70)"/>
    <wire from="(2650,210)" to="(2650,230)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(1880,500)" to="(1910,500)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(1530,500)" to="(1530,520)"/>
    <wire from="(2130,330)" to="(2130,430)"/>
    <wire from="(2210,390)" to="(2300,390)"/>
    <wire from="(1880,210)" to="(1880,230)"/>
    <wire from="(1810,330)" to="(1810,410)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(950,240)" to="(950,270)"/>
    <wire from="(960,250)" to="(960,280)"/>
    <wire from="(1580,550)" to="(1580,560)"/>
    <wire from="(2330,140)" to="(2340,140)"/>
    <wire from="(1170,330)" to="(1170,400)"/>
    <wire from="(2440,190)" to="(2710,190)"/>
    <wire from="(930,390)" to="(1020,390)"/>
    <wire from="(1980,430)" to="(1990,430)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(1580,350)" to="(1590,350)"/>
    <wire from="(2160,40)" to="(2160,120)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(210,710)" to="(350,710)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(1710,460)" to="(1940,460)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(2060,170)" to="(2290,170)"/>
    <wire from="(1900,40)" to="(1900,60)"/>
    <wire from="(2670,270)" to="(2700,270)"/>
    <wire from="(1860,80)" to="(1910,80)"/>
    <wire from="(2220,40)" to="(2220,90)"/>
    <wire from="(200,60)" to="(200,350)"/>
    <wire from="(1560,140)" to="(1570,140)"/>
    <wire from="(1230,130)" to="(1240,130)"/>
    <wire from="(1280,500)" to="(1290,500)"/>
    <wire from="(940,40)" to="(940,80)"/>
    <wire from="(2480,40)" to="(2480,170)"/>
    <wire from="(260,60)" to="(260,230)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(1580,480)" to="(1590,480)"/>
    <wire from="(1870,330)" to="(1870,380)"/>
    <wire from="(2450,330)" to="(2450,480)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(1230,330)" to="(1230,370)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(1420,120)" to="(1570,120)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(2620,100)" to="(2710,100)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(2540,40)" to="(2540,140)"/>
    <wire from="(2510,450)" to="(2720,450)"/>
    <wire from="(1910,500)" to="(1910,520)"/>
    <wire from="(910,330)" to="(910,400)"/>
    <wire from="(980,530)" to="(980,560)"/>
    <wire from="(990,540)" to="(990,570)"/>
    <wire from="(1580,490)" to="(1580,500)"/>
    <wire from="(1900,170)" to="(1900,180)"/>
    <wire from="(1230,140)" to="(1230,150)"/>
    <wire from="(1560,150)" to="(1560,160)"/>
    <wire from="(2510,330)" to="(2510,450)"/>
    <wire from="(1520,230)" to="(1530,230)"/>
    <wire from="(2190,330)" to="(2190,400)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(1510,200)" to="(1540,200)"/>
    <wire from="(1550,560)" to="(1580,560)"/>
    <wire from="(2260,210)" to="(2260,230)"/>
    <wire from="(210,330)" to="(350,330)"/>
    <wire from="(2260,530)" to="(2260,560)"/>
    <wire from="(2270,540)" to="(2270,570)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <comp lib="0" loc="(2030,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(2210,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1880,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(2230,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="2" loc="(810,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2320,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1830,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2470,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2520,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1180,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2040,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(2180,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2610,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(2440,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1560,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2250,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2260,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2710,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1110,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1530,520)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2450,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1630,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1970,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(560,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1880,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="label" val="S12"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1850,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(1900,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1750,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2580,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2680,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2260,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2460,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1930,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1740,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2490,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2170,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(960,520)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(790,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1790,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2690,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(920,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1230,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2350,430)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1960,140)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1770,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2120,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(960,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2540,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2330,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1420,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2480,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2410,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(2270,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(2090,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1480,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1540,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1500,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2700,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2640,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2270,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(2240,520)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2240,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2150,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(2110,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1580,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1330,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2550,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(980,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1230,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2530,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Amount"/>
    </comp>
    <comp lib="1" loc="(2260,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1210,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="2" loc="(2760,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1610,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1620,130)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1560,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(1900,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(1880,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1510,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(2270,520)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2700,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1910,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1820,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1540,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2340,140)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1640,430)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(1900,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2420,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1930,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2500,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1260,520)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1930,530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1560,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2190,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(2100,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1340,430)" name="Tunnel">
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1420,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2070,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1910,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1580,530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="2" loc="(1030,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Arithmetic Shift"/>
    </comp>
    <comp lib="0" loc="(2140,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1840,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1620,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(2280,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2050,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="label" val="S14"/>
    </comp>
    <comp lib="1" loc="(1560,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(1190,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2220,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1130,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1440,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(2080,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1980,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2280,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(570,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1870,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1540,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1600,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(2650,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1800,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1990,430)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="2" loc="(2330,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(2670,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1520,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2750,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(2290,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2230,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2620,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2510,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1460,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1860,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1460,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1950,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2290,530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="label" val="S15"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1510,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(2430,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1150,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1530,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2240,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1560,520)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(2750,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2060,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2740,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(2770,430)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1440,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2280,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(2680,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1780,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1170,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(1480,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2290,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1540,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(980,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(2650,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(990,520)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1060,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Tunnel">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(1730,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2760,140)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(2230,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1910,520)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(2340,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1880,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2660,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1520,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2130,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1280,530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1230,520)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1810,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1700,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2630,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1940,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(2160,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2700,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1580,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(2650,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2600,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1710,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1280,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2200,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="0" loc="(2560,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2590,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1850,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1880,520)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2570,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1270,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1890,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2680,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1720,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
