<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LogicUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LogicUnit">
    <a name="circuit" val="LogicUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="221" y="54">Logic Control</text>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="150" x="130" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="64">Operand A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="258" y="92">Output</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="113">Operand B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="200" y="86">Logic Unit</text>
      <circ-port height="8" pin="130,50" width="8" x="126" y="56"/>
      <circ-port height="8" pin="130,100" width="8" x="126" y="106"/>
      <circ-port height="8" pin="70,150" width="8" x="216" y="36"/>
      <circ-port height="10" pin="130,200" width="10" x="275" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="87"/>
    </appear>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(360,160)" to="(550,160)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(70,410)" to="(170,410)"/>
    <wire from="(70,590)" to="(170,590)"/>
    <wire from="(70,370)" to="(170,370)"/>
    <wire from="(70,550)" to="(170,550)"/>
    <wire from="(70,460)" to="(170,460)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(70,500)" to="(170,500)"/>
    <wire from="(70,280)" to="(170,280)"/>
    <wire from="(360,70)" to="(360,160)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(590,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="XOR_out"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="AND_out"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="OR_out"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Logic_control"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Logic_control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OR_out"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Logic_unit_result"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="NOR_out"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Logic_unit_result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="XOR_out"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Logic_control"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Logic_unit_result"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NOR_out"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AND_out"/>
    </comp>
  </circuit>
</project>
