<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FRU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FRU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FRU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="113" y="110">Register Write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="100">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="162" y="111">Read Bus</text>
      <rect fill="none" height="40" stroke="#000000" width="140" x="90" y="80"/>
      <polyline fill="none" points="230,94 222,100" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="162" y="89">Write Bus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="114" y="90">Register Enable</text>
      <polyline fill="none" points="222,100 229,104" stroke="#000000"/>
      <circ-anchor facing="east" x="160" y="120"/>
      <circ-port dir="in" pin="100,120" x="90" y="90"/>
      <circ-port dir="in" pin="100,60" x="230" y="100"/>
      <circ-port dir="in" pin="100,90" x="90" y="110"/>
      <circ-port dir="in" pin="160,180" x="160" y="80"/>
      <circ-port dir="out" pin="160,270" x="160" y="120"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegEn"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BusR"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="RegEn"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="BusR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegEn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="label" val="BusR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate"/>
    <comp lib="4" loc="(460,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(520,170)" to="(550,170)"/>
  </circuit>
</project>
