<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="GPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="GPU">
    <a name="circuit" val="GPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="265" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="104">Column</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="163">Data</text>
      <polyline fill="none" points="88,200 80,190" stroke="#000000"/>
      <polyline fill="none" points="80,190 72,199" stroke="#000000"/>
      <text font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="176" y="136">GPU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="193">En</text>
      <circ-port height="8" pin="100,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="156"/>
      <circ-port height="8" pin="50,140" width="8" x="76" y="196"/>
      <circ-port height="10" pin="110,190" width="10" x="105" y="55"/>
      <circ-port height="10" pin="110,230" width="10" x="115" y="55"/>
      <circ-port height="10" pin="110,270" width="10" x="125" y="55"/>
      <circ-port height="10" pin="110,310" width="10" x="135" y="55"/>
      <circ-port height="10" pin="110,350" width="10" x="145" y="55"/>
      <circ-port height="10" pin="110,390" width="10" x="155" y="55"/>
      <circ-port height="10" pin="110,430" width="10" x="165" y="55"/>
      <circ-port height="10" pin="110,470" width="10" x="175" y="55"/>
      <circ-port height="10" pin="110,510" width="10" x="185" y="55"/>
      <circ-port height="10" pin="110,550" width="10" x="195" y="55"/>
      <circ-port height="10" pin="110,590" width="10" x="205" y="55"/>
      <circ-port height="10" pin="110,630" width="10" x="215" y="55"/>
      <circ-port height="10" pin="110,670" width="10" x="225" y="55"/>
      <circ-port height="10" pin="110,710" width="10" x="235" y="55"/>
      <circ-port height="10" pin="110,750" width="10" x="245" y="55"/>
      <circ-port height="10" pin="110,790" width="10" x="255" y="55"/>
      <circ-port height="8" pin="50,80" width="8" x="96" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(1250,340)" to="(1480,340)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(1510,110)" to="(1520,110)"/>
    <wire from="(1510,190)" to="(1520,190)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(1510,430)" to="(1520,430)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(790,90)" to="(820,90)"/>
    <wire from="(1270,60)" to="(1270,440)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(1290,60)" to="(1290,540)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(1310,620)" to="(1480,620)"/>
    <wire from="(1240,290)" to="(1480,290)"/>
    <wire from="(940,110)" to="(940,120)"/>
    <wire from="(50,80)" to="(170,80)"/>
    <wire from="(1250,60)" to="(1250,340)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(1190,80)" to="(1480,80)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(1510,480)" to="(1520,480)"/>
    <wire from="(1510,720)" to="(1520,720)"/>
    <wire from="(1230,60)" to="(1230,240)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(1460,100)" to="(1480,100)"/>
    <wire from="(1460,180)" to="(1480,180)"/>
    <wire from="(1460,420)" to="(1480,420)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(100,40)" to="(1190,40)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(1230,240)" to="(1480,240)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(110,790)" to="(140,790)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(1510,370)" to="(1520,370)"/>
    <wire from="(1510,530)" to="(1520,530)"/>
    <wire from="(1510,610)" to="(1520,610)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(1320,690)" to="(1480,690)"/>
    <wire from="(1210,60)" to="(1210,160)"/>
    <wire from="(1260,380)" to="(1480,380)"/>
    <wire from="(1460,470)" to="(1480,470)"/>
    <wire from="(1460,710)" to="(1480,710)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(1190,60)" to="(1190,80)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(1340,60)" to="(1340,770)"/>
    <wire from="(880,400)" to="(920,400)"/>
    <wire from="(1320,60)" to="(1320,690)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(960,90)" to="(990,90)"/>
    <wire from="(1200,120)" to="(1480,120)"/>
    <wire from="(1460,360)" to="(1480,360)"/>
    <wire from="(1460,520)" to="(1480,520)"/>
    <wire from="(1460,600)" to="(1480,600)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(920,80)" to="(920,90)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(1300,60)" to="(1300,580)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(1510,70)" to="(1520,70)"/>
    <wire from="(1510,150)" to="(1520,150)"/>
    <wire from="(1510,230)" to="(1520,230)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(1280,60)" to="(1280,490)"/>
    <wire from="(1330,730)" to="(1480,730)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(1290,540)" to="(1480,540)"/>
    <wire from="(1260,60)" to="(1260,380)"/>
    <wire from="(900,120)" to="(940,120)"/>
    <wire from="(1210,160)" to="(1480,160)"/>
    <wire from="(1510,280)" to="(1520,280)"/>
    <wire from="(1510,680)" to="(1520,680)"/>
    <wire from="(1510,760)" to="(1520,760)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(1280,490)" to="(1480,490)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(1240,60)" to="(1240,290)"/>
    <wire from="(1460,60)" to="(1480,60)"/>
    <wire from="(1460,140)" to="(1480,140)"/>
    <wire from="(1460,220)" to="(1480,220)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(1220,60)" to="(1220,200)"/>
    <wire from="(110,670)" to="(140,670)"/>
    <wire from="(110,750)" to="(140,750)"/>
    <wire from="(1340,770)" to="(1480,770)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(1510,330)" to="(1520,330)"/>
    <wire from="(1510,570)" to="(1520,570)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(1200,60)" to="(1200,120)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(1460,270)" to="(1480,270)"/>
    <wire from="(1460,670)" to="(1480,670)"/>
    <wire from="(1460,750)" to="(1480,750)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(1270,440)" to="(1480,440)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(50,140)" to="(170,140)"/>
    <wire from="(1330,60)" to="(1330,730)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(890,210)" to="(930,210)"/>
    <wire from="(1300,580)" to="(1480,580)"/>
    <wire from="(1310,60)" to="(1310,620)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(1220,200)" to="(1480,200)"/>
    <wire from="(1460,320)" to="(1480,320)"/>
    <wire from="(1460,560)" to="(1480,560)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(1510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Tunnel">
      <a name="label" val="c13"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c10"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1520,190)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(1520,150)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(1520,570)" name="Tunnel">
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="1" loc="(1510,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="4" loc="(950,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,280)" name="Tunnel">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="2" loc="(1190,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(1520,760)" name="Tunnel">
      <a name="label" val="c15"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(780,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1520,480)" name="Tunnel">
      <a name="label" val="c9"/>
    </comp>
    <comp lib="0" loc="(1460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,720)" name="Tunnel">
      <a name="label" val="c14"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1510,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1520,70)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c14"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(620,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c9"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,330)" name="Tunnel">
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c8"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Tunnel">
      <a name="label" val="c8"/>
    </comp>
    <comp lib="4" loc="(950,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1510,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="1" loc="(1510,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Tunnel">
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1520,230)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="1" loc="(1510,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c15"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="4" loc="(940,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(1510,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(1510,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1460,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(770,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1510,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Column"/>
    </comp>
    <comp lib="1" loc="(1510,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="1" loc="(1510,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(1510,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(1510,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(450,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,370)" name="Tunnel">
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1520,530)" name="Tunnel">
      <a name="label" val="c10"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(780,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c13"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,110)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
  </circuit>
  <circuit name="GPUcontrol">
    <a name="circuit" val="GPUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="130" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="114" y="83">GPU Control</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="280,60" width="10" x="175" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,10)" to="(210,40)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
