<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RW"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="JumpControl">
    <a name="circuit" val="JumpControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="105">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="164">Imm11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="64">Operation</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="114">New PC</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="120" y="140">Jump Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="85">PCSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="64">JT</text>
      <circ-port height="8" pin="150,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="156"/>
      <circ-port height="10" pin="150,210" width="10" x="185" y="105"/>
      <circ-port height="8" pin="90,260" width="8" x="116" y="46"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="70,360" width="10" x="185" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(320,140)" to="(470,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(320,60)" to="(400,60)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <comp lib="0" loc="(200,150)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="JumpTaken"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="label" val="JOperation"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="JumpTaken"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="label" val="JOperation"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm1"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="JumpTaken"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter"/>
    <comp lib="3" loc="(440,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="2" loc="(500,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JOperation"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
  </circuit>
  <circuit name="BranchControl">
    <a name="circuit" val="BranchControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="174">Imm5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="74">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="65">Operation</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="115">new PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="186">Bt</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="119" y="160">Branch Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="124">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="144">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="94">PCSrc</text>
      <circ-port height="8" pin="80,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="120,310" width="10" x="185" y="105"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="136"/>
      <circ-port height="10" pin="30,530" width="10" x="165" y="185"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(730,440)" to="(790,440)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(670,350)" to="(770,350)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(40,390)" to="(80,390)"/>
    <wire from="(40,410)" to="(80,410)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(640,360)" to="(770,360)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(820,450)" to="(870,450)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(800,190)" to="(800,220)"/>
    <wire from="(870,420)" to="(870,450)"/>
    <wire from="(680,170)" to="(780,170)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(630,180)" to="(780,180)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(30,530)" to="(120,530)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(720,110)" to="(720,160)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <comp lib="1" loc="(440,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="updatedPC"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="updatedPC"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Bge"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="updatedPC"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Blt"/>
    </comp>
    <comp lib="2" loc="(810,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Splitter"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(820,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="updatedPC"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="BranchTaken"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Bge"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="updatedPC"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="3" loc="(120,400)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Blt"/>
    </comp>
  </circuit>
</project>
