<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="InstructionSplitter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="InstructionSplitter">
    <a name="circuit" val="InstructionSplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="246" stroke="#000000" stroke-width="2" width="100" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="101">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="115">Splitter</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="173">Instruction</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="63">Opcode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="136" y="92">Rs</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="138" y="112">Rt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="137" y="133">Rd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="222">Imm5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="242">Imm11</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="137" y="282">F</text>
      <circ-port height="8" pin="160,40" width="8" x="46" y="166"/>
      <circ-port height="10" pin="90,80" width="10" x="95" y="45"/>
      <circ-port height="10" pin="60,110" width="10" x="145" y="275"/>
      <circ-port height="10" pin="70,130" width="10" x="145" y="125"/>
      <circ-port height="10" pin="70,150" width="10" x="145" y="85"/>
      <circ-port height="10" pin="70,170" width="10" x="145" y="105"/>
      <circ-port height="10" pin="90,190" width="10" x="145" y="215"/>
      <circ-port height="10" pin="120,220" width="10" x="145" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="167"/>
    </appear>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(60,110)" to="(250,110)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(660,50)" to="(690,50)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(90,80)" to="(240,80)"/>
    <wire from="(70,130)" to="(250,130)"/>
    <wire from="(70,150)" to="(250,150)"/>
    <wire from="(70,170)" to="(250,170)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(640,60)" to="(640,80)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
</project>
