<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(570,380)" to="(680,380)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memoryRead"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="label" val="memoryRead"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="label" val="JumpOP"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="label" val="JumpOP"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegWSrc"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memoryWrite"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BrachOP"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JumpOP"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter"/>
    <comp lib="0" loc="(370,400)" name="Splitter"/>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegWSrc"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,270)" name="RegistersMemoryControlUnit"/>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memoryRead"/>
    </comp>
    <comp loc="(570,90)" name="ALUControlUnit"/>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memoryWrite"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BrachOP"/>
    </comp>
    <comp loc="(570,500)" name="ProgramCounterControlUnit"/>
    <comp lib="0" loc="(370,580)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWSrc"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="label" val="memoryWrite"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BrachOP"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="signExtend"/>
    </comp>
  </circuit>
  <circuit name="ALUControlUnit">
    <a name="circuit" val="ALUControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="180" x="50" y="43"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="141" y="127">ALU Control</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="73">OP0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="113">OP4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="173">F0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="183">F1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="183">Sign Extend</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="209" y="163">ALU Src</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="77">ALU Operation</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="222" y="63">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="223" y="94">3</text>
      <circ-port height="8" pin="80,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="176"/>
      <circ-port height="10" pin="100,210" width="10" x="225" y="55"/>
      <circ-port height="10" pin="100,230" width="10" x="225" y="65"/>
      <circ-port height="10" pin="100,250" width="10" x="225" y="75"/>
      <circ-port height="10" pin="100,270" width="10" x="225" y="85"/>
      <circ-port height="10" pin="100,290" width="10" x="225" y="155"/>
      <circ-port height="10" pin="100,310" width="10" x="225" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop0"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop1"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
  </circuit>
  <circuit name="RegistersMemoryControlUnit">
    <a name="circuit" val="RegistersMemoryControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="180" x="50" y="43"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="103">OP0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="143">OP4</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="141" y="127">Data Control</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="63">Register Write</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="186" y="107">Destination Register</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="138">Write Source</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="198" y="172">Memory Read</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="199" y="183">Memory Write</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="136"/>
      <circ-port height="10" pin="400,230" width="10" x="225" y="55"/>
      <circ-port height="10" pin="400,410" width="10" x="225" y="95"/>
      <circ-port height="10" pin="400,510" width="10" x="225" y="105"/>
      <circ-port height="10" pin="400,600" width="10" x="225" y="125"/>
      <circ-port height="10" pin="400,650" width="10" x="225" y="135"/>
      <circ-port height="10" pin="400,710" width="10" x="225" y="165"/>
      <circ-port height="10" pin="400,800" width="10" x="225" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,250)" to="(260,250)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(100,270)" to="(100,480)"/>
    <wire from="(230,650)" to="(400,650)"/>
    <wire from="(120,180)" to="(120,330)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(100,660)" to="(200,660)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(100,660)" to="(100,700)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(80,640)" to="(80,690)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(60,540)" to="(260,540)"/>
    <wire from="(60,540)" to="(60,600)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(140,370)" to="(140,750)"/>
    <wire from="(80,690)" to="(270,690)"/>
    <wire from="(60,410)" to="(60,540)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(300,710)" to="(400,710)"/>
    <wire from="(120,720)" to="(120,810)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(80,360)" to="(80,450)"/>
    <wire from="(100,700)" to="(100,790)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,220)" to="(260,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(60,350)" to="(260,350)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(60,350)" to="(60,410)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(80,780)" to="(270,780)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,750)" to="(200,750)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(60,290)" to="(240,290)"/>
    <wire from="(220,720)" to="(270,720)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(140,830)" to="(250,830)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,510)" to="(120,720)"/>
    <wire from="(140,750)" to="(140,830)"/>
    <wire from="(330,50)" to="(330,200)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(100,700)" to="(270,700)"/>
    <wire from="(300,800)" to="(400,800)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(80,690)" to="(80,780)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(60,600)" to="(400,600)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(120,720)" to="(200,720)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(80,360)" to="(260,360)"/>
    <wire from="(220,810)" to="(270,810)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(100,790)" to="(270,790)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,560)" to="(260,560)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(100,560)" to="(100,660)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(60,410)" to="(400,410)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(60,110)" to="(60,290)"/>
    <wire from="(120,330)" to="(120,510)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(80,450)" to="(80,640)"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memoryWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWSrc1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWSrc0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memoryRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ProgramCounterControlUnit">
    <a name="circuit" val="ProgramCounterControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="102">OP0</text>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="180" x="50" y="43"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="144" y="123">PC Control</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="143">OP4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="67">PC Src</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="193" y="156">Branch Operation</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="191" y="182">Jump Operation</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="106"/>
      <circ-port height="10" pin="390,80" width="10" x="225" y="55"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="136"/>
      <circ-port height="10" pin="390,300" width="10" x="225" y="65"/>
      <circ-port height="10" pin="390,430" width="10" x="225" y="145"/>
      <circ-port height="10" pin="390,480" width="10" x="225" y="155"/>
      <circ-port height="10" pin="390,530" width="10" x="225" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(140,430)" to="(390,430)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,340)" to="(120,480)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(220,480)" to="(390,480)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(100,390)" to="(260,390)"/>
    <wire from="(60,50)" to="(60,150)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(120,20)" to="(270,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,20)" to="(320,60)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(60,50)" to="(200,50)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(140,240)" to="(140,430)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(220,530)" to="(390,530)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,20)" to="(320,20)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(80,230)" to="(80,530)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(60,260)" to="(60,370)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(60,260)" to="(200,260)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(60,150)" to="(260,150)"/>
    <wire from="(60,370)" to="(260,370)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(100,130)" to="(100,320)"/>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchOP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrachOP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
