<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(570,380)" to="(680,380)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <comp lib="0" loc="(370,560)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memoryRead"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="label" val="memoryRead"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="label" val="JumpOP"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegWSrc"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="label" val="JumpOP"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memoryWrite"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Splitter"/>
    <comp lib="0" loc="(590,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BrachOP"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JumpOP"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter"/>
    <comp lib="0" loc="(370,400)" name="Splitter"/>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegWSrc"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,270)" name="RegistersMemoryControlUnit"/>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memoryRead"/>
    </comp>
    <comp loc="(570,90)" name="ALUControlUnit"/>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memoryWrite"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(570,500)" name="ProgramCounterControlUnit"/>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWSrc"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="label" val="memoryWrite"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BrachOP"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BrachOP"/>
    </comp>
  </circuit>
  <circuit name="ALUControlUnit">
    <a name="circuit" val="ALUControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="180" x="50" y="43"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="141" y="127">ALU Control</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="73">OP0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="113">OP4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="173">F0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="183">F1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="183">Sign Extend</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="209" y="163">ALU Src</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="77">ALU Operation</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="222" y="63">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="223" y="94">3</text>
      <circ-port height="8" pin="80,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="176"/>
      <circ-port height="10" pin="100,210" width="10" x="225" y="55"/>
      <circ-port height="10" pin="100,230" width="10" x="225" y="65"/>
      <circ-port height="10" pin="100,250" width="10" x="225" y="75"/>
      <circ-port height="10" pin="100,270" width="10" x="225" y="85"/>
      <circ-port height="10" pin="100,290" width="10" x="225" y="155"/>
      <circ-port height="10" pin="100,310" width="10" x="225" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop0"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="signExtend"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop1"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
  </circuit>
  <circuit name="RegistersMemoryControlUnit">
    <a name="circuit" val="RegistersMemoryControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="180" x="50" y="43"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="72">OP0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="113">OP4</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="141" y="127">Data Control</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="173">F0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="183">F1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="63">Register Write</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="186" y="107">Destination Register</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="138">Write Source</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="198" y="172">Memory Read</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="199" y="183">Memory Write</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="166"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="176"/>
      <circ-port height="10" pin="100,220" width="10" x="225" y="55"/>
      <circ-port height="10" pin="100,250" width="10" x="225" y="95"/>
      <circ-port height="10" pin="100,270" width="10" x="225" y="105"/>
      <circ-port height="10" pin="100,300" width="10" x="225" y="125"/>
      <circ-port height="10" pin="100,320" width="10" x="225" y="135"/>
      <circ-port height="10" pin="100,360" width="10" x="225" y="165"/>
      <circ-port height="10" pin="100,380" width="10" x="225" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest0"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memoryWrite"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memoryRead"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWSrc0"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest1"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWSrc1"/>
    </comp>
  </circuit>
  <circuit name="ProgramCounterControlUnit">
    <a name="circuit" val="ProgramCounterControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="72">OP0</text>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="180" x="50" y="43"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="144" y="123">PC Control</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="173">F0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="183">F1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="113">OP4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="67">PC Src</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="193" y="156">Branch Operation</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="191" y="182">Jump Operation</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="166"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="176"/>
      <circ-port height="10" pin="100,210" width="10" x="225" y="55"/>
      <circ-port height="10" pin="100,230" width="10" x="225" y="65"/>
      <circ-port height="10" pin="100,250" width="10" x="225" y="145"/>
      <circ-port height="10" pin="100,270" width="10" x="225" y="155"/>
      <circ-port height="10" pin="100,290" width="10" x="225" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc1"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchOP1"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JumpOP"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BrachOP0"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc0"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
    </comp>
  </circuit>
</project>
