<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="JumpControl">
    <a name="circuit" val="JumpControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="64">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="114">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="164">Imm11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="64">Operation</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="114">New PC</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="120" y="93">Jump Control</text>
      <circ-port height="8" pin="150,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="156"/>
      <circ-port height="10" pin="150,210" width="10" x="185" y="105"/>
      <circ-port height="8" pin="90,260" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(320,140)" to="(470,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(320,60)" to="(400,60)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm1"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JOperation"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="label" val="JOperation"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="label" val="JOperation"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(500,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="3" loc="(440,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
