<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="JumpControl">
    <a name="circuit" val="JumpControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="64">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="114">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="164">Imm11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="64">Operation</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="114">New PC</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="120" y="93">Jump Control</text>
      <circ-port height="8" pin="150,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="156"/>
      <circ-port height="10" pin="150,210" width="10" x="185" y="105"/>
      <circ-port height="8" pin="90,260" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(320,140)" to="(470,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(320,60)" to="(400,60)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JOperation"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="label" val="JOperation"/>
    </comp>
    <comp lib="2" loc="(500,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="label" val="JOperation"/>
    </comp>
    <comp lib="3" loc="(440,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm1"/>
    </comp>
  </circuit>
  <circuit name="BranchControl">
    <a name="circuit" val="BranchControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="154">Imm5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="74">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="65">Operation</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="115">new PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="166">SLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="166">Zero</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="120" y="93">Branch Control</text>
      <circ-port height="8" pin="80,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="80,70" width="8" x="126" y="166"/>
      <circ-port height="8" pin="80,100" width="8" x="166" y="166"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="130,280" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(390,720)" to="(450,720)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(640,220)" to="(790,220)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(400,20)" to="(400,60)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(450,670)" to="(450,720)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(730,150)" to="(730,200)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(300,570)" to="(370,570)"/>
    <wire from="(300,670)" to="(370,670)"/>
    <wire from="(810,230)" to="(810,280)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(300,720)" to="(370,720)"/>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Bge"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="updatedPC"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="updatedPC"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Blt"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less Than"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="updatedPC"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="updatedPC"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(420,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Bge"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="updatedPC"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="2" loc="(830,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Blt"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
  </circuit>
</project>
