<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RegisterSelector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RegisterSelector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterSelector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="330" stroke="#000000" width="61" x="49" y="50"/>
      <text dominant-baseline="bottom" font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="76">R1</text>
      <text dominant-baseline="bottom" font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="376">R31</text>
      <text dominant-baseline="bottom" font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="66">R_Select</text>
      <text dominant-baseline="bottom" font-family="SansSerif" font-size="9" text-anchor="middle" x="88" y="215">R_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="89" y="347">Register</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="88" y="359">Selector</text>
      <circ-anchor facing="east" x="110" y="210"/>
      <circ-port dir="in" pin="120,110" x="50" y="70"/>
      <circ-port dir="in" pin="120,200" x="50" y="110"/>
      <circ-port dir="in" pin="120,300" x="50" y="150"/>
      <circ-port dir="in" pin="120,390" x="50" y="190"/>
      <circ-port dir="in" pin="120,480" x="50" y="230"/>
      <circ-port dir="in" pin="120,570" x="50" y="270"/>
      <circ-port dir="in" pin="120,670" x="50" y="310"/>
      <circ-port dir="in" pin="120,770" x="50" y="350"/>
      <circ-port dir="in" pin="150,30" x="80" y="50"/>
      <circ-port dir="in" pin="310,110" x="50" y="80"/>
      <circ-port dir="in" pin="310,200" x="50" y="120"/>
      <circ-port dir="in" pin="310,300" x="50" y="160"/>
      <circ-port dir="in" pin="310,390" x="50" y="200"/>
      <circ-port dir="in" pin="310,480" x="50" y="240"/>
      <circ-port dir="in" pin="310,570" x="50" y="280"/>
      <circ-port dir="in" pin="310,670" x="50" y="320"/>
      <circ-port dir="in" pin="310,770" x="50" y="360"/>
      <circ-port dir="in" pin="490,110" x="50" y="90"/>
      <circ-port dir="in" pin="490,200" x="50" y="130"/>
      <circ-port dir="in" pin="490,300" x="50" y="170"/>
      <circ-port dir="in" pin="490,390" x="50" y="210"/>
      <circ-port dir="in" pin="490,480" x="50" y="250"/>
      <circ-port dir="in" pin="490,570" x="50" y="290"/>
      <circ-port dir="in" pin="490,670" x="50" y="330"/>
      <circ-port dir="in" pin="490,770" x="50" y="370"/>
      <circ-port dir="in" pin="680,110" x="50" y="100"/>
      <circ-port dir="in" pin="680,200" x="50" y="140"/>
      <circ-port dir="in" pin="680,300" x="50" y="180"/>
      <circ-port dir="in" pin="680,390" x="50" y="220"/>
      <circ-port dir="in" pin="680,480" x="50" y="260"/>
      <circ-port dir="in" pin="680,570" x="50" y="300"/>
      <circ-port dir="in" pin="680,670" x="50" y="340"/>
      <circ-port dir="out" pin="680,770" x="110" y="210"/>
    </appear>
    <comp lib="0" loc="(120,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S10"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S11"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S12"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S13"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,1780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S14"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,1840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S15"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,1900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S16"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,1960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S17"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S18"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,2080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S19"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S20"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,2200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S21"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,2260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S22"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,2320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S23"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,2380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S24"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,2440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S25"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,2500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S26"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,2560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S27"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,2620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S28"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,2680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S29"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,2740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S30"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,2800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S31"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Tunnel">
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Tunnel">
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Tunnel">
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Tunnel">
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Tunnel">
      <a name="label" val="S9"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Tunnel">
      <a name="label" val="S10"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Tunnel">
      <a name="label" val="S11"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Tunnel">
      <a name="label" val="S12"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Tunnel">
      <a name="label" val="S13"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Tunnel">
      <a name="label" val="S14"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Tunnel">
      <a name="label" val="S15"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Tunnel">
      <a name="label" val="S16"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Tunnel">
      <a name="label" val="S17"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Tunnel">
      <a name="label" val="S18"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="label" val="S19"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Tunnel">
      <a name="label" val="S20"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Tunnel">
      <a name="label" val="S21"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Tunnel">
      <a name="label" val="S22"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Tunnel">
      <a name="label" val="S23"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Tunnel">
      <a name="label" val="S24"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Tunnel">
      <a name="label" val="S25"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,620)" name="Tunnel">
      <a name="label" val="S26"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Tunnel">
      <a name="label" val="S27"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Tunnel">
      <a name="label" val="S28"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,680)" name="Tunnel">
      <a name="label" val="S29"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,700)" name="Tunnel">
      <a name="label" val="S30"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Tunnel">
      <a name="label" val="S31"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="label" val="R17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="label" val="R21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="label" val="R25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="label" val="R29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Register_S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="label" val="Register_S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(20,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Tunnel">
      <a name="label" val="Register_R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="label" val="R18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="label" val="R22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="label" val="R26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="label" val="R30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="label" val="R19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="label" val="R23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="label" val="R27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="label" val="R31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="label" val="R16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="label" val="R20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="label" val="R24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="label" val="R28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="Register_R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register_S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="1" loc="(130,1020)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,1080)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,1140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,1200)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,1260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,1320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,1380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,1440)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,1500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,1560)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,1620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,1680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,1740)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,1800)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,1860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,1920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,1980)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,2040)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,2100)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,2160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,2220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,2280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,2340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,2400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,2460)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,2520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,2580)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,2640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,2700)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,2760)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,2820)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,950)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,90)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <wire from="(1000,110)" to="(1000,300)"/>
    <wire from="(1000,300)" to="(1250,300)"/>
    <wire from="(1010,110)" to="(1010,320)"/>
    <wire from="(1010,320)" to="(1250,320)"/>
    <wire from="(1020,110)" to="(1020,340)"/>
    <wire from="(1020,340)" to="(1250,340)"/>
    <wire from="(1030,110)" to="(1030,360)"/>
    <wire from="(1030,360)" to="(1250,360)"/>
    <wire from="(1040,110)" to="(1040,380)"/>
    <wire from="(1040,380)" to="(1250,380)"/>
    <wire from="(1050,110)" to="(1050,400)"/>
    <wire from="(1050,400)" to="(1250,400)"/>
    <wire from="(1060,110)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1250,420)"/>
    <wire from="(1070,110)" to="(1070,440)"/>
    <wire from="(1070,440)" to="(1250,440)"/>
    <wire from="(1080,110)" to="(1080,460)"/>
    <wire from="(1080,460)" to="(1250,460)"/>
    <wire from="(1090,110)" to="(1090,480)"/>
    <wire from="(1090,480)" to="(1250,480)"/>
    <wire from="(1100,110)" to="(1100,500)"/>
    <wire from="(1100,500)" to="(1250,500)"/>
    <wire from="(1110,110)" to="(1110,520)"/>
    <wire from="(1110,520)" to="(1250,520)"/>
    <wire from="(1120,110)" to="(1120,540)"/>
    <wire from="(1120,540)" to="(1250,540)"/>
    <wire from="(1130,110)" to="(1130,560)"/>
    <wire from="(1130,560)" to="(1250,560)"/>
    <wire from="(1140,110)" to="(1140,580)"/>
    <wire from="(1140,580)" to="(1250,580)"/>
    <wire from="(1150,110)" to="(1150,600)"/>
    <wire from="(1150,600)" to="(1250,600)"/>
    <wire from="(1160,110)" to="(1160,620)"/>
    <wire from="(1160,620)" to="(1250,620)"/>
    <wire from="(1170,110)" to="(1170,640)"/>
    <wire from="(1170,640)" to="(1250,640)"/>
    <wire from="(1180,110)" to="(1180,660)"/>
    <wire from="(1180,660)" to="(1250,660)"/>
    <wire from="(1190,110)" to="(1190,680)"/>
    <wire from="(1190,680)" to="(1250,680)"/>
    <wire from="(120,1000)" to="(120,1010)"/>
    <wire from="(120,1060)" to="(120,1070)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,1120)" to="(120,1130)"/>
    <wire from="(120,1180)" to="(120,1190)"/>
    <wire from="(120,1240)" to="(120,1250)"/>
    <wire from="(120,1300)" to="(120,1310)"/>
    <wire from="(120,1360)" to="(120,1370)"/>
    <wire from="(120,1420)" to="(120,1430)"/>
    <wire from="(120,1480)" to="(120,1490)"/>
    <wire from="(120,1540)" to="(120,1550)"/>
    <wire from="(120,1600)" to="(120,1610)"/>
    <wire from="(120,1660)" to="(120,1670)"/>
    <wire from="(120,1720)" to="(120,1730)"/>
    <wire from="(120,1780)" to="(120,1790)"/>
    <wire from="(120,1840)" to="(120,1850)"/>
    <wire from="(120,1900)" to="(120,1910)"/>
    <wire from="(120,1960)" to="(120,1970)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,2020)" to="(120,2030)"/>
    <wire from="(120,2080)" to="(120,2090)"/>
    <wire from="(120,2140)" to="(120,2150)"/>
    <wire from="(120,2200)" to="(120,2210)"/>
    <wire from="(120,2260)" to="(120,2270)"/>
    <wire from="(120,2320)" to="(120,2330)"/>
    <wire from="(120,2380)" to="(120,2390)"/>
    <wire from="(120,2440)" to="(120,2450)"/>
    <wire from="(120,2500)" to="(120,2510)"/>
    <wire from="(120,2560)" to="(120,2570)"/>
    <wire from="(120,2620)" to="(120,2630)"/>
    <wire from="(120,2680)" to="(120,2690)"/>
    <wire from="(120,2740)" to="(120,2750)"/>
    <wire from="(120,2800)" to="(120,2810)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(120,930)" to="(120,940)"/>
    <wire from="(1200,110)" to="(1200,700)"/>
    <wire from="(1200,700)" to="(1250,700)"/>
    <wire from="(1210,110)" to="(1210,720)"/>
    <wire from="(1210,720)" to="(1250,720)"/>
    <wire from="(130,1020)" to="(170,1020)"/>
    <wire from="(130,1080)" to="(170,1080)"/>
    <wire from="(130,1140)" to="(170,1140)"/>
    <wire from="(130,1200)" to="(170,1200)"/>
    <wire from="(130,1260)" to="(170,1260)"/>
    <wire from="(130,1320)" to="(170,1320)"/>
    <wire from="(130,1380)" to="(170,1380)"/>
    <wire from="(130,1440)" to="(170,1440)"/>
    <wire from="(130,1500)" to="(170,1500)"/>
    <wire from="(130,1560)" to="(170,1560)"/>
    <wire from="(130,1620)" to="(170,1620)"/>
    <wire from="(130,1680)" to="(170,1680)"/>
    <wire from="(130,1740)" to="(170,1740)"/>
    <wire from="(130,1800)" to="(170,1800)"/>
    <wire from="(130,1860)" to="(170,1860)"/>
    <wire from="(130,1920)" to="(170,1920)"/>
    <wire from="(130,1980)" to="(170,1980)"/>
    <wire from="(130,2040)" to="(170,2040)"/>
    <wire from="(130,2100)" to="(170,2100)"/>
    <wire from="(130,2160)" to="(170,2160)"/>
    <wire from="(130,2220)" to="(170,2220)"/>
    <wire from="(130,2280)" to="(170,2280)"/>
    <wire from="(130,2340)" to="(170,2340)"/>
    <wire from="(130,2400)" to="(170,2400)"/>
    <wire from="(130,2460)" to="(170,2460)"/>
    <wire from="(130,2520)" to="(170,2520)"/>
    <wire from="(130,2580)" to="(170,2580)"/>
    <wire from="(130,2640)" to="(170,2640)"/>
    <wire from="(130,2700)" to="(170,2700)"/>
    <wire from="(130,2760)" to="(170,2760)"/>
    <wire from="(130,2820)" to="(170,2820)"/>
    <wire from="(130,950)" to="(170,950)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,1020)" to="(170,1080)"/>
    <wire from="(170,1080)" to="(170,1140)"/>
    <wire from="(170,1140)" to="(170,1200)"/>
    <wire from="(170,1200)" to="(170,1260)"/>
    <wire from="(170,1260)" to="(170,1320)"/>
    <wire from="(170,1320)" to="(170,1380)"/>
    <wire from="(170,1380)" to="(170,1440)"/>
    <wire from="(170,1440)" to="(170,1500)"/>
    <wire from="(170,1500)" to="(170,1560)"/>
    <wire from="(170,1560)" to="(170,1620)"/>
    <wire from="(170,1620)" to="(170,1680)"/>
    <wire from="(170,1680)" to="(170,1740)"/>
    <wire from="(170,1740)" to="(170,1800)"/>
    <wire from="(170,1800)" to="(170,1860)"/>
    <wire from="(170,1860)" to="(170,1920)"/>
    <wire from="(170,1920)" to="(170,1980)"/>
    <wire from="(170,1980)" to="(170,2040)"/>
    <wire from="(170,2040)" to="(170,2100)"/>
    <wire from="(170,2100)" to="(170,2160)"/>
    <wire from="(170,2160)" to="(170,2220)"/>
    <wire from="(170,2220)" to="(170,2280)"/>
    <wire from="(170,2280)" to="(170,2340)"/>
    <wire from="(170,2340)" to="(170,2400)"/>
    <wire from="(170,2400)" to="(170,2460)"/>
    <wire from="(170,2460)" to="(170,2520)"/>
    <wire from="(170,2520)" to="(170,2580)"/>
    <wire from="(170,2580)" to="(170,2640)"/>
    <wire from="(170,2640)" to="(170,2700)"/>
    <wire from="(170,2700)" to="(170,2760)"/>
    <wire from="(170,2760)" to="(170,2820)"/>
    <wire from="(170,950)" to="(170,1020)"/>
    <wire from="(170,950)" to="(220,950)"/>
    <wire from="(20,950)" to="(50,950)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(80,1020)" to="(110,1020)"/>
    <wire from="(80,1080)" to="(110,1080)"/>
    <wire from="(80,1140)" to="(110,1140)"/>
    <wire from="(80,1200)" to="(110,1200)"/>
    <wire from="(80,1260)" to="(110,1260)"/>
    <wire from="(80,1320)" to="(110,1320)"/>
    <wire from="(80,1380)" to="(110,1380)"/>
    <wire from="(80,1440)" to="(110,1440)"/>
    <wire from="(80,1500)" to="(110,1500)"/>
    <wire from="(80,1560)" to="(110,1560)"/>
    <wire from="(80,1620)" to="(110,1620)"/>
    <wire from="(80,1680)" to="(110,1680)"/>
    <wire from="(80,1740)" to="(110,1740)"/>
    <wire from="(80,1800)" to="(110,1800)"/>
    <wire from="(80,1860)" to="(110,1860)"/>
    <wire from="(80,1920)" to="(110,1920)"/>
    <wire from="(80,1980)" to="(110,1980)"/>
    <wire from="(80,2040)" to="(110,2040)"/>
    <wire from="(80,2100)" to="(110,2100)"/>
    <wire from="(80,2160)" to="(110,2160)"/>
    <wire from="(80,2220)" to="(110,2220)"/>
    <wire from="(80,2280)" to="(110,2280)"/>
    <wire from="(80,2340)" to="(110,2340)"/>
    <wire from="(80,2400)" to="(110,2400)"/>
    <wire from="(80,2460)" to="(110,2460)"/>
    <wire from="(80,2520)" to="(110,2520)"/>
    <wire from="(80,2580)" to="(110,2580)"/>
    <wire from="(80,2640)" to="(110,2640)"/>
    <wire from="(80,2700)" to="(110,2700)"/>
    <wire from="(80,2760)" to="(110,2760)"/>
    <wire from="(80,2820)" to="(110,2820)"/>
    <wire from="(860,90)" to="(900,90)"/>
    <wire from="(90,950)" to="(110,950)"/>
    <wire from="(900,110)" to="(900,120)"/>
    <wire from="(910,110)" to="(910,120)"/>
    <wire from="(910,120)" to="(1250,120)"/>
    <wire from="(920,110)" to="(920,140)"/>
    <wire from="(920,140)" to="(1250,140)"/>
    <wire from="(930,110)" to="(930,160)"/>
    <wire from="(930,160)" to="(1250,160)"/>
    <wire from="(940,110)" to="(940,180)"/>
    <wire from="(940,180)" to="(1250,180)"/>
    <wire from="(950,110)" to="(950,200)"/>
    <wire from="(950,200)" to="(1250,200)"/>
    <wire from="(960,110)" to="(960,220)"/>
    <wire from="(960,220)" to="(1250,220)"/>
    <wire from="(970,110)" to="(970,240)"/>
    <wire from="(970,240)" to="(1250,240)"/>
    <wire from="(980,110)" to="(980,260)"/>
    <wire from="(980,260)" to="(1250,260)"/>
    <wire from="(990,110)" to="(990,280)"/>
    <wire from="(990,280)" to="(1250,280)"/>
  </circuit>
</project>
