<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterSelector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RegisterSelector">
    <a name="circuit" val="RegisterSelector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="143" stroke="#000000" width="110" x="50" y="80"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="96">R1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="214">R7</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="95">R_Select</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="138" y="115">R_Out</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="107" y="147">Register</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="106" y="163">Selector</text>
      <circ-port height="8" pin="150,30" width="8" x="96" y="76"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="490,110" width="8" x="46" y="126"/>
      <circ-port height="8" pin="680,110" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,200" width="8" x="46" y="186"/>
      <circ-port height="8" pin="490,200" width="8" x="46" y="206"/>
      <circ-port height="10" pin="670,210" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(910,110)" to="(910,120)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(130,690)" to="(130,700)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(960,110)" to="(960,220)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(910,120)" to="(1250,120)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(920,140)" to="(1250,140)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(940,180)" to="(1250,180)"/>
    <wire from="(940,110)" to="(940,180)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(930,160)" to="(1250,160)"/>
    <wire from="(960,220)" to="(1250,220)"/>
    <wire from="(860,90)" to="(900,90)"/>
    <wire from="(950,200)" to="(1250,200)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(970,240)" to="(1250,240)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(980,260)" to="(1250,260)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(920,110)" to="(920,140)"/>
    <wire from="(30,280)" to="(60,280)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(180,650)" to="(180,710)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(970,110)" to="(970,240)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(90,710)" to="(120,710)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(900,110)" to="(900,120)"/>
    <wire from="(950,110)" to="(950,200)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(180,590)" to="(180,650)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(90,650)" to="(120,650)"/>
    <wire from="(930,110)" to="(930,160)"/>
    <wire from="(980,110)" to="(980,260)"/>
    <wire from="(180,530)" to="(180,590)"/>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Register_S"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Register_S"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Tunnel">
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(900,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Register_R"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Register_R"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Register_S"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Tunnel">
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Tunnel">
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(140,710)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Tunnel">
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
  </circuit>
</project>
